<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HTMLRenderer.HTMLRendererCommandExecutor">
    <Position X="4.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAIAAAAAABAAAAAA=</HashCode>
      <FileName>HTMLRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HTMLRenderer.HTMLElementFactory" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HTMLRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.21" />
  </Class>
  <Class Name="HTMLRenderer.HTMLElement" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEAEAAAAQAAAQAAAAEABAQAAAAAAA=</HashCode>
      <FileName>HTMLRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HTMLRenderer.HTMLTable" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAiAAAAIAAAAAAAAAAABAQAAAAAAA=</HashCode>
      <FileName>HTMLRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.127" />
  </Class>
  <Interface Name="HTMLRenderer.IElement">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEAAAAAAQAAAAAAAAEABAQAAAAAAA=</HashCode>
      <FileName>HTMLRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HTMLRenderer.ITable">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAACAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HTMLRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HTMLRenderer.IElementFactory">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HTMLRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>