<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cars.Data" GeneratedClassName="ConnectionStrings">
  <Profiles />
  <Settings>
    <Setting Name="MsSql" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=. ; Initial Catalog=Cars ; Integrated Security=True</Value>
    </Setting>
    <Setting Name="MsSqlExpress" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.\sqlexpress; Initial Catalog=Cars; Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>