<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Blaze</title>
    <script src="resources/vendor/raphael-min.js"></script>
    <script src="resources/vendor/kinetic-v5.1.0.min.js"></script>
    <script src="resources/vendor/howler.min.js"></script>
    <script src="resources/scripts/common.js"></script>
    <script src="resources/scripts/sound.js"></script>
    <script src="resources/scripts/coordinate.js"></script>
    <script src="resources/scripts/renderer.js"></script>
    <script src="resources/scripts/game.js"></script>
    <script src="resources/scripts/controller.js"></script>
    <script src="resources/scripts/gameobject.js"></script>
    <script src="resources/scripts/eggman.js"></script>
    <script src="resources/scripts/sonic.js"></script>
    <script src="resources/scripts/blaze.js"></script>
    <script src="resources/scripts/init.js"></script>
    <script src="resources/scripts/player.js"></script>
    <link href="resources/css/style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <form id="myform">
        <input type="hidden" id="myform:scores" value="0,Gosho,345,1,Marian,342"/>
    </form>
</body>
</html>