<div class="navbar navbar-default">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Tic Tac Toe</a>
    </div>
    <div class="navbar-collapse collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav">
            <li ng-if="isLoggedIn">
                <a href="#/games/">Games</a>
            </li>
            <li>
                <a href="#/scores/">Scores</a>
            </li>
            <li>
                <a href="#/users/">Users</a>
            </li>
        </ul>
        <form class="navbar-form navbar-right" ng-show="isSearchInputShown">
            <input type="text" class="form-control col-lg-8" placeholder="Search" ng-model="search">
        </form>

        <ul class="nav navbar-nav navbar-right" ng-hide="isLoggedIn">
            <li>
                <a href="#/login">Login</a>
            </li>
            <li>
                <a href="#/register">Register</a>
            </li>
        </ul>

        <ul class="nav navbar-nav navbar-right" ng-if="isLoggedIn">
            <li>
                <a class="href-btn">Hello, {{ identity.getCurrentUser().userName }}</a>
            </li>
            <li>
                <a class="href-btn" ng-controller="LogoutController" ng-click="logout()">Sign out</a>
            </li>
        </ul>

    </div>
</div>