[33mcommit c642170462a610e9ba6af39c4cb437265d55e16c[m
Author: StefanSinapov <stefan.sinapov@gmail.com>
Date:   Thu Feb 20 22:27:41 2014 +0200

    OOP teamwork and workshop

[1mdiff --git "a/3. \320\236\320\261\320\265\320\272\321\202\320\275\320\276-\320\276\321\200\320\270\320\265\320\275\321\202\320\270\321\200\320\260\320\275\320\276 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\270\321\200\320\260\320\275\320\265 (\320\236\320\236\320\237)/Homework/4. OOP Principles Part I.rar" "b/3. \320\236\320\261\320\265\320\272\321\202\320\275\320\276-\320\276\321\200\320\270\320\265\320\275\321\202\320\270\321\200\320\260\320\275\320\276 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\270\321\200\320\260\320\275\320\265 (\320\236\320\236\320\237)/Homework/4. OOP Principles Part I.rar"[m
[1mdeleted file mode 100644[m
[1mindex 07b95d0..0000000[m
Binary files "a/3. \320\236\320\261\320\265\320\272\321\202\320\275\320\276-\320\276\321\200\320\270\320\265\320\275\321\202\320\270\321\200\320\260\320\275\320\276 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\270\321\200\320\260\320\275\320\265 (\320\236\320\236\320\237)/Homework/4. OOP Principles Part I.rar" and /dev/null differ
[1mdiff --git "a/3. \320\236\320\261\320\265\320\272\321\202\320\275\320\276-\320\276\321\200\320\270\320\265\320\275\321\202\320\270\321\200\320\260\320\275\320\276 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\270\321\200\320\260\320\275\320\265 (\320\236\320\236\320\237)/Homework/4. OOP Principles Part I/4. OOP Principles Part I.sln" "b/3. \320\236\320\261\320\265\320\272\321\202\320\275\320\276-\320\276\321\200\320\270\320\265\320\275\321\202\320\270\321\200\320\260\320\275\320\276 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\270\321\200\320\260\320\275\320\265 (\320\236\320\236\320\237)/Homework/4. OOP Principles Part I/4. OOP Principles Part I.sln"[m
[1mindex 9917136..3b6baa7 100644[m
[1m--- "a/3. \320\236\320\261\320\265\320\272\321\202\320\275\320\276-\320\276\321\200\320\270\320\265\320\275\321\202\320\270\321\200\320\260\320\275\320\276 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\270\321\200\320\260\320\275\320\265 (\320\236\320\236\320\237)/Homework/4. OOP Principles Part I/4. OOP Principles Part I.sln"[m	
[1m+++ "b/3. \320\236\320\261\320\265\320\272\321\202\320\275\320\276-\320\276\321\200\320\270\320\265\320\275\321\202\320\270\321\200\320\260\320\275\320\276 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\270\321\200\320\260\320\275\320\265 (\320\236\320\236\320\237)/Homework/4. OOP Principles Part I/4. OOP Principles Part I.sln"[m	
[36m@@ -11,6 +11,10 @@[m [mProject("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02.Human", "02.Human\02.Hum[m
 EndProject[m
 Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "03.Animal", "03.Animal\03.Animal.csproj", "{8B86FD30-B4D6-4EA6-8694-48D382A27B3C}"[m
 EndProject[m
[32m+[m[32mProject("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "01. School", "01. School\01. School.csproj", "{EC21FBAA-D258-43A2-A93E-46F6EFB44220}"[m
[32m+[m[32mEndProject[m
[32m+[m[32mProject("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02. Human", "02. Human\02. Human.csproj", "{F8EABD28-55A8-4DCF-9119-842BF7547C3C}"[m
[32m+[m[32mEndProject[m
 Global[m
 	GlobalSection(SolutionConfigurationPlatforms) = preSolution[m
 		Debug|Any CPU = Debug|Any CPU[m
[36m@@ -33,6 +37,14 @@[m [mGlobal[m
 		{8B86FD30-B4D6-4EA6-8694-48D382A27B3C}.Debug|Any CPU.Build.0 = Debug|Any CPU[m
 		{8B86FD30-B4D6-4EA6-8694-48D382A27B3C}.Release|Any CPU.ActiveCfg = Release|Any CPU[m
 		{8B86FD30-B4D6-4EA6-8694-48D382A27B3C}.Release|Any CPU.Build.0 = Release|Any CPU[m
[32m+[m		[32m{EC21FBAA-D258-43A2-A93E-46F6EFB44220}.Debug|Any CPU.ActiveCfg = Debug|Any CPU[m
[32m+[m		[32m{EC21FBAA-D258-43A2-A93E-46F6EFB44220}.Debug|Any CPU.Build.0 = Debug|Any CPU[m
[32m+[m		[32m{EC21FBAA-D258-43A2-A93E-46F6EFB44220}.Release|Any CPU.ActiveCfg = Release|Any CPU[m
[32m+[m		[32m{EC21FBAA-D258-43A2-A93E-46F6EFB44220}.Release|Any