﻿<!DOCTYPE html> <html>
  <body>
    <h2>Catalog!</h2>
    <ul>
      <li>Album
                            <ul>
          <li><strong>Name: </strong>Ullamcorper purus leo!</li>
          <li><strong>Artist: </strong>Camden Blake</li>
          <li><strong>Year: </strong>2001</li>
          <li><strong>Producer: </strong>Camden Blake</li>
          <li><strong>Price: </strong>5.21</li>
          <li><strong>Songs: </strong><ul>
              <li>Phasellus viverra: 
                                                9.14</li>
            </ul>
            <ul>
              <li>Erat nibh: 
                                                6.00</li>
            </ul>
            <ul>
              <li>Platea, praesent: 
                                                7.40</li>
            </ul>
            <ul>
              <li>Mus penatibus: 
                                                4.25</li>
            </ul>
            <ul>
              <li>Parturient fames: 
                                                4.69</li>
            </ul>
            <ul>
              <li>Conubia felis: 
                                                6.88</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Album
                            <ul>
          <li><strong>Name: </strong>Nec et dignissim.</li>
          <li><strong>Artist: </strong>Silas Santana</li>
          <li><strong>Year: </strong>2009</li>
          <li><strong>Producer: </strong>John Nash</li>
          <li><strong>Price: </strong>47.01</li>
          <li><strong>Songs: </strong><ul>
              <li>Mus penatibus: 
                                                4.25</li>
            </ul>
            <ul>
              <li>Parturient fames: 
                                                4.69</li>
            </ul>
            <ul>
              <li>Phasellus viverra: 
                                                9.14</li>
            </ul>
            <ul>
              <li>Erat nibh: 
                                                6.00</li>
            </ul>
            <ul>
              <li>Nam urna: 
                                                9.39</li>
            </ul>
            <ul>
              <li>Vulputate euismod: 
                                                7.35</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Album
                            <ul>
          <li><strong>Name: </strong>Primis, nullam accumsan.</li>
          <li><strong>Artist: </strong>Cesar Serrano</li>
          <li><strong>Year: </strong>2012</li>
          <li><strong>Producer: </strong>James Born</li>
          <li><strong>Price: </strong>45.26</li>
          <li><strong>Songs: </strong><ul>
              <li>Nostra nisl: 
                                                7.73</li>
            </ul>
            <ul>
              <li>Mus penatibus: 
                                                4.25</li>
            </ul>
            <ul>
              <li>Parturient fames: 
                                                4.69</li>
            </ul>
            <ul>
              <li>Phasellus viverra: 
                                                9.14</li>
            </ul>
            <ul>
              <li>Nascetur dictum: 
                                                5.90</li>
            </ul>
            <ul>
              <li>Mus penatibus: 
                                                4.25</li>
            </ul>
            <ul>
              <li>Parturient fames: 
                                                4.69</li>
            </ul>
            <ul>
              <li>Pellentesque luctus: 
                                                6.14</li>
            </ul>
            <ul>
              <li>Non venenatis: 
                                                3.31</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>