﻿<html>

<head>
	<title>Data types and variables - String type</title>
	<link href="styles/js-console.css" rel="stylesheet" />
</head>

<body>
	<div id="js-console"></div>
	<script src="scripts/js-console.js"></script>
	<script>
		var firstName = "Ivan";
		var lastName = "Ivanov";
		jsConsole.writeLine("Hello, " + firstName + "!");

		var fullName = firstName + " " + lastName;
		jsConsole.writeLine("Your full name is " + fullName);							
		
		var asSalamuAlaykum = "السلام عليكم";
		jsConsole.writeLine(asSalamuAlaykum);
		
		var кирилица = 'Това е на кирилица!';
		jsConsole.writeLine(кирилица);
		
		var leafJapanese = "葉"; // Pronounced as "ha"
		jsConsole.writeLine(leafJapanese);

	</script>
</body>

</html>
