﻿<html>

<head>
	<title>Data types and variables - Variable names</title>
	<link href="styles/js-console.css" rel="stylesheet" />
</head>

<body>
	<div id="js-console"></div>
	<script src="scripts/js-console.js"></script>
	<script>
		
		// Not recommended names, but will NOT cause an error
		var New = 2; // Here N is capital
		var _2Pac; // This identifiers begins with _

		// The following names are more appropriate
		var greeting = "Hello";
		var n = 100; // Undescriptive
		var numberOfClients = 100; // Descriptive
		
		// Overdescriptive identifier
		var numberOfPrivateClientOfTheFirm = 100;
	</script>
</body>

</html>
