<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Labyrinth Game: LabyrinthGame/Coordinate.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Labyrinth Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_coordinate_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Coordinate.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span>LabyrinthGame</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> LabyrinthGame.Interfaces;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_labyrinth_game_1_1_coordinate.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_labyrinth_game_1_1_coordinate.html">Coordinate</a> : <a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate.html">ICoordinate</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_labyrinth_game_1_1_coordinate.html#a28179b93dd647822685cd8f94740e91e">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_labyrinth_game_1_1_coordinate.html#a28179b93dd647822685cd8f94740e91e">Coordinate</a>(<span class="keywordtype">int</span> rowCoordinate, <span class="keywordtype">int</span> colCoordinate)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            this.Row = rowCoordinate;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.Col = colCoordinate;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Col { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Row { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_labyrinth_game_1_1_coordinate.html#aa051ffb8f95af1633dafaebd72fbb90e">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_labyrinth_game_1_1_coordinate.html#aa051ffb8f95af1633dafaebd72fbb90e">Update</a>(<a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate.html">ICoordinate</a> newCoordinates)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.Row += newCoordinates.Row;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.Col += newCoordinates.Col;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_labyrinth_game_1_1_coordinate.html#a3df5678bab1c002539e80b7420edf908">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_labyrinth_game_1_1_coordinate.html">Coordinate</a> <a class="code" href="class_labyrinth_game_1_1_coordinate.html#a3df5678bab1c002539e80b7420edf908">operator -</a>(<a class="code" href="class_labyrinth_game_1_1_coordinate.html">Coordinate</a> first, <a class="code" href="class_labyrinth_game_1_1_coordinate.html">Coordinate</a> second)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_labyrinth_game_1_1_coordinate.html#a28179b93dd647822685cd8f94740e91e">Coordinate</a>(first.Row - second.Row, first.Col - second.Col);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="ttc" id="class_labyrinth_game_1_1_coordinate_html_a28179b93dd647822685cd8f94740e91e"><div class="ttname"><a href="class_labyrinth_game_1_1_coordinate.html#a28179b93dd647822685cd8f94740e91e">LabyrinthGame.Coordinate.Coordinate</a></div><div class="ttdeci">Coordinate(int rowCoordinate, int colCoordinate)</div><div class="ttdoc">Constructor </div><div class="ttdef"><b>Definition:</b> <a href="_coordinate_8cs_source.html#l00017">Coordinate.cs:17</a></div></div>
<div class="ttc" id="class_labyrinth_game_1_1_coordinate_html_aa051ffb8f95af1633dafaebd72fbb90e"><div class="ttname"><a href="class_labyrinth_game_1_1_coordinate.html#aa051ffb8f95af1633dafaebd72fbb90e">LabyrinthGame.Coordinate.Update</a></div><div class="ttdeci">void Update(ICoordinate newCoordinates)</div><div class="ttdoc">Updates coordinates assuming the mark of the given parameters </div><div class="ttdef"><b>Definition:</b> <a href="_coordinate_8cs_source.html#l00031">Coordinate.cs:31</a></div></div>
<div class="ttc" id="class_labyrinth_game_1_1_coordinate_html_a3df5678bab1c002539e80b7420edf908"><div class="ttname"><a href="class_labyrinth_game_1_1_coordinate.html#a3df5678bab1c002539e80b7420edf908">LabyrinthGame.Coordinate.operator-</a></div><div class="ttdeci">static Coordinate operator-(Coordinate first, Coordinate second)</div><div class="ttdoc">Overrides the operation minus </div><div class="ttdef"><b>Definition:</b> <a href="_coordinate_8cs_source.html#l00043">Coordinate.cs:43</a></div></div>
<div class="ttc" id="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate_html"><div class="ttname"><a href="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate.html">LabyrinthGame.Interfaces.ICoordinate</a></div><div class="ttdoc">Interface which is inherited by the Coordinate class </div><div class="ttdef"><b>Definition:</b> <a href="_i_coordinate_8cs_source.html#l00009">ICoordinate.cs:9</a></div></div>
<div class="ttc" id="class_labyrinth_game_1_1_coordinate_html"><div class="ttname"><a href="class_labyrinth_game_1_1_coordinate.html">LabyrinthGame.Coordinate</a></div><div class="ttdoc">The Coordinate class holds the coordinates which will be used from the other classes(like Player) ...</div><div class="ttdef"><b>Definition:</b> <a href="_coordinate_8cs_source.html#l00010">Coordinate.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_62ceeb05746c7c8599782a70967f2767.html">LabyrinthGame</a></li><li class="navelem"><b>Coordinate.cs</b></li>
    <li class="footer">Generated on Sun Jul 20 2014 17:50:25 for Labyrinth Game by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
