<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Labyrinth Game: LabyrinthGame/KeyboardCommand.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Labyrinth Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_keyboard_command_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KeyboardCommand.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span>LabyrinthGame</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> LabyrinthGame.Interfaces;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_labyrinth_game_1_1_keyboard_command.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_labyrinth_game_1_1_keyboard_command.html">KeyboardCommand</a> : <a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_user_command.html">IUserCommand</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_labyrinth_game_1_1_keyboard_command.html#a19c4c43c956aabf2f1840410e8735cd3">   16</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate.html">ICoordinate</a> <a class="code" href="class_labyrinth_game_1_1_keyboard_command.html#a19c4c43c956aabf2f1840410e8735cd3">MoveLeft</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_labyrinth_game_1_1_coordinate.html">Coordinate</a>(0, -1);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_labyrinth_game_1_1_keyboard_command.html#a281fa60788d6778b7e157c202574db22">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate.html">ICoordinate</a> <a class="code" href="class_labyrinth_game_1_1_keyboard_command.html#a281fa60788d6778b7e157c202574db22">MoveRight</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_labyrinth_game_1_1_coordinate.html">Coordinate</a>(0, 1);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_labyrinth_game_1_1_keyboard_command.html#af0559dc6b293c70e92f4a49e946c23a3">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate.html">ICoordinate</a> <a class="code" href="class_labyrinth_game_1_1_keyboard_command.html#af0559dc6b293c70e92f4a49e946c23a3">MoveDown</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_labyrinth_game_1_1_coordinate.html">Coordinate</a>(+1, 0);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_labyrinth_game_1_1_keyboard_command.html#affb746a49aaf2ace462d676046aae8e6">   43</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate.html">ICoordinate</a> <a class="code" href="class_labyrinth_game_1_1_keyboard_command.html#affb746a49aaf2ace462d676046aae8e6">MoveUp</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_labyrinth_game_1_1_coordinate.html">Coordinate</a>(-1, 0);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_labyrinth_game_1_1_keyboard_command.html#a44f06cde013f97e5d35c40485603aab9">   52</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate.html">ICoordinate</a> <a class="code" href="class_labyrinth_game_1_1_keyboard_command.html#a44f06cde013f97e5d35c40485603aab9">ProcessCommands</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            ConsoleKeyInfo keyPressed = Console.ReadKey();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">switch</span> (keyPressed.Key)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">case</span> ConsoleKey.LeftArrow:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordflow">return</span> this.MoveLeft();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">case</span> ConsoleKey.RightArrow:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keywordflow">return</span> this.MoveRight();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">case</span> ConsoleKey.UpArrow:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordflow">return</span> this.MoveUp();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">case</span> ConsoleKey.DownArrow:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">return</span> this.MoveDown();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_labyrinth_game_1_1_coordinate.html">Coordinate</a>(0, 0);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="ttc" id="class_labyrinth_game_1_1_keyboard_command_html_af0559dc6b293c70e92f4a49e946c23a3"><div class="ttname"><a href="class_labyrinth_game_1_1_keyboard_command.html#af0559dc6b293c70e92f4a49e946c23a3">LabyrinthGame.KeyboardCommand.MoveDown</a></div><div class="ttdeci">ICoordinate MoveDown()</div><div class="ttdoc">Updates the coordinates and force the objects which use it to move down in a matrix ...</div><div class="ttdef"><b>Definition:</b> <a href="_keyboard_command_8cs_source.html#l00034">KeyboardCommand.cs:34</a></div></div>
<div class="ttc" id="class_labyrinth_game_1_1_keyboard_command_html_a19c4c43c956aabf2f1840410e8735cd3"><div class="ttname"><a href="class_labyrinth_game_1_1_keyboard_command.html#a19c4c43c956aabf2f1840410e8735cd3">LabyrinthGame.KeyboardCommand.MoveLeft</a></div><div class="ttdeci">ICoordinate MoveLeft()</div><div class="ttdoc">Updates the coordinates and force the objects which use it to move left in a matrix ...</div><div class="ttdef"><b>Definition:</b> <a href="_keyboard_command_8cs_source.html#l00016">KeyboardCommand.cs:16</a></div></div>
<div class="ttc" id="class_labyrinth_game_1_1_keyboard_command_html_a281fa60788d6778b7e157c202574db22"><div class="ttname"><a href="class_labyrinth_game_1_1_keyboard_command.html#a281fa60788d6778b7e157c202574db22">LabyrinthGame.KeyboardCommand.MoveRight</a></div><div class="ttdeci">ICoordinate MoveRight()</div><div class="ttdoc">Updates the coordinates and force the objects which use it to move right in a matrix ...</div><div class="ttdef"><b>Definition:</b> <a href="_keyboard_command_8cs_source.html#l00025">KeyboardCommand.cs:25</a></div></div>
<div class="ttc" id="class_labyrinth_game_1_1_keyboard_command_html_affb746a49aaf2ace462d676046aae8e6"><div class="ttname"><a href="class_labyrinth_game_1_1_keyboard_command.html#affb746a49aaf2ace462d676046aae8e6">LabyrinthGame.KeyboardCommand.MoveUp</a></div><div class="ttdeci">ICoordinate MoveUp()</div><div class="ttdoc">Updates the coordinates and force the objects which use it to move up in a matrix ...</div><div class="ttdef"><b>Definition:</b> <a href="_keyboard_command_8cs_source.html#l00043">KeyboardCommand.cs:43</a></div></div>
<div class="ttc" id="interface_labyrinth_game_1_1_interfaces_1_1_i_user_command_html"><div class="ttname"><a href="interface_labyrinth_game_1_1_interfaces_1_1_i_user_command.html">LabyrinthGame.Interfaces.IUserCommand</a></div><div class="ttdoc">Interface which is inherited from the KeyboardCommand </div><div class="ttdef"><b>Definition:</b> <a href="_i_user_command_8cs_source.html#l00009">IUserCommand.cs:9</a></div></div>
<div class="ttc" id="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate_html"><div class="ttname"><a href="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate.html">LabyrinthGame.Interfaces.ICoordinate</a></div><div class="ttdoc">Interface which is inherited by the Coordinate class </div><div class="ttdef"><b>Definition:</b> <a href="_i_coordinate_8cs_source.html#l00009">ICoordinate.cs:9</a></div></div>
<div class="ttc" id="class_labyrinth_game_1_1_keyboard_command_html_a44f06cde013f97e5d35c40485603aab9"><div class="ttname"><a href="class_labyrinth_game_1_1_keyboard_command.html#a44f06cde013f97e5d35c40485603aab9">LabyrinthGame.KeyboardCommand.ProcessCommands</a></div><div class="ttdeci">ICoordinate ProcessCommands()</div><div class="ttdoc">Process the input from the console </div><div class="ttdef"><b>Definition:</b> <a href="_keyboard_command_8cs_source.html#l00052">KeyboardCommand.cs:52</a></div></div>
<div class="ttc" id="class_labyrinth_game_1_1_keyboard_command_html"><div class="ttname"><a href="class_labyrinth_game_1_1_keyboard_command.html">LabyrinthGame.KeyboardCommand</a></div><div class="ttdoc">The class manages the input from the Engine </div><div class="ttdef"><b>Definition:</b> <a href="_keyboard_command_8cs_source.html#l00010">KeyboardCommand.cs:10</a></div></div>
<div class="ttc" id="class_labyrinth_game_1_1_coordinate_html"><div class="ttname"><a href="class_labyrinth_game_1_1_coordinate.html">LabyrinthGame.Coordinate</a></div><div class="ttdoc">The Coordinate class holds the coordinates which will be used from the other classes(like Player) ...</div><div class="ttdef"><b>Definition:</b> <a href="_coordinate_8cs_source.html#l00010">Coordinate.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_62ceeb05746c7c8599782a70967f2767.html">LabyrinthGame</a></li><li class="navelem"><b>KeyboardCommand.cs</b></li>
    <li class="footer">Generated on Sun Jul 20 2014 17:50:25 for Labyrinth Game by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
