<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Labyrinth Game: LabyrinthGame/Labyrinths/Labyrinth.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Labyrinth Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_labyrinth_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Labyrinth.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span>LabyrinthGame.Labyrinths</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> LabyrinthGame.Interfaces;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> Ninject;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_labyrinth_game_1_1_labyrinths_1_1_labyrinth.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_labyrinth_game_1_1_labyrinths_1_1_labyrinth.html">Labyrinth</a> : <a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth.html">ILabyrinth</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">protected</span> <span class="keyword">const</span> <span class="keywordtype">int</span> InitialRows = 13;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">protected</span> <span class="keyword">const</span> <span class="keywordtype">int</span> InitialCols = 13;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_renderer.html">IRenderer</a> renderer;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">char</span>[,] matrix;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_labyrinth_game_1_1_labyrinths_1_1_labyrinth.html#a0767a92e3dbb0319ad4cf280fde6fe97">   25</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_labyrinth_game_1_1_labyrinths_1_1_labyrinth.html#a0767a92e3dbb0319ad4cf280fde6fe97">Labyrinth</a>(<a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_renderer.html">IRenderer</a> renderer)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.Matrix = <span class="keyword">new</span> <span class="keywordtype">char</span>[InitialRows, InitialCols];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.renderer = renderer;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">protected</span> <span class="keyword">static</span> <a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_renderer.html">IRenderer</a> Renderer</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                var kernel = <span class="keyword">new</span> StandardKernel();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                kernel.Load(Assembly.GetExecutingAssembly());</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">return</span> kernel.Get&lt;<a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_renderer.html">IRenderer</a>&gt;();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">char</span>[,] Matrix</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">return</span> this.matrix;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">protected</span> set</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">if</span> (value == null)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="stringliteral">&quot;Labyrinth matrix can not be null!&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    this.matrix = value;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_labyrinth_game_1_1_labyrinths_1_1_labyrinth.html#a13b3599b7157943b1c028b2f0f5df26c">FillMatrix</a>(IRandomCharProvider randomCharProvider);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_labyrinth_game_1_1_labyrinths_1_1_labyrinth.html#ac58bba974fe6e9362002b57fbf9816bb">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_labyrinth_game_1_1_labyrinths_1_1_labyrinth.html#ac58bba974fe6e9362002b57fbf9816bb">ChangeSymbol</a>(<a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate.html">ICoordinate</a> coordinates, <span class="keywordtype">char</span> newSymbol)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.Matrix[coordinates.Row, coordinates.Col] = newSymbol;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">bool</span> <a class="code" href="class_labyrinth_game_1_1_labyrinths_1_1_labyrinth.html#a1f35ce958322025715acf77852f112fa">IsBlankSpaceSign</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="ttc" id="class_labyrinth_game_1_1_labyrinths_1_1_labyrinth_html_ac58bba974fe6e9362002b57fbf9816bb"><div class="ttname"><a href="class_labyrinth_game_1_1_labyrinths_1_1_labyrinth.html#ac58bba974fe6e9362002b57fbf9816bb">LabyrinthGame.Labyrinths.Labyrinth.ChangeSymbol</a></div><div class="ttdeci">virtual void ChangeSymbol(ICoordinate coordinates, char newSymbol)</div><div class="ttdoc">Change symbol at given coordinate position with given new symbol </div><div class="ttdef"><b>Definition:</b> <a href="_labyrinth_8cs_source.html#l00072">Labyrinth.cs:72</a></div></div>
<div class="ttc" id="class_labyrinth_game_1_1_labyrinths_1_1_labyrinth_html_a1f35ce958322025715acf77852f112fa"><div class="ttname"><a href="class_labyrinth_game_1_1_labyrinths_1_1_labyrinth.html#a1f35ce958322025715acf77852f112fa">LabyrinthGame.Labyrinths.Labyrinth.IsBlankSpaceSign</a></div><div class="ttdeci">abstract bool IsBlankSpaceSign(int row, int col)</div><div class="ttdoc">Checks if sign is BlankSpace </div></div>
<div class="ttc" id="class_labyrinth_game_1_1_labyrinths_1_1_labyrinth_html_a13b3599b7157943b1c028b2f0f5df26c"><div class="ttname"><a href="class_labyrinth_game_1_1_labyrinths_1_1_labyrinth.html#a13b3599b7157943b1c028b2f0f5df26c">LabyrinthGame.Labyrinths.Labyrinth.FillMatrix</a></div><div class="ttdeci">abstract void FillMatrix(IRandomCharProvider randomCharProvider)</div><div class="ttdoc">Creates the char matrix, specific for the different types of labyrinth </div></div>
<div class="ttc" id="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate_html"><div class="ttname"><a href="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate.html">LabyrinthGame.Interfaces.ICoordinate</a></div><div class="ttdoc">Interface which is inherited by the Coordinate class </div><div class="ttdef"><b>Definition:</b> <a href="_i_coordinate_8cs_source.html#l00009">ICoordinate.cs:9</a></div></div>
<div class="ttc" id="interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth_html"><div class="ttname"><a href="interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth.html">LabyrinthGame.Interfaces.ILabyrinth</a></div><div class="ttdoc">Interface which is inherited by the Labyrinth class </div><div class="ttdef"><b>Definition:</b> <a href="_i_labyrinth_8cs_source.html#l00006">ILabyrinth.cs:6</a></div></div>
<div class="ttc" id="class_labyrinth_game_1_1_labyrinths_1_1_labyrinth_html"><div class="ttname"><a href="class_labyrinth_game_1_1_labyrinths_1_1_labyrinth.html">LabyrinthGame.Labyrinths.Labyrinth</a></div><div class="ttdoc">Labyrinth main logic </div><div class="ttdef"><b>Definition:</b> <a href="_labyrinth_8cs_source.html#l00012">Labyrinth.cs:12</a></div></div>
<div class="ttc" id="interface_labyrinth_game_1_1_interfaces_1_1_i_renderer_html"><div class="ttname"><a href="interface_labyrinth_game_1_1_interfaces_1_1_i_renderer.html">LabyrinthGame.Interfaces.IRenderer</a></div><div class="ttdoc">Interface that gives the view engine logic, is inherited by the Labyrinth class </div><div class="ttdef"><b>Definition:</b> <a href="_i_renderer_8cs_source.html#l00009">IRenderer.cs:9</a></div></div>
<div class="ttc" id="class_labyrinth_game_1_1_labyrinths_1_1_labyrinth_html_a0767a92e3dbb0319ad4cf280fde6fe97"><div class="ttname"><a href="class_labyrinth_game_1_1_labyrinths_1_1_labyrinth.html#a0767a92e3dbb0319ad4cf280fde6fe97">LabyrinthGame.Labyrinths.Labyrinth.Labyrinth</a></div><div class="ttdeci">Labyrinth(IRenderer renderer)</div><div class="ttdoc">Constructor method </div><div class="ttdef"><b>Definition:</b> <a href="_labyrinth_8cs_source.html#l00025">Labyrinth.cs:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_62ceeb05746c7c8599782a70967f2767.html">LabyrinthGame</a></li><li class="navelem"><a class="el" href="dir_d1bde467e7e9283f3d37734cf6a856f9.html">Labyrinths</a></li><li class="navelem"><b>Labyrinth.cs</b></li>
    <li class="footer">Generated on Sun Jul 20 2014 17:50:25 for Labyrinth Game by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
