<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Labyrinth Game: LabyrinthGameTest/LabyrinthsTest/LabyrinthTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Labyrinth Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_labyrinth_test_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LabyrinthTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span>LabyrinthGameTest.LabyrinthsTest</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> LabyrinthGame;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> LabyrinthGame.Interfaces;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> LabyrinthGame.Labyrinths;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> Microsoft.VisualStudio.TestTools.UnitTesting;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    [TestClass]</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_labyrinth_game_test_1_1_labyrinths_test_1_1_labyrinth_test.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_labyrinth_game_test_1_1_labyrinths_test_1_1_labyrinth_test.html">LabyrinthTest</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">char</span> ChangedSymbol = <span class="charliteral">&#39;@&#39;</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> DefaultRowCoordinate = 6;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> DefaultColCoordinate = 6;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth.html">ILabyrinth</a> labyrinth;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_random_char_provider.html">IRandomCharProvider</a> randomCharProvider;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate.html">ICoordinate</a> coordinates;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        [ClassInitialize]</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ConsoleRendererClassInicialize(TestContext testContext)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            randomCharProvider = <span class="keyword">new</span> <a class="code" href="class_labyrinth_game_1_1_random_char_provider.html">RandomCharProvider</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            coordinates = <span class="keyword">new</span> <a class="code" href="class_labyrinth_game_1_1_coordinate.html">Coordinate</a>(DefaultRowCoordinate, DefaultColCoordinate);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [TestMethod]</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ChangeSymbolInSquareLabyrinthTest()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            labyrinth = <span class="keyword">new</span> <a class="code" href="class_labyrinth_game_1_1_labyrinths_1_1_square_labyrinth.html">SquareLabyrinth</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            labyrinth.FillMatrix(randomCharProvider);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            labyrinth.ChangeSymbol(coordinates, ChangedSymbol);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">bool</span> isChanged = ChangedSymbol == labyrinth.Matrix[DefaultRowCoordinate, DefaultColCoordinate];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Assert.IsTrue(isChanged);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [TestMethod]</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ChangeSymbolInDiamondLabyrinthTest()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            labyrinth = <span class="keyword">new</span> <a class="code" href="class_labyrinth_game_1_1_labyrinths_1_1_diamond_labyrinth.html">DiamondLabyrinth</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            labyrinth.FillMatrix(randomCharProvider);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            labyrinth.ChangeSymbol(coordinates, ChangedSymbol);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">bool</span> isChanged = ChangedSymbol == labyrinth.Matrix[DefaultRowCoordinate, DefaultColCoordinate];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            Assert.IsTrue(isChanged);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        [TestMethod]</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ChangeSymbolInHexagonalLabyrinthTest()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            labyrinth = <span class="keyword">new</span> <a class="code" href="class_labyrinth_game_1_1_labyrinths_1_1_hexagonal_labyrinth.html">HexagonalLabyrinth</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            labyrinth.FillMatrix(randomCharProvider);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            labyrinth.ChangeSymbol(coordinates, ChangedSymbol);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">bool</span> isChanged = ChangedSymbol == labyrinth.Matrix[DefaultRowCoordinate, DefaultColCoordinate];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            Assert.IsTrue(isChanged);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        [TestMethod]</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ChangeSymbolInPentagonLabyrinthTest()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            labyrinth = <span class="keyword">new</span> <a class="code" href="class_labyrinth_game_1_1_labyrinths_1_1_pentagon_labyrinth.html">PentagonLabyrinth</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            labyrinth.FillMatrix(randomCharProvider);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            labyrinth.ChangeSymbol(coordinates, ChangedSymbol);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">bool</span> isChanged = ChangedSymbol == labyrinth.Matrix[DefaultRowCoordinate, DefaultColCoordinate];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            Assert.IsTrue(isChanged);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="ttc" id="class_labyrinth_game_1_1_labyrinths_1_1_square_labyrinth_html"><div class="ttname"><a href="class_labyrinth_game_1_1_labyrinths_1_1_square_labyrinth.html">LabyrinthGame.Labyrinths.SquareLabyrinth</a></div><div class="ttdoc">Labyrinth with square shape </div><div class="ttdef"><b>Definition:</b> <a href="_square_labyrinth_8cs_source.html#l00008">SquareLabyrinth.cs:8</a></div></div>
<div class="ttc" id="class_labyrinth_game_1_1_labyrinths_1_1_hexagonal_labyrinth_html"><div class="ttname"><a href="class_labyrinth_game_1_1_labyrinths_1_1_hexagonal_labyrinth.html">LabyrinthGame.Labyrinths.HexagonalLabyrinth</a></div><div class="ttdoc">Labyrinth with shape like hexagon </div><div class="ttdef"><b>Definition:</b> <a href="_hexagonal_labyrinth_8cs_source.html#l00009">HexagonalLabyrinth.cs:9</a></div></div>
<div class="ttc" id="class_labyrinth_game_1_1_random_char_provider_html"><div class="ttname"><a href="class_labyrinth_game_1_1_random_char_provider.html">LabyrinthGame.RandomCharProvider</a></div><div class="ttdef"><b>Definition:</b> <a href="_random_char_provider_8cs_source.html#l00007">RandomCharProvider.cs:7</a></div></div>
<div class="ttc" id="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate_html"><div class="ttname"><a href="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate.html">LabyrinthGame.Interfaces.ICoordinate</a></div><div class="ttdoc">Interface which is inherited by the Coordinate class </div><div class="ttdef"><b>Definition:</b> <a href="_i_coordinate_8cs_source.html#l00009">ICoordinate.cs:9</a></div></div>
<div class="ttc" id="interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth_html"><div class="ttname"><a href="interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth.html">LabyrinthGame.Interfaces.ILabyrinth</a></div><div class="ttdoc">Interface which is inherited by the Labyrinth class </div><div class="ttdef"><b>Definition:</b> <a href="_i_labyrinth_8cs_source.html#l00006">ILabyrinth.cs:6</a></div></div>
<div class="ttc" id="class_labyrinth_game_1_1_labyrinths_1_1_diamond_labyrinth_html"><div class="ttname"><a href="class_labyrinth_game_1_1_labyrinths_1_1_diamond_labyrinth.html">LabyrinthGame.Labyrinths.DiamondLabyrinth</a></div><div class="ttdoc">Labyrinth with shape like diamond </div><div class="ttdef"><b>Definition:</b> <a href="_diamond_labyrinth_8cs_source.html#l00009">DiamondLabyrinth.cs:9</a></div></div>
<div class="ttc" id="class_labyrinth_game_1_1_labyrinths_1_1_pentagon_labyrinth_html"><div class="ttname"><a href="class_labyrinth_game_1_1_labyrinths_1_1_pentagon_labyrinth.html">LabyrinthGame.Labyrinths.PentagonLabyrinth</a></div><div class="ttdoc">Pentagon shaped labyrinth </div><div class="ttdef"><b>Definition:</b> <a href="_pentagon_labyrinth_8cs_source.html#l00009">PentagonLabyrinth.cs:9</a></div></div>
<div class="ttc" id="class_labyrinth_game_test_1_1_labyrinths_test_1_1_labyrinth_test_html"><div class="ttname"><a href="class_labyrinth_game_test_1_1_labyrinths_test_1_1_labyrinth_test.html">LabyrinthGameTest.LabyrinthsTest.LabyrinthTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_labyrinth_test_8cs_source.html#l00009">LabyrinthTest.cs:9</a></div></div>
<div class="ttc" id="interface_labyrinth_game_1_1_interfaces_1_1_i_random_char_provider_html"><div class="ttname"><a href="interface_labyrinth_game_1_1_interfaces_1_1_i_random_char_provider.html">LabyrinthGame.Interfaces.IRandomCharProvider</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_random_char_provider_8cs_source.html#l00003">IRandomCharProvider.cs:3</a></div></div>
<div class="ttc" id="class_labyrinth_game_1_1_coordinate_html"><div class="ttname"><a href="class_labyrinth_game_1_1_coordinate.html">LabyrinthGame.Coordinate</a></div><div class="ttdoc">The Coordinate class holds the coordinates which will be used from the other classes(like Player) ...</div><div class="ttdef"><b>Definition:</b> <a href="_coordinate_8cs_source.html#l00010">Coordinate.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_afe21128938573fc6352e4e43bd1aa6f.html">LabyrinthGameTest</a></li><li class="navelem"><a class="el" href="dir_fecde8d869ffc89393db40818c9ea415.html">LabyrinthsTest</a></li><li class="navelem"><b>LabyrinthTest.cs</b></li>
    <li class="footer">Generated on Sun Jul 20 2014 17:50:25 for Labyrinth Game by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
