<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Labyrinth Game: LabyrinthGame/LabyrinthCreator.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Labyrinth Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_labyrinth_creator_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LabyrinthCreator.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span>LabyrinthGame</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> LabyrinthGame.GameData;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> LabyrinthGame.Interfaces;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> LabyrinthGame.Labyrinths;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Ninject;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_labyrinth_game_1_1_labyrinth_creator.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_labyrinth_game_1_1_labyrinth_creator.html">LabyrinthCreator</a> : <a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth_creator.html">ILabyrinthCreator</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> Pentagram = <span class="stringliteral">&quot;p&quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> Diamond = <span class="stringliteral">&quot;d&quot;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> Hexagon = <span class="stringliteral">&quot;h&quot;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> Square = <span class="stringliteral">&quot;s&quot;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_labyrinth_game_1_1_labyrinth_creator.html">LabyrinthCreator</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_labyrinth_game_1_1_labyrinth_creator.html#a5159143053a5877414b8b68561e76a4a">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth.html">ILabyrinth</a> <a class="code" href="class_labyrinth_game_1_1_labyrinth_creator.html#a5159143053a5877414b8b68561e76a4a">Create</a>(<span class="keywordtype">string</span> userChoiceOfLabyrinth)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">// Ninject used to get contracted class</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            var kernel = <span class="keyword">new</span> StandardKernel();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            kernel.Load(Assembly.GetExecutingAssembly());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            var randomGenerator = kernel.Get&lt;<a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_random_char_provider.html">IRandomCharProvider</a>&gt;();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="namespace_labyrinth_game_1_1_game_data.html#a911877be7f3c2eb330b648e52945476c">TypeLabyrinth</a> typeOfLabyrinth = this.GetLabyrinthType(userChoiceOfLabyrinth);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth.html">ILabyrinth</a> labyrinth = this.CreateRequiredLabyrinth(typeOfLabyrinth);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            labyrinth.FillMatrix(randomGenerator);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> labyrinth;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_labyrinth_game_1_1_game_data.html#a911877be7f3c2eb330b648e52945476c">TypeLabyrinth</a> GetLabyrinthType(<span class="keywordtype">string</span> userChoiceOfLabyrinth)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">switch</span> (userChoiceOfLabyrinth)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">case</span> Square:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="keywordflow">return</span> TypeLabyrinth.Square;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">case</span> Hexagon:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="keywordflow">return</span> TypeLabyrinth.Hexagon;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">case</span> Pentagram:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordflow">return</span> TypeLabyrinth.Pentagram;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">case</span> Diamond:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordflow">return</span> TypeLabyrinth.Diamond;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Not specified labyrinth in the enum.&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">private</span> ILabyrinth CreateRequiredLabyrinth(TypeLabyrinth typeLabyrinth)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">switch</span> (typeLabyrinth)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">case</span> TypeLabyrinth.Diamond:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">new</span> DiamondLabyrinth();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">case</span> TypeLabyrinth.Pentagram:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">new</span> PentagonLabyrinth();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">case</span> TypeLabyrinth.Hexagon:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">new</span> HexagonalLabyrinth();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">case</span> TypeLabyrinth.Square:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">new</span> SquareLabyrinth();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Not specified labyrinth&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="ttc" id="class_labyrinth_game_1_1_labyrinth_creator_html"><div class="ttname"><a href="class_labyrinth_game_1_1_labyrinth_creator.html">LabyrinthGame.LabyrinthCreator</a></div><div class="ttdoc">Labyrinth creator class. Builder pattern used and this class acts as a Director </div><div class="ttdef"><b>Definition:</b> <a href="_labyrinth_creator_8cs_source.html#l00013">LabyrinthCreator.cs:13</a></div></div>
<div class="ttc" id="class_labyrinth_game_1_1_labyrinth_creator_html_a5159143053a5877414b8b68561e76a4a"><div class="ttname"><a href="class_labyrinth_game_1_1_labyrinth_creator.html#a5159143053a5877414b8b68561e76a4a">LabyrinthGame.LabyrinthCreator.Create</a></div><div class="ttdeci">ILabyrinth Create(string userChoiceOfLabyrinth)</div><div class="ttdoc">Creates labyrinth of type asked by the user </div><div class="ttdef"><b>Definition:</b> <a href="_labyrinth_creator_8cs_source.html#l00029">LabyrinthCreator.cs:29</a></div></div>
<div class="ttc" id="namespace_labyrinth_game_1_1_game_data_html_a911877be7f3c2eb330b648e52945476c"><div class="ttname"><a href="namespace_labyrinth_game_1_1_game_data.html#a911877be7f3c2eb330b648e52945476c">LabyrinthGame.GameData.TypeLabyrinth</a></div><div class="ttdeci">TypeLabyrinth</div><div class="ttdoc">Enumeration containing the specific type of the labyrinths </div><div class="ttdef"><b>Definition:</b> <a href="_type_labyrinth_8cs_source.html#l00006">TypeLabyrinth.cs:6</a></div></div>
<div class="ttc" id="interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth_html"><div class="ttname"><a href="interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth.html">LabyrinthGame.Interfaces.ILabyrinth</a></div><div class="ttdoc">Interface which is inherited by the Labyrinth class </div><div class="ttdef"><b>Definition:</b> <a href="_i_labyrinth_8cs_source.html#l00006">ILabyrinth.cs:6</a></div></div>
<div class="ttc" id="interface_labyrinth_game_1_1_interfaces_1_1_i_random_char_provider_html"><div class="ttname"><a href="interface_labyrinth_game_1_1_interfaces_1_1_i_random_char_provider.html">LabyrinthGame.Interfaces.IRandomCharProvider</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_random_char_provider_8cs_source.html#l00003">IRandomCharProvider.cs:3</a></div></div>
<div class="ttc" id="interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth_creator_html"><div class="ttname"><a href="interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth_creator.html">LabyrinthGame.Interfaces.ILabyrinthCreator</a></div><div class="ttdoc">Main logic for creating labyrinth. </div><div class="ttdef"><b>Definition:</b> <a href="_i_labyrinth_creator_8cs_source.html#l00006">ILabyrinthCreator.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_62ceeb05746c7c8599782a70967f2767.html">LabyrinthGame</a></li><li class="navelem"><b>LabyrinthCreator.cs</b></li>
    <li class="footer">Generated on Sun Jul 20 2014 17:50:25 for Labyrinth Game by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
