<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Labyrinth Game: LabyrinthGame/Menu.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Labyrinth Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_menu_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Menu.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span>LabyrinthGame</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> LabyrinthGame.Interfaces;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_labyrinth_game_1_1_menu.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_labyrinth_game_1_1_menu.html">Menu</a> : <a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_menu.html">IMenu</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> StartMenu = <span class="stringliteral">&quot;1&quot;</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> RestartMenu = <span class="stringliteral">&quot;2&quot;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> ScoreboardMenu = <span class="stringliteral">&quot;3&quot;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> ExitMenu = <span class="stringliteral">&quot;4&quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> Pentagram = <span class="stringliteral">&quot;p&quot;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> Diamond = <span class="stringliteral">&quot;d&quot;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> Square = <span class="stringliteral">&quot;s&quot;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> Hexagon = <span class="stringliteral">&quot;h&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> WelcomeSign = <span class="stringliteral">&quot;Welcome to “LABYRINTH” game.&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> ChooseNumberSign = <span class="stringliteral">&quot;\nPlease choose between 1, 2, 3 and 4\n&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> StartSign = <span class="stringliteral">&quot;  1 : START&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> RestartSign = <span class="stringliteral">&quot;  2 : RESTART&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> ScoreboardSign = <span class="stringliteral">&quot;  3 : SCOREBOARD&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> ExitSign = <span class="stringliteral">&quot;  4 : EXIT\n&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> YourChoiceSign = <span class="stringliteral">&quot;Your choice : &quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> ChooseLabyrinthTypeSign = <span class="stringliteral">&quot;\n\nPlease choose type of the labyrinth\n&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> PentagramSign = <span class="stringliteral">&quot;  P : PENTAGON&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> DiamondSign = <span class="stringliteral">&quot;  D : DIAMOND&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> SquareSign = <span class="stringliteral">&quot;  S : SQUARE\n &quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> HexagonSign = <span class="stringliteral">&quot;  H : HEXAGON&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> RightArrowSign = <span class="stringliteral">&quot;  RightArrow - Move Right&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> LeftArrowSign = <span class="stringliteral">&quot;  LeftArrow  - Move Left&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> UpArrowSign = <span class="stringliteral">&quot;  UpArrow    - Move Up&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> DownArrowSign = <span class="stringliteral">&quot;  DownArrow  - Move Down&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_labyrinth_game_1_1_menu.html#ad23587aa48dd1a0c0ce0774f25d1ca5b">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_labyrinth_game_1_1_menu.html#ad23587aa48dd1a0c0ce0774f25d1ca5b">GetUserChoice</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">string</span> userChoiceNum = string.Empty;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                this.MainMenu();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                Console.Write(YourChoiceSign);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                userChoiceNum = Console.ReadLine();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                Console.Clear();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">while</span> (userChoiceNum != StartMenu &amp;&amp; userChoiceNum != RestartMenu &amp;&amp; userChoiceNum != ScoreboardMenu &amp;&amp; userChoiceNum != ExitMenu);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> userChoiceNum;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_labyrinth_game_1_1_menu.html#a48e4db8ff35a86dc421e013cbd986f5e">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_labyrinth_game_1_1_menu.html#a48e4db8ff35a86dc421e013cbd986f5e">GetLabyrinthTypeFromUser</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">string</span> userChoiceOfLabyrinth = string.Empty;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                Console.Clear();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                this.TypeLabyrinthMenu();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                Console.Write(YourChoiceSign);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                userChoiceOfLabyrinth = Console.ReadLine().ToLower();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">while</span> (userChoiceOfLabyrinth != Pentagram &amp;&amp; userChoiceOfLabyrinth != Diamond &amp;&amp; userChoiceOfLabyrinth != Square &amp;&amp; userChoiceOfLabyrinth != Hexagon);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> userChoiceOfLabyrinth;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_labyrinth_game_1_1_menu.html#ad1afd5a0a2a768cb8657b8f6a4aebda2">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_labyrinth_game_1_1_menu.html#ad1afd5a0a2a768cb8657b8f6a4aebda2">MainMenu</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            Console.WriteLine(WelcomeSign);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            Console.WriteLine(ChooseNumberSign);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            Console.WriteLine(StartSign);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            Console.WriteLine(RestartSign);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            Console.WriteLine(ScoreboardSign);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            Console.WriteLine(ExitSign);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> MenuDuringPlay()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            Console.WriteLine(WelcomeSign);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            Console.WriteLine();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            Console.WriteLine(RightArrowSign);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            Console.WriteLine(LeftArrowSign);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            Console.WriteLine(UpArrowSign);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            Console.WriteLine(DownArrowSign);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            Console.WriteLine();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> TypeLabyrinthMenu()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            Console.WriteLine(ChooseLabyrinthTypeSign);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            Console.WriteLine(DiamondSign);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            Console.WriteLine(PentagramSign);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            Console.WriteLine(HexagonSign);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            Console.WriteLine(SquareSign);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="ttc" id="class_labyrinth_game_1_1_menu_html_a48e4db8ff35a86dc421e013cbd986f5e"><div class="ttname"><a href="class_labyrinth_game_1_1_menu.html#a48e4db8ff35a86dc421e013cbd986f5e">LabyrinthGame.Menu.GetLabyrinthTypeFromUser</a></div><div class="ttdeci">string GetLabyrinthTypeFromUser()</div><div class="ttdoc">The method asks user what type of labyrinth wants to play - diamond, pentagon, hexagon or square ...</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00063">Menu.cs:63</a></div></div>
<div class="ttc" id="class_labyrinth_game_1_1_menu_html"><div class="ttname"><a href="class_labyrinth_game_1_1_menu.html">LabyrinthGame.Menu</a></div><div class="ttdoc">The Menu class holds the info about the menu of the game </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00010">Menu.cs:10</a></div></div>
<div class="ttc" id="interface_labyrinth_game_1_1_interfaces_1_1_i_menu_html"><div class="ttname"><a href="interface_labyrinth_game_1_1_interfaces_1_1_i_menu.html">LabyrinthGame.Interfaces.IMenu</a></div><div class="ttdoc">Interface which is inherited by the Menu class </div><div class="ttdef"><b>Definition:</b> <a href="_i_menu_8cs_source.html#l00009">IMenu.cs:9</a></div></div>
<div class="ttc" id="class_labyrinth_game_1_1_menu_html_ad1afd5a0a2a768cb8657b8f6a4aebda2"><div class="ttname"><a href="class_labyrinth_game_1_1_menu.html#ad1afd5a0a2a768cb8657b8f6a4aebda2">LabyrinthGame.Menu.MainMenu</a></div><div class="ttdeci">void MainMenu()</div><div class="ttdoc">Prints on the console the main menu of the game </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00082">Menu.cs:82</a></div></div>
<div class="ttc" id="class_labyrinth_game_1_1_menu_html_ad23587aa48dd1a0c0ce0774f25d1ca5b"><div class="ttname"><a href="class_labyrinth_game_1_1_menu.html#ad23587aa48dd1a0c0ce0774f25d1ca5b">LabyrinthGame.Menu.GetUserChoice</a></div><div class="ttdeci">string GetUserChoice()</div><div class="ttdoc">The method asks user what is his choice of the game - start game, new game, scoreboard or exit of the...</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00041">Menu.cs:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_62ceeb05746c7c8599782a70967f2767.html">LabyrinthGame</a></li><li class="navelem"><b>Menu.cs</b></li>
    <li class="footer">Generated on Sun Jul 20 2014 17:50:25 for Labyrinth Game by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
