<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Labyrinth Game: LabyrinthGameTest/PlayerTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Labyrinth Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_player_test_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span>LabyrinthGameTest</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> LabyrinthGame;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> LabyrinthGame.Labyrinths;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> LabyrinthGame.GameData;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> LabyrinthGame.Interfaces;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Microsoft.VisualStudio.TestTools.UnitTesting;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [TestClass]</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_labyrinth_game_test_1_1_player_test.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_labyrinth_game_test_1_1_player_test.html">PlayerTest</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        [TestMethod]</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> GetNamePlayerTrue()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_player.html">IPlayer</a> player = <span class="keyword">new</span> <a class="code" href="class_labyrinth_game_1_1_player.html">Player</a>() { Name = <span class="stringliteral">&quot;Joe&quot;</span> };</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            Assert.IsTrue(player.Name == <span class="stringliteral">&quot;Joe&quot;</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [TestMethod]</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [ExpectedException(typeof(ArgumentNullException))]</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> SetNamePlayerNullDefaultResult()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_player.html">IPlayer</a> player = <span class="keyword">new</span> <a class="code" href="class_labyrinth_game_1_1_player.html">Player</a>() { Name = null };</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [TestMethod]</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        [ExpectedException(typeof(ArgumentNullException))]</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> SetNamePlayerWithEmptyStringResult()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_player.html">IPlayer</a> player = <span class="keyword">new</span> <a class="code" href="class_labyrinth_game_1_1_player.html">Player</a>() { Name = string.Empty };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        [TestMethod]</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> UpdatePointsTrue()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_player.html">IPlayer</a> player = <span class="keyword">new</span> <a class="code" href="class_labyrinth_game_1_1_player.html">Player</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            Assert.IsTrue(player.Points == 0, <span class="stringliteral">&quot;Player initial points are not 0&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            player.UpdatePoints();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Assert.IsTrue(player.Points == 1, <span class="stringliteral">&quot;After first update player&#39;s points are not 1&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [TestMethod]</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> UpdatePosition1x0RowChangedTest()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_player.html">IPlayer</a> player = <span class="keyword">new</span> <a class="code" href="class_labyrinth_game_1_1_player.html">Player</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate.html">ICoordinate</a> newCoodrinate = <span class="keyword">new</span> <a class="code" href="class_labyrinth_game_1_1_coordinate.html">Coordinate</a>(1, 0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_player.html">IPlayer</a> initializedPlayer = <span class="keyword">new</span> <a class="code" href="class_labyrinth_game_1_1_player.html">Player</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            player.UpdatePosition(newCoodrinate);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            Assert.IsTrue(player.Coordinates.Row == (initializedPlayer.Coordinates.Row + 1), <span class="stringliteral">&quot;Row is not changed with 1&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            Assert.IsTrue(player.Coordinates.Col == (initializedPlayer.Coordinates.Col), <span class="stringliteral">&quot;Col is changed&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        [TestMethod]</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> UpdatePosition0x1RowChangedTest()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_player.html">IPlayer</a> player = <span class="keyword">new</span> <a class="code" href="class_labyrinth_game_1_1_player.html">Player</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate.html">ICoordinate</a> newCoodrinate = <span class="keyword">new</span> <a class="code" href="class_labyrinth_game_1_1_coordinate.html">Coordinate</a>(0, 1);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_player.html">IPlayer</a> initializedPlayer = <span class="keyword">new</span> <a class="code" href="class_labyrinth_game_1_1_player.html">Player</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            player.UpdatePosition(newCoodrinate);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            Assert.IsTrue(player.Coordinates.Row == (initializedPlayer.Coordinates.Row), <span class="stringliteral">&quot;Row is changed&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            Assert.IsTrue(player.Coordinates.Col == (initializedPlayer.Coordinates.Col + 1), <span class="stringliteral">&quot;Col is not changed with 1&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        [TestMethod]</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> UpdatePosition0x0RowChangedTest()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_player.html">IPlayer</a> player = <span class="keyword">new</span> <a class="code" href="class_labyrinth_game_1_1_player.html">Player</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate.html">ICoordinate</a> newCoodrinate = <span class="keyword">new</span> <a class="code" href="class_labyrinth_game_1_1_coordinate.html">Coordinate</a>(0, 0);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_player.html">IPlayer</a> initializedPlayer = <span class="keyword">new</span> <a class="code" href="class_labyrinth_game_1_1_player.html">Player</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            player.UpdatePosition(newCoodrinate);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            Assert.IsTrue(player.Coordinates.Row == (initializedPlayer.Coordinates.Row), <span class="stringliteral">&quot;Row is changed&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            Assert.IsTrue(player.Coordinates.Col == (initializedPlayer.Coordinates.Col), <span class="stringliteral">&quot;Col is changed&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        [TestMethod]</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> UpdatePositionNegative1x0RowChangedTest()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_player.html">IPlayer</a> player = <span class="keyword">new</span> <a class="code" href="class_labyrinth_game_1_1_player.html">Player</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate.html">ICoordinate</a> newCoodrinate = <span class="keyword">new</span> <a class="code" href="class_labyrinth_game_1_1_coordinate.html">Coordinate</a>(-1, 0);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_player.html">IPlayer</a> initializedPlayer = <span class="keyword">new</span> <a class="code" href="class_labyrinth_game_1_1_player.html">Player</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            player.UpdatePosition(newCoodrinate);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            Assert.IsTrue(player.Coordinates.Row == (initializedPlayer.Coordinates.Row - 1), <span class="stringliteral">&quot;Row is not changed with -1&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            Assert.IsTrue(player.Coordinates.Col == (initializedPlayer.Coordinates.Col), <span class="stringliteral">&quot;Col is changed&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        [TestMethod]</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> UpdatePosition0xNegatiw1RowChangedTest()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_player.html">IPlayer</a> player = <span class="keyword">new</span> <a class="code" href="class_labyrinth_game_1_1_player.html">Player</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate.html">ICoordinate</a> newCoodrinate = <span class="keyword">new</span> <a class="code" href="class_labyrinth_game_1_1_coordinate.html">Coordinate</a>(0, -1);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_player.html">IPlayer</a> initializedPlayer = <span class="keyword">new</span> <a class="code" href="class_labyrinth_game_1_1_player.html">Player</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            player.UpdatePosition(newCoodrinate);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            Assert.IsTrue(player.Coordinates.Row == (initializedPlayer.Coordinates.Row), <span class="stringliteral">&quot;Row is changed&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            Assert.IsTrue(player.Coordinates.Col == (initializedPlayer.Coordinates.Col - 1), <span class="stringliteral">&quot;Col  is not changed with -1&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        [TestMethod]</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> RemovePlayerTrueTest()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_player.html">IPlayer</a> player = <span class="keyword">new</span> <a class="code" href="class_labyrinth_game_1_1_player.html">Player</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth.html">ILabyrinth</a> labyrinth = <span class="keyword">new</span> <a class="code" href="class_labyrinth_game_1_1_labyrinths_1_1_square_labyrinth.html">SquareLabyrinth</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;           FillDiamondMatrix(labyrinth);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;           player.RemovePlayer(labyrinth);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;           Assert.IsTrue(labyrinth.Matrix[player.Coordinates.Row, player.Coordinates.Col] == <span class="charliteral">&#39;\0&#39;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        [TestMethod]</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ShowPlayerTrueTest()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_player.html">IPlayer</a> player = <span class="keyword">new</span> <a class="code" href="class_labyrinth_game_1_1_player.html">Player</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth.html">ILabyrinth</a> labyrinth = <span class="keyword">new</span> <a class="code" href="class_labyrinth_game_1_1_labyrinths_1_1_square_labyrinth.html">SquareLabyrinth</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            FillDiamondMatrix(labyrinth);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            player.ShowPlayer(labyrinth);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            Assert.IsTrue(labyrinth.Matrix[player.Coordinates.Row, player.Coordinates.Col] == (char)<a class="code" href="namespace_labyrinth_game_1_1_game_data.html#a669d2cc2c6f5f970d09157d0b7fd6c70">Symbol</a>.Player);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> FillDiamondMatrix(<a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth.html">ILabyrinth</a> labyrinth)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 0; row &lt; labyrinth.Matrix.GetLength(0); row++)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 0; col &lt; labyrinth.Matrix.GetLength(1); col++)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">if</span> (row % 2 == 1 &amp;&amp; col % 2 == 1)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        labyrinth.Matrix[row, col] = (char)<a class="code" href="namespace_labyrinth_game_1_1_game_data.html#a669d2cc2c6f5f970d09157d0b7fd6c70">Symbol</a>.Obstacle;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        labyrinth.Matrix[row, col] = (char)<a class="code" href="namespace_labyrinth_game_1_1_game_data.html#a669d2cc2c6f5f970d09157d0b7fd6c70">Symbol</a>.Path;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="ttc" id="class_labyrinth_game_1_1_labyrinths_1_1_square_labyrinth_html"><div class="ttname"><a href="class_labyrinth_game_1_1_labyrinths_1_1_square_labyrinth.html">LabyrinthGame.Labyrinths.SquareLabyrinth</a></div><div class="ttdoc">Labyrinth with square shape </div><div class="ttdef"><b>Definition:</b> <a href="_square_labyrinth_8cs_source.html#l00008">SquareLabyrinth.cs:8</a></div></div>
<div class="ttc" id="class_labyrinth_game_test_1_1_player_test_html"><div class="ttname"><a href="class_labyrinth_game_test_1_1_player_test.html">LabyrinthGameTest.PlayerTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_test_8cs_source.html#l00011">PlayerTest.cs:11</a></div></div>
<div class="ttc" id="namespace_labyrinth_game_1_1_game_data_html_a669d2cc2c6f5f970d09157d0b7fd6c70"><div class="ttname"><a href="namespace_labyrinth_game_1_1_game_data.html#a669d2cc2c6f5f970d09157d0b7fd6c70">LabyrinthGame.GameData.Symbol</a></div><div class="ttdeci">Symbol</div><div class="ttdoc">Enumeration containing the specific symbols used in the labyrinths </div><div class="ttdef"><b>Definition:</b> <a href="_symbol_8cs_source.html#l00006">Symbol.cs:6</a></div></div>
<div class="ttc" id="class_labyrinth_game_1_1_player_html"><div class="ttname"><a href="class_labyrinth_game_1_1_player.html">LabyrinthGame.Player</a></div><div class="ttdoc">The Player class hold information about start position, player name and points </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00011">Player.cs:11</a></div></div>
<div class="ttc" id="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate_html"><div class="ttname"><a href="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate.html">LabyrinthGame.Interfaces.ICoordinate</a></div><div class="ttdoc">Interface which is inherited by the Coordinate class </div><div class="ttdef"><b>Definition:</b> <a href="_i_coordinate_8cs_source.html#l00009">ICoordinate.cs:9</a></div></div>
<div class="ttc" id="interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth_html"><div class="ttname"><a href="interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth.html">LabyrinthGame.Interfaces.ILabyrinth</a></div><div class="ttdoc">Interface which is inherited by the Labyrinth class </div><div class="ttdef"><b>Definition:</b> <a href="_i_labyrinth_8cs_source.html#l00006">ILabyrinth.cs:6</a></div></div>
<div class="ttc" id="class_labyrinth_game_1_1_coordinate_html"><div class="ttname"><a href="class_labyrinth_game_1_1_coordinate.html">LabyrinthGame.Coordinate</a></div><div class="ttdoc">The Coordinate class holds the coordinates which will be used from the other classes(like Player) ...</div><div class="ttdef"><b>Definition:</b> <a href="_coordinate_8cs_source.html#l00010">Coordinate.cs:10</a></div></div>
<div class="ttc" id="interface_labyrinth_game_1_1_interfaces_1_1_i_player_html"><div class="ttname"><a href="interface_labyrinth_game_1_1_interfaces_1_1_i_player.html">LabyrinthGame.Interfaces.IPlayer</a></div><div class="ttdoc">Interface which is inherited by the Player class </div><div class="ttdef"><b>Definition:</b> <a href="_i_player_8cs_source.html#l00010">IPlayer.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_afe21128938573fc6352e4e43bd1aa6f.html">LabyrinthGameTest</a></li><li class="navelem"><b>PlayerTest.cs</b></li>
    <li class="footer">Generated on Sun Jul 20 2014 17:50:25 for Labyrinth Game by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
