<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Labyrinth Game: LabyrinthGame/Labyrinths/SquareLabyrinth.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Labyrinth Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_square_labyrinth_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SquareLabyrinth.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span>LabyrinthGame.Labyrinths</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> LabyrinthGame.Interfaces;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_labyrinth_game_1_1_labyrinths_1_1_square_labyrinth.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_labyrinth_game_1_1_labyrinths_1_1_square_labyrinth.html">SquareLabyrinth</a> : <a class="code" href="class_labyrinth_game_1_1_labyrinths_1_1_labyrinth.html">Labyrinth</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ChanceOfObstacle = 30;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_labyrinth_game_1_1_labyrinths_1_1_square_labyrinth.html">SquareLabyrinth</a>(<a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_renderer.html">IRenderer</a> renderer) : base(renderer)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_labyrinth_game_1_1_labyrinths_1_1_square_labyrinth.html">SquareLabyrinth</a>() : <span class="keyword">this</span>(Labyrinth.Renderer)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_labyrinth_game_1_1_labyrinths_1_1_square_labyrinth.html#abd26adbb694f70d8de8eb6239b90ef27">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_labyrinth_game_1_1_labyrinths_1_1_square_labyrinth.html#abd26adbb694f70d8de8eb6239b90ef27">FillMatrix</a>(<a class="code" href="interface_labyrinth_game_1_1_interfaces_1_1_i_random_char_provider.html">IRandomCharProvider</a> randomCharProvider)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 0; row &lt; this.Matrix.GetLength(0); row++)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 0; col &lt; this.Matrix.GetLength(1); col++)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    this.Matrix[row, col] = randomCharProvider.GetRandomSymbol(ChanceOfObstacle);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_labyrinth_game_1_1_labyrinths_1_1_square_labyrinth.html#af822a30acccb444933b734fe91d9794e">   40</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_labyrinth_game_1_1_labyrinths_1_1_square_labyrinth.html#af822a30acccb444933b734fe91d9794e">IsBlankSpaceSign</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">// since there are no blank spaces in the square labyrinth</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// the value should always be false</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="ttc" id="class_labyrinth_game_1_1_labyrinths_1_1_square_labyrinth_html_af822a30acccb444933b734fe91d9794e"><div class="ttname"><a href="class_labyrinth_game_1_1_labyrinths_1_1_square_labyrinth.html#af822a30acccb444933b734fe91d9794e">LabyrinthGame.Labyrinths.SquareLabyrinth.IsBlankSpaceSign</a></div><div class="ttdeci">override bool IsBlankSpaceSign(int row, int col)</div><div class="ttdoc">The methods checks if sign is blank-space or not </div><div class="ttdef"><b>Definition:</b> <a href="_square_labyrinth_8cs_source.html#l00040">SquareLabyrinth.cs:40</a></div></div>
<div class="ttc" id="class_labyrinth_game_1_1_labyrinths_1_1_square_labyrinth_html"><div class="ttname"><a href="class_labyrinth_game_1_1_labyrinths_1_1_square_labyrinth.html">LabyrinthGame.Labyrinths.SquareLabyrinth</a></div><div class="ttdoc">Labyrinth with square shape </div><div class="ttdef"><b>Definition:</b> <a href="_square_labyrinth_8cs_source.html#l00008">SquareLabyrinth.cs:8</a></div></div>
<div class="ttc" id="class_labyrinth_game_1_1_labyrinths_1_1_square_labyrinth_html_abd26adbb694f70d8de8eb6239b90ef27"><div class="ttname"><a href="class_labyrinth_game_1_1_labyrinths_1_1_square_labyrinth.html#abd26adbb694f70d8de8eb6239b90ef27">LabyrinthGame.Labyrinths.SquareLabyrinth.FillMatrix</a></div><div class="ttdeci">override void FillMatrix(IRandomCharProvider randomCharProvider)</div><div class="ttdoc">The method fills the matrix with symbols forming square shape </div><div class="ttdef"><b>Definition:</b> <a href="_square_labyrinth_8cs_source.html#l00023">SquareLabyrinth.cs:23</a></div></div>
<div class="ttc" id="class_labyrinth_game_1_1_labyrinths_1_1_labyrinth_html"><div class="ttname"><a href="class_labyrinth_game_1_1_labyrinths_1_1_labyrinth.html">LabyrinthGame.Labyrinths.Labyrinth</a></div><div class="ttdoc">Labyrinth main logic </div><div class="ttdef"><b>Definition:</b> <a href="_labyrinth_8cs_source.html#l00012">Labyrinth.cs:12</a></div></div>
<div class="ttc" id="interface_labyrinth_game_1_1_interfaces_1_1_i_random_char_provider_html"><div class="ttname"><a href="interface_labyrinth_game_1_1_interfaces_1_1_i_random_char_provider.html">LabyrinthGame.Interfaces.IRandomCharProvider</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_random_char_provider_8cs_source.html#l00003">IRandomCharProvider.cs:3</a></div></div>
<div class="ttc" id="interface_labyrinth_game_1_1_interfaces_1_1_i_renderer_html"><div class="ttname"><a href="interface_labyrinth_game_1_1_interfaces_1_1_i_renderer.html">LabyrinthGame.Interfaces.IRenderer</a></div><div class="ttdoc">Interface that gives the view engine logic, is inherited by the Labyrinth class </div><div class="ttdef"><b>Definition:</b> <a href="_i_renderer_8cs_source.html#l00009">IRenderer.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_62ceeb05746c7c8599782a70967f2767.html">LabyrinthGame</a></li><li class="navelem"><a class="el" href="dir_d1bde467e7e9283f3d37734cf6a856f9.html">Labyrinths</a></li><li class="navelem"><b>SquareLabyrinth.cs</b></li>
    <li class="footer">Generated on Sun Jul 20 2014 17:50:25 for Labyrinth Game by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
