<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Labyrinth Game: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Labyrinth Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_labyrinth_game.html" target="_self">LabyrinthGame</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_labyrinth_game_1_1_configuration.html" target="_self">Configuration</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_labyrinth_game_1_1_configuration_1_1_ninject_configuration.html" target="_self">NinjectConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_labyrinth_game_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate.html" target="_self">ICoordinate</a></td><td class="desc">Interface which is inherited by the <a class="el" href="class_labyrinth_game_1_1_coordinate.html" title="The Coordinate class holds the coordinates which will be used from the other classes(like Player) ...">Coordinate</a> class </td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth.html" target="_self">ILabyrinth</a></td><td class="desc">Interface which is inherited by the Labyrinth class </td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth_creator.html" target="_self">ILabyrinthCreator</a></td><td class="desc">Main logic for creating labyrinth. </td></tr>
<tr id="row_0_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth_engine.html" target="_self">ILabyrinthEngine</a></td><td class="desc">Interface which is inherited by the <a class="el" href="class_labyrinth_game_1_1_labyrinth_engine.html" title="Singleton implementation of the game engine ">LabyrinthEngine</a> class </td></tr>
<tr id="row_0_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_menu.html" target="_self">IMenu</a></td><td class="desc">Interface which is inherited by the <a class="el" href="class_labyrinth_game_1_1_menu.html" title="The Menu class holds the info about the menu of the game ">Menu</a> class </td></tr>
<tr id="row_0_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_player.html" target="_self">IPlayer</a></td><td class="desc">Interface which is inherited by the <a class="el" href="class_labyrinth_game_1_1_player.html" title="The Player class hold information about start position, player name and points ">Player</a> class </td></tr>
<tr id="row_0_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_random_char_provider.html" target="_self">IRandomCharProvider</a></td><td class="desc"></td></tr>
<tr id="row_0_1_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_renderer.html" target="_self">IRenderer</a></td><td class="desc">Interface that gives the view engine logic, is inherited by the Labyrinth class </td></tr>
<tr id="row_0_1_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_score.html" target="_self">IScore</a></td><td class="desc">Interface which is inherited by the <a class="el" href="class_labyrinth_game_1_1_score.html" title="Score class keeps player name and achieved result ">Score</a> class </td></tr>
<tr id="row_0_1_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_user_command.html" target="_self">IUserCommand</a></td><td class="desc">Interface which is inherited from the <a class="el" href="class_labyrinth_game_1_1_keyboard_command.html" title="The class manages the input from the Engine ">KeyboardCommand</a> </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_labyrinth_game_1_1_labyrinths.html" target="_self">Labyrinths</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_labyrinth_game_1_1_labyrinths_1_1_diamond_labyrinth.html" target="_self">DiamondLabyrinth</a></td><td class="desc"><a class="el" href="class_labyrinth_game_1_1_labyrinths_1_1_labyrinth.html" title="Labyrinth main logic ">Labyrinth</a> with shape like diamond </td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_labyrinth_game_1_1_labyrinths_1_1_hexagonal_labyrinth.html" target="_self">HexagonalLabyrinth</a></td><td class="desc"><a class="el" href="class_labyrinth_game_1_1_labyrinths_1_1_labyrinth.html" title="Labyrinth main logic ">Labyrinth</a> with shape like hexagon </td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_labyrinth_game_1_1_labyrinths_1_1_labyrinth.html" target="_self">Labyrinth</a></td><td class="desc"><a class="el" href="class_labyrinth_game_1_1_labyrinths_1_1_labyrinth.html" title="Labyrinth main logic ">Labyrinth</a> main logic </td></tr>
<tr id="row_0_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_labyrinth_game_1_1_labyrinths_1_1_pentagon_labyrinth.html" target="_self">PentagonLabyrinth</a></td><td class="desc">Pentagon shaped labyrinth </td></tr>
<tr id="row_0_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_labyrinth_game_1_1_labyrinths_1_1_square_labyrinth.html" target="_self">SquareLabyrinth</a></td><td class="desc"><a class="el" href="class_labyrinth_game_1_1_labyrinths_1_1_labyrinth.html" title="Labyrinth main logic ">Labyrinth</a> with square shape </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_labyrinth_game_1_1_console_renderer.html" target="_self">ConsoleRenderer</a></td><td class="desc">Menages the drawing interface </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_labyrinth_game_1_1_coordinate.html" target="_self">Coordinate</a></td><td class="desc">The <a class="el" href="class_labyrinth_game_1_1_coordinate.html" title="The Coordinate class holds the coordinates which will be used from the other classes(like Player) ...">Coordinate</a> class holds the coordinates which will be used from the other classes(like Player) </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_labyrinth_game_1_1_keyboard_command.html" target="_self">KeyboardCommand</a></td><td class="desc">The class manages the input from the Engine </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_labyrinth_game_1_1_labyrinth_creator.html" target="_self">LabyrinthCreator</a></td><td class="desc">Labyrinth creator class. Builder pattern used and this class acts as a Director </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_labyrinth_game_1_1_labyrinth_engine.html" target="_self">LabyrinthEngine</a></td><td class="desc">Singleton implementation of the game engine </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_labyrinth_game_1_1_menu.html" target="_self">Menu</a></td><td class="desc">The <a class="el" href="class_labyrinth_game_1_1_menu.html" title="The Menu class holds the info about the menu of the game ">Menu</a> class holds the info about the menu of the game </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_labyrinth_game_1_1_player.html" target="_self">Player</a></td><td class="desc">The <a class="el" href="class_labyrinth_game_1_1_player.html" title="The Player class hold information about start position, player name and points ">Player</a> class hold information about start position, player name and points </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_labyrinth_game_1_1_random_char_provider.html" target="_self">RandomCharProvider</a></td><td class="desc"></td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_labyrinth_game_1_1_score.html" target="_self">Score</a></td><td class="desc"><a class="el" href="class_labyrinth_game_1_1_score.html" title="Score class keeps player name and achieved result ">Score</a> class keeps player name and achieved result </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_labyrinth_game_demo.html" target="_self">LabyrinthGameDemo</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_labyrinth_game_demo_1_1_game_demo.html" target="_self">GameDemo</a></td><td class="desc">Game demo class </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_labyrinth_game_test.html" target="_self">LabyrinthGameTest</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_labyrinth_game_test_1_1_labyrinths_test.html" target="_self">LabyrinthsTest</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_labyrinth_game_test_1_1_labyrinths_test_1_1_diamond_labyrinth_test.html" target="_self">DiamondLabyrinthTest</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_labyrinth_game_test_1_1_labyrinths_test_1_1_hexagonal_labyrinth_test.html" target="_self">HexagonalLabyrinthTest</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_labyrinth_game_test_1_1_labyrinths_test_1_1_labyrinth_test.html" target="_self">LabyrinthTest</a></td><td class="desc"></td></tr>
<tr id="row_2_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_labyrinth_game_test_1_1_labyrinths_test_1_1_pentagon_labyrinth_test.html" target="_self">PentagonLabyrinthTest</a></td><td class="desc"></td></tr>
<tr id="row_2_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_labyrinth_game_test_1_1_labyrinths_test_1_1_square_labyrinth_test.html" target="_self">SquareLabyrinthTest</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_labyrinth_game_test_1_1_console_renderer_test.html" target="_self">ConsoleRendererTest</a></td><td class="desc"></td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_labyrinth_game_test_1_1_coordinate_test.html" target="_self">CoordinateTest</a></td><td class="desc"></td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_labyrinth_game_test_1_1_keyboard_command_test.html" target="_self">KeyboardCommandTest</a></td><td class="desc"></td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_labyrinth_game_test_1_1_labyrinth_creator_test.html" target="_self">LabyrinthCreatorTest</a></td><td class="desc"></td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_labyrinth_game_test_1_1_labyrinth_engine_test.html" target="_self">LabyrinthEngineTest</a></td><td class="desc"></td></tr>
<tr id="row_2_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_labyrinth_game_test_1_1_menu_test.html" target="_self">MenuTest</a></td><td class="desc"></td></tr>
<tr id="row_2_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_labyrinth_game_test_1_1_player_test.html" target="_self">PlayerTest</a></td><td class="desc"></td></tr>
<tr id="row_2_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_labyrinth_game_test_1_1_random_char_provider_test.html" target="_self">RandomCharProviderTest</a></td><td class="desc"></td></tr>
<tr id="row_2_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_labyrinth_game_test_1_1_score_test.html" target="_self">ScoreTest</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 20 2014 17:50:27 for Labyrinth Game by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
