<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Labyrinth Game: LabyrinthGameTest.PlayerTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Labyrinth Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_labyrinth_game_test_1_1_player_test.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_labyrinth_game_test_1_1_player_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LabyrinthGameTest.PlayerTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a373be26164636a303e77dae8745f7bbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a373be26164636a303e77dae8745f7bbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetNamePlayerTrue</b> ()</td></tr>
<tr class="separator:a373be26164636a303e77dae8745f7bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52f0c03bc275e7e7d15753dc44b2fbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac52f0c03bc275e7e7d15753dc44b2fbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetNamePlayerNullDefaultResult</b> ()</td></tr>
<tr class="separator:ac52f0c03bc275e7e7d15753dc44b2fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b11462d57fadf777a7b89f8517ccef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b11462d57fadf777a7b89f8517ccef0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetNamePlayerWithEmptyStringResult</b> ()</td></tr>
<tr class="separator:a3b11462d57fadf777a7b89f8517ccef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0992d32fcd104098f7297527bcf736b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0992d32fcd104098f7297527bcf736b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatePointsTrue</b> ()</td></tr>
<tr class="separator:a0992d32fcd104098f7297527bcf736b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f21e81e955dc92818851f3b05124aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0f21e81e955dc92818851f3b05124aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatePosition1x0RowChangedTest</b> ()</td></tr>
<tr class="separator:ad0f21e81e955dc92818851f3b05124aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fa4a12a1230e0e9474c503f619fd0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72fa4a12a1230e0e9474c503f619fd0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatePosition0x1RowChangedTest</b> ()</td></tr>
<tr class="separator:a72fa4a12a1230e0e9474c503f619fd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b921c06a8775c83f0773221e2de4c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07b921c06a8775c83f0773221e2de4c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatePosition0x0RowChangedTest</b> ()</td></tr>
<tr class="separator:a07b921c06a8775c83f0773221e2de4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8beac5b2440dd284e29fddb2a124f2a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8beac5b2440dd284e29fddb2a124f2a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatePositionNegative1x0RowChangedTest</b> ()</td></tr>
<tr class="separator:a8beac5b2440dd284e29fddb2a124f2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9766783cbd139b2941b07f9448f1a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a9766783cbd139b2941b07f9448f1a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatePosition0xNegatiw1RowChangedTest</b> ()</td></tr>
<tr class="separator:a4a9766783cbd139b2941b07f9448f1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b0910d2a59fcf1a17f62358ddfc047"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3b0910d2a59fcf1a17f62358ddfc047"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemovePlayerTrueTest</b> ()</td></tr>
<tr class="separator:ae3b0910d2a59fcf1a17f62358ddfc047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb3814e5e97a10c3928f85f2929b0e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fb3814e5e97a10c3928f85f2929b0e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowPlayerTrueTest</b> ()</td></tr>
<tr class="separator:a6fb3814e5e97a10c3928f85f2929b0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_player_test_8cs_source.html#l00011">11</a> of file <a class="el" href="_player_test_8cs_source.html">PlayerTest.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>LabyrinthGameTest/<a class="el" href="_player_test_8cs_source.html">PlayerTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_labyrinth_game_test.html">LabyrinthGameTest</a></li><li class="navelem"><a class="el" href="class_labyrinth_game_test_1_1_player_test.html">PlayerTest</a></li>
    <li class="footer">Generated on Sun Jul 20 2014 17:50:27 for Labyrinth Game by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
