<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Labyrinth Game: LabyrinthGame.LabyrinthEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Labyrinth Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_labyrinth_game_1_1_labyrinth_engine.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_labyrinth_game_1_1_labyrinth_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LabyrinthGame.LabyrinthEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Singleton implementation of the game engine  
 <a href="class_labyrinth_game_1_1_labyrinth_engine.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LabyrinthGame.LabyrinthEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_labyrinth_game_1_1_labyrinth_engine.png" usemap="#LabyrinthGame.LabyrinthEngine_map" alt=""/>
  <map id="LabyrinthGame.LabyrinthEngine_map" name="LabyrinthGame.LabyrinthEngine_map">
<area href="interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth_engine.html" title="Interface which is inherited by the LabyrinthEngine class " alt="LabyrinthGame.Interfaces.ILabyrinthEngine" shape="rect" coords="0,0,256,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ee1c701e5518bc9779c875c93291ccd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labyrinth_game_1_1_labyrinth_engine.html#a2ee1c701e5518bc9779c875c93291ccd">Start</a> ()</td></tr>
<tr class="memdesc:a2ee1c701e5518bc9779c875c93291ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start method shows the main menu that asked what <a class="el" href="class_labyrinth_game_1_1_player.html" title="The Player class hold information about start position, player name and points ">Player</a> want to do, t.e play, or restart, or show scoreboard and so on.  <a href="#a2ee1c701e5518bc9779c875c93291ccd">More...</a><br /></td></tr>
<tr class="separator:a2ee1c701e5518bc9779c875c93291ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a42effc304f6c0e2e9fd4010c3ca65eaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42effc304f6c0e2e9fd4010c3ca65eaa"></a>
static <a class="el" href="class_labyrinth_game_1_1_labyrinth_engine.html">LabyrinthEngine</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:a42effc304f6c0e2e9fd4010c3ca65eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550e4112b72a04de5c4012e424e53a07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a550e4112b72a04de5c4012e424e53a07"></a>
<a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_player.html">IPlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Player</b><code> [get, set]</code></td></tr>
<tr class="separator:a550e4112b72a04de5c4012e424e53a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton implementation of the game engine </p>

<p>Definition at line <a class="el" href="_labyrinth_engine_8cs_source.html#l00011">11</a> of file <a class="el" href="_labyrinth_engine_8cs_source.html">LabyrinthEngine.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2ee1c701e5518bc9779c875c93291ccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LabyrinthGame.LabyrinthEngine.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start method shows the main menu that asked what <a class="el" href="class_labyrinth_game_1_1_player.html" title="The Player class hold information about start position, player name and points ">Player</a> want to do, t.e play, or restart, or show scoreboard and so on. </p>

<p>Implements <a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth_engine.html">LabyrinthGame.Interfaces.ILabyrinthEngine</a>.</p>

<p>Definition at line <a class="el" href="_labyrinth_engine_8cs_source.html#l00052">52</a> of file <a class="el" href="_labyrinth_engine_8cs_source.html">LabyrinthEngine.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LabyrinthGame/<a class="el" href="_labyrinth_engine_8cs_source.html">LabyrinthEngine.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_labyrinth_game.html">LabyrinthGame</a></li><li class="navelem"><a class="el" href="class_labyrinth_game_1_1_labyrinth_engine.html">LabyrinthEngine</a></li>
    <li class="footer">Generated on Sun Jul 20 2014 17:50:26 for Labyrinth Game by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
