<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Labyrinth Game: LabyrinthGame.Score Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Labyrinth Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_labyrinth_game_1_1_score.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_labyrinth_game_1_1_score-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LabyrinthGame.Score Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_labyrinth_game_1_1_score.html" title="Score class keeps player name and achieved result ">Score</a> class keeps player name and achieved result  
 <a href="class_labyrinth_game_1_1_score.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LabyrinthGame.Score:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_labyrinth_game_1_1_score.png" usemap="#LabyrinthGame.Score_map" alt=""/>
  <map id="LabyrinthGame.Score_map" name="LabyrinthGame.Score_map">
<area href="interface_labyrinth_game_1_1_interfaces_1_1_i_score.html" title="Interface which is inherited by the Score class " alt="LabyrinthGame.Interfaces.IScore" shape="rect" coords="0,0,198,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f8fff906c41948227a16058b09214a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labyrinth_game_1_1_score.html#a7f8fff906c41948227a16058b09214a7">PrintScoreBoard</a> ()</td></tr>
<tr class="memdesc:a7f8fff906c41948227a16058b09214a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints Scoreboard on the console  <a href="#a7f8fff906c41948227a16058b09214a7">More...</a><br /></td></tr>
<tr class="separator:a7f8fff906c41948227a16058b09214a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264649a0a5a33dee022dc1a94ab85c9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labyrinth_game_1_1_score.html#a264649a0a5a33dee022dc1a94ab85c9f">AddScore</a> (<a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_player.html">IPlayer</a> player)</td></tr>
<tr class="memdesc:a264649a0a5a33dee022dc1a94ab85c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add player to the archive  <a href="#a264649a0a5a33dee022dc1a94ab85c9f">More...</a><br /></td></tr>
<tr class="separator:a264649a0a5a33dee022dc1a94ab85c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaab58f26ea38d8ec62481ea04503753a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaab58f26ea38d8ec62481ea04503753a"></a>
static <a class="el" href="class_labyrinth_game_1_1_score.html">Score</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ScoreInstance</b><code> [get]</code></td></tr>
<tr class="separator:aaab58f26ea38d8ec62481ea04503753a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d40b8e5b17e6fc7e8a62b63072c6aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52d40b8e5b17e6fc7e8a62b63072c6aa"></a>
SortedDictionary&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ScoreBoard</b><code> [get, set]</code></td></tr>
<tr class="separator:a52d40b8e5b17e6fc7e8a62b63072c6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_labyrinth_game_1_1_interfaces_1_1_i_score"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_labyrinth_game_1_1_interfaces_1_1_i_score')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_score.html">LabyrinthGame.Interfaces.IScore</a></td></tr>
<tr class="memitem:a5c21c141ce25c24c8b1a388068c9843c inherit properties_interface_labyrinth_game_1_1_interfaces_1_1_i_score"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c21c141ce25c24c8b1a388068c9843c"></a>
SortedDictionary&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ScoreBoard</b><code> [get]</code></td></tr>
<tr class="separator:a5c21c141ce25c24c8b1a388068c9843c inherit properties_interface_labyrinth_game_1_1_interfaces_1_1_i_score"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_labyrinth_game_1_1_score.html" title="Score class keeps player name and achieved result ">Score</a> class keeps player name and achieved result </p>

<p>Definition at line <a class="el" href="_score_8cs_source.html#l00011">11</a> of file <a class="el" href="_score_8cs_source.html">Score.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a264649a0a5a33dee022dc1a94ab85c9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LabyrinthGame.Score.AddScore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_player.html">IPlayer</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add player to the archive </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player that has to be added</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_score.html">LabyrinthGame.Interfaces.IScore</a>.</p>

<p>Definition at line <a class="el" href="_score_8cs_source.html#l00058">58</a> of file <a class="el" href="_score_8cs_source.html">Score.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7f8fff906c41948227a16058b09214a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LabyrinthGame.Score.PrintScoreBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints Scoreboard on the console </p>

<p>Implements <a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_score.html">LabyrinthGame.Interfaces.IScore</a>.</p>

<p>Definition at line <a class="el" href="_score_8cs_source.html#l00036">36</a> of file <a class="el" href="_score_8cs_source.html">Score.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LabyrinthGame/<a class="el" href="_score_8cs_source.html">Score.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_labyrinth_game.html">LabyrinthGame</a></li><li class="navelem"><a class="el" href="class_labyrinth_game_1_1_score.html">Score</a></li>
    <li class="footer">Generated on Sun Jul 20 2014 17:50:26 for Labyrinth Game by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
