<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Labyrinth Game: LabyrinthGame.Labyrinths.HexagonalLabyrinth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Labyrinth Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_labyrinth_game_1_1_labyrinths_1_1_hexagonal_labyrinth.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_labyrinth_game_1_1_labyrinths_1_1_hexagonal_labyrinth-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LabyrinthGame.Labyrinths.HexagonalLabyrinth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_labyrinth_game_1_1_labyrinths_1_1_labyrinth.html" title="Labyrinth main logic ">Labyrinth</a> with shape like hexagon  
 <a href="class_labyrinth_game_1_1_labyrinths_1_1_hexagonal_labyrinth.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LabyrinthGame.Labyrinths.HexagonalLabyrinth:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_labyrinth_game_1_1_labyrinths_1_1_hexagonal_labyrinth.png" usemap="#LabyrinthGame.Labyrinths.HexagonalLabyrinth_map" alt=""/>
  <map id="LabyrinthGame.Labyrinths.HexagonalLabyrinth_map" name="LabyrinthGame.Labyrinths.HexagonalLabyrinth_map">
<area href="class_labyrinth_game_1_1_labyrinths_1_1_labyrinth.html" title="Labyrinth main logic " alt="LabyrinthGame.Labyrinths.Labyrinth" shape="rect" coords="0,56,277,80"/>
<area href="interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth.html" title="Interface which is inherited by the Labyrinth class " alt="LabyrinthGame.Interfaces.ILabyrinth" shape="rect" coords="0,0,277,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3f6de2b1b38148925b98f235d43767d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3f6de2b1b38148925b98f235d43767d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HexagonalLabyrinth</b> (<a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_renderer.html">IRenderer</a> renderer)</td></tr>
<tr class="separator:ac3f6de2b1b38148925b98f235d43767d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d2c0c78d13dd85c421ded3dae0a062"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labyrinth_game_1_1_labyrinths_1_1_hexagonal_labyrinth.html#af1d2c0c78d13dd85c421ded3dae0a062">FillMatrix</a> (<a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_random_char_provider.html">IRandomCharProvider</a> randomCharProvider)</td></tr>
<tr class="memdesc:af1d2c0c78d13dd85c421ded3dae0a062"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method fills the matrix with symbols forming hexagon shape  <a href="#af1d2c0c78d13dd85c421ded3dae0a062">More...</a><br /></td></tr>
<tr class="separator:af1d2c0c78d13dd85c421ded3dae0a062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_labyrinth_game_1_1_labyrinths_1_1_labyrinth"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_labyrinth_game_1_1_labyrinths_1_1_labyrinth')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_labyrinth_game_1_1_labyrinths_1_1_labyrinth.html">LabyrinthGame.Labyrinths.Labyrinth</a></td></tr>
<tr class="memitem:ac58bba974fe6e9362002b57fbf9816bb inherit pub_methods_class_labyrinth_game_1_1_labyrinths_1_1_labyrinth"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labyrinth_game_1_1_labyrinths_1_1_labyrinth.html#ac58bba974fe6e9362002b57fbf9816bb">ChangeSymbol</a> (<a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate.html">ICoordinate</a> coordinates, char newSymbol)</td></tr>
<tr class="memdesc:ac58bba974fe6e9362002b57fbf9816bb inherit pub_methods_class_labyrinth_game_1_1_labyrinths_1_1_labyrinth"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change symbol at given coordinate position with given new symbol  <a href="#ac58bba974fe6e9362002b57fbf9816bb">More...</a><br /></td></tr>
<tr class="separator:ac58bba974fe6e9362002b57fbf9816bb inherit pub_methods_class_labyrinth_game_1_1_labyrinths_1_1_labyrinth"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a88db5627f18a0a6ebd2b7da78388a925"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labyrinth_game_1_1_labyrinths_1_1_hexagonal_labyrinth.html#a88db5627f18a0a6ebd2b7da78388a925">IsBlankSpaceSign</a> (int row, int col)</td></tr>
<tr class="memdesc:a88db5627f18a0a6ebd2b7da78388a925"><td class="mdescLeft">&#160;</td><td class="mdescRight">The methods checks if sign is blank space or not  <a href="#a88db5627f18a0a6ebd2b7da78388a925">More...</a><br /></td></tr>
<tr class="separator:a88db5627f18a0a6ebd2b7da78388a925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_labyrinth_game_1_1_labyrinths_1_1_labyrinth"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_labyrinth_game_1_1_labyrinths_1_1_labyrinth')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_labyrinth_game_1_1_labyrinths_1_1_labyrinth.html">LabyrinthGame.Labyrinths.Labyrinth</a></td></tr>
<tr class="memitem:a0767a92e3dbb0319ad4cf280fde6fe97 inherit pro_methods_class_labyrinth_game_1_1_labyrinths_1_1_labyrinth"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labyrinth_game_1_1_labyrinths_1_1_labyrinth.html#a0767a92e3dbb0319ad4cf280fde6fe97">Labyrinth</a> (<a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_renderer.html">IRenderer</a> renderer)</td></tr>
<tr class="memdesc:a0767a92e3dbb0319ad4cf280fde6fe97 inherit pro_methods_class_labyrinth_game_1_1_labyrinths_1_1_labyrinth"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor method  <a href="#a0767a92e3dbb0319ad4cf280fde6fe97">More...</a><br /></td></tr>
<tr class="separator:a0767a92e3dbb0319ad4cf280fde6fe97 inherit pro_methods_class_labyrinth_game_1_1_labyrinths_1_1_labyrinth"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_labyrinth_game_1_1_labyrinths_1_1_labyrinth"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_labyrinth_game_1_1_labyrinths_1_1_labyrinth')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_labyrinth_game_1_1_labyrinths_1_1_labyrinth.html">LabyrinthGame.Labyrinths.Labyrinth</a></td></tr>
<tr class="memitem:a3ae41ad53bdc67113d3d220982a0a312 inherit pro_attribs_class_labyrinth_game_1_1_labyrinths_1_1_labyrinth"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ae41ad53bdc67113d3d220982a0a312"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>InitialRows</b> = 13</td></tr>
<tr class="separator:a3ae41ad53bdc67113d3d220982a0a312 inherit pro_attribs_class_labyrinth_game_1_1_labyrinths_1_1_labyrinth"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb8122fcbb44288d15c3ddbe3b7ba54 inherit pro_attribs_class_labyrinth_game_1_1_labyrinths_1_1_labyrinth"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbb8122fcbb44288d15c3ddbe3b7ba54"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>InitialCols</b> = 13</td></tr>
<tr class="separator:afbb8122fcbb44288d15c3ddbe3b7ba54 inherit pro_attribs_class_labyrinth_game_1_1_labyrinths_1_1_labyrinth"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_labyrinth_game_1_1_labyrinths_1_1_labyrinth"><td colspan="2" onclick="javascript:toggleInherit('properties_class_labyrinth_game_1_1_labyrinths_1_1_labyrinth')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_labyrinth_game_1_1_labyrinths_1_1_labyrinth.html">LabyrinthGame.Labyrinths.Labyrinth</a></td></tr>
<tr class="memitem:a7ebf817e69d4183373ee25b8a04a6dc0 inherit properties_class_labyrinth_game_1_1_labyrinths_1_1_labyrinth"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ebf817e69d4183373ee25b8a04a6dc0"></a>
static <a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_renderer.html">IRenderer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Renderer</b><code> [get]</code></td></tr>
<tr class="separator:a7ebf817e69d4183373ee25b8a04a6dc0 inherit properties_class_labyrinth_game_1_1_labyrinths_1_1_labyrinth"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7a0f7f1a93177ca5b1412bc2053e33 inherit properties_class_labyrinth_game_1_1_labyrinths_1_1_labyrinth"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa7a0f7f1a93177ca5b1412bc2053e33"></a>
char[,]&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix</b><code> [get, set]</code></td></tr>
<tr class="separator:afa7a0f7f1a93177ca5b1412bc2053e33 inherit properties_class_labyrinth_game_1_1_labyrinths_1_1_labyrinth"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth.html">LabyrinthGame.Interfaces.ILabyrinth</a></td></tr>
<tr class="memitem:af48030cf8898560b662ac445edc11acd inherit properties_interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af48030cf8898560b662ac445edc11acd"></a>
char[,]&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix</b><code> [get]</code></td></tr>
<tr class="separator:af48030cf8898560b662ac445edc11acd inherit properties_interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_labyrinth_game_1_1_labyrinths_1_1_labyrinth.html" title="Labyrinth main logic ">Labyrinth</a> with shape like hexagon </p>

<p>Definition at line <a class="el" href="_hexagonal_labyrinth_8cs_source.html#l00009">9</a> of file <a class="el" href="_hexagonal_labyrinth_8cs_source.html">HexagonalLabyrinth.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af1d2c0c78d13dd85c421ded3dae0a062"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void LabyrinthGame.Labyrinths.HexagonalLabyrinth.FillMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_random_char_provider.html">IRandomCharProvider</a>&#160;</td>
          <td class="paramname"><em>randomCharProvider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The method fills the matrix with symbols forming hexagon shape </p>

<p>Implements <a class="el" href="class_labyrinth_game_1_1_labyrinths_1_1_labyrinth.html#a13b3599b7157943b1c028b2f0f5df26c">LabyrinthGame.Labyrinths.Labyrinth</a>.</p>

<p>Definition at line <a class="el" href="_hexagonal_labyrinth_8cs_source.html#l00027">27</a> of file <a class="el" href="_hexagonal_labyrinth_8cs_source.html">HexagonalLabyrinth.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a88db5627f18a0a6ebd2b7da78388a925"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool LabyrinthGame.Labyrinths.HexagonalLabyrinth.IsBlankSpaceSign </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The methods checks if sign is blank space or not </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>The row we want to check</td></tr>
    <tr><td class="paramname">col</td><td>The column we want to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns boolean value - true if it is blank space and false id it is not</dd></dl>

<p>Implements <a class="el" href="class_labyrinth_game_1_1_labyrinths_1_1_labyrinth.html#a1f35ce958322025715acf77852f112fa">LabyrinthGame.Labyrinths.Labyrinth</a>.</p>

<p>Definition at line <a class="el" href="_hexagonal_labyrinth_8cs_source.html#l00053">53</a> of file <a class="el" href="_hexagonal_labyrinth_8cs_source.html">HexagonalLabyrinth.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LabyrinthGame/Labyrinths/<a class="el" href="_hexagonal_labyrinth_8cs_source.html">HexagonalLabyrinth.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_labyrinth_game.html">LabyrinthGame</a></li><li class="navelem"><a class="el" href="namespace_labyrinth_game_1_1_labyrinths.html">Labyrinths</a></li><li class="navelem"><a class="el" href="class_labyrinth_game_1_1_labyrinths_1_1_hexagonal_labyrinth.html">HexagonalLabyrinth</a></li>
    <li class="footer">Generated on Sun Jul 20 2014 17:50:26 for Labyrinth Game by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
