<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Labyrinth Game: LabyrinthGame.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Labyrinth Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_labyrinth_game_1_1_player.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_labyrinth_game_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LabyrinthGame.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_labyrinth_game_1_1_player.html" title="The Player class hold information about start position, player name and points ">Player</a> class hold information about start position, player name and points  
 <a href="class_labyrinth_game_1_1_player.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LabyrinthGame.Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_labyrinth_game_1_1_player.png" usemap="#LabyrinthGame.Player_map" alt=""/>
  <map id="LabyrinthGame.Player_map" name="LabyrinthGame.Player_map">
<area href="interface_labyrinth_game_1_1_interfaces_1_1_i_player.html" title="Interface which is inherited by the Player class " alt="LabyrinthGame.Interfaces.IPlayer" shape="rect" coords="0,0,201,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d499ce5268336b48d35fc7ba4d10282"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labyrinth_game_1_1_player.html#a7d499ce5268336b48d35fc7ba4d10282">Player</a> ()</td></tr>
<tr class="memdesc:a7d499ce5268336b48d35fc7ba4d10282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#a7d499ce5268336b48d35fc7ba4d10282">More...</a><br /></td></tr>
<tr class="separator:a7d499ce5268336b48d35fc7ba4d10282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1b29af63a3d8b35232e0351be66ec7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labyrinth_game_1_1_player.html#afd1b29af63a3d8b35232e0351be66ec7">UpdatePoints</a> ()</td></tr>
<tr class="memdesc:afd1b29af63a3d8b35232e0351be66ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The methods calculate the points with every move  <a href="#afd1b29af63a3d8b35232e0351be66ec7">More...</a><br /></td></tr>
<tr class="separator:afd1b29af63a3d8b35232e0351be66ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d185d5d645ca708341a8edda507b39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labyrinth_game_1_1_player.html#a17d185d5d645ca708341a8edda507b39">UpdatePosition</a> (<a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate.html">ICoordinate</a> newCoordinates)</td></tr>
<tr class="memdesc:a17d185d5d645ca708341a8edda507b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method updates the position of the player with the given ccorinates  <a href="#a17d185d5d645ca708341a8edda507b39">More...</a><br /></td></tr>
<tr class="separator:a17d185d5d645ca708341a8edda507b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d87cb40ba995b3c5a6367f14916b4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labyrinth_game_1_1_player.html#a26d87cb40ba995b3c5a6367f14916b4e">ShowPlayer</a> (<a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth.html">ILabyrinth</a> labyrinth)</td></tr>
<tr class="memdesc:a26d87cb40ba995b3c5a6367f14916b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts players sign in the labyrinth  <a href="#a26d87cb40ba995b3c5a6367f14916b4e">More...</a><br /></td></tr>
<tr class="separator:a26d87cb40ba995b3c5a6367f14916b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae995caf4d9b284a112e7b6af8951b647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labyrinth_game_1_1_player.html#ae995caf4d9b284a112e7b6af8951b647">RemovePlayer</a> (<a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth.html">ILabyrinth</a> labyrinth)</td></tr>
<tr class="memdesc:ae995caf4d9b284a112e7b6af8951b647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove <a class="el" href="class_labyrinth_game_1_1_player.html" title="The Player class hold information about start position, player name and points ">Player</a> from a position  <a href="#ae995caf4d9b284a112e7b6af8951b647">More...</a><br /></td></tr>
<tr class="separator:ae995caf4d9b284a112e7b6af8951b647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abd56f30d9d6c80f303b858680e747121"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd56f30d9d6c80f303b858680e747121"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:abd56f30d9d6c80f303b858680e747121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3914950908e30f2a3583f2b13565d485"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3914950908e30f2a3583f2b13565d485"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Points</b><code> [get, set]</code></td></tr>
<tr class="separator:a3914950908e30f2a3583f2b13565d485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506310cd8dbc411f374cd8d12f309ac7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a506310cd8dbc411f374cd8d12f309ac7"></a>
<a class="el" href="class_labyrinth_game_1_1_coordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Coordinates</b><code> [get, set]</code></td></tr>
<tr class="separator:a506310cd8dbc411f374cd8d12f309ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_labyrinth_game_1_1_interfaces_1_1_i_player"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_labyrinth_game_1_1_interfaces_1_1_i_player')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_player.html">LabyrinthGame.Interfaces.IPlayer</a></td></tr>
<tr class="memitem:ada91c3312fd708c5c66da510529a5602 inherit properties_interface_labyrinth_game_1_1_interfaces_1_1_i_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada91c3312fd708c5c66da510529a5602"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:ada91c3312fd708c5c66da510529a5602 inherit properties_interface_labyrinth_game_1_1_interfaces_1_1_i_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa644f1f84177bdf8760bef94f9c8467 inherit properties_interface_labyrinth_game_1_1_interfaces_1_1_i_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa644f1f84177bdf8760bef94f9c8467"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Points</b><code> [get]</code></td></tr>
<tr class="separator:aaa644f1f84177bdf8760bef94f9c8467 inherit properties_interface_labyrinth_game_1_1_interfaces_1_1_i_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78df99d940e4e8cb40215ebcc2319809 inherit properties_interface_labyrinth_game_1_1_interfaces_1_1_i_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78df99d940e4e8cb40215ebcc2319809"></a>
<a class="el" href="class_labyrinth_game_1_1_coordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Coordinates</b><code> [get, set]</code></td></tr>
<tr class="separator:a78df99d940e4e8cb40215ebcc2319809 inherit properties_interface_labyrinth_game_1_1_interfaces_1_1_i_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_labyrinth_game_1_1_player.html" title="The Player class hold information about start position, player name and points ">Player</a> class hold information about start position, player name and points </p>

<p>Definition at line <a class="el" href="_player_8cs_source.html#l00011">11</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7d499ce5268336b48d35fc7ba4d10282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabyrinthGame.Player.Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>

<p>Definition at line <a class="el" href="_player_8cs_source.html#l00026">26</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae995caf4d9b284a112e7b6af8951b647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LabyrinthGame.Player.RemovePlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth.html">ILabyrinth</a>&#160;</td>
          <td class="paramname"><em>labyrinth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove <a class="el" href="class_labyrinth_game_1_1_player.html" title="The Player class hold information about start position, player name and points ">Player</a> from a position </p>

<p>Implements <a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_player.html">LabyrinthGame.Interfaces.IPlayer</a>.</p>

<p>Definition at line <a class="el" href="_player_8cs_source.html#l00103">103</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a26d87cb40ba995b3c5a6367f14916b4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LabyrinthGame.Player.ShowPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth.html">ILabyrinth</a>&#160;</td>
          <td class="paramname"><em>labyrinth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts players sign in the labyrinth </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">labyrinth</td><td>Labyrinth object in which the player should appear </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_player.html">LabyrinthGame.Interfaces.IPlayer</a>.</p>

<p>Definition at line <a class="el" href="_player_8cs_source.html#l00094">94</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afd1b29af63a3d8b35232e0351be66ec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LabyrinthGame.Player.UpdatePoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The methods calculate the points with every move </p>

<p>Implements <a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_player.html">LabyrinthGame.Interfaces.IPlayer</a>.</p>

<p>Definition at line <a class="el" href="_player_8cs_source.html#l00076">76</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a17d185d5d645ca708341a8edda507b39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LabyrinthGame.Player.UpdatePosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate.html">ICoordinate</a>&#160;</td>
          <td class="paramname"><em>newCoordinates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method updates the position of the player with the given ccorinates </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newCoordinates</td><td>The coordinates that have to change the players position</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_player.html">LabyrinthGame.Interfaces.IPlayer</a>.</p>

<p>Definition at line <a class="el" href="_player_8cs_source.html#l00085">85</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LabyrinthGame/<a class="el" href="_player_8cs_source.html">Player.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_labyrinth_game.html">LabyrinthGame</a></li><li class="navelem"><a class="el" href="class_labyrinth_game_1_1_player.html">Player</a></li>
    <li class="footer">Generated on Sun Jul 20 2014 17:50:26 for Labyrinth Game by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
