<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Labyrinth Game: LabyrinthGame.Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Labyrinth Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_labyrinth_game_1_1_menu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_labyrinth_game_1_1_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LabyrinthGame.Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_labyrinth_game_1_1_menu.html" title="The Menu class holds the info about the menu of the game ">Menu</a> class holds the info about the menu of the game  
 <a href="class_labyrinth_game_1_1_menu.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LabyrinthGame.Menu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_labyrinth_game_1_1_menu.png" usemap="#LabyrinthGame.Menu_map" alt=""/>
  <map id="LabyrinthGame.Menu_map" name="LabyrinthGame.Menu_map">
<area href="interface_labyrinth_game_1_1_interfaces_1_1_i_menu.html" title="Interface which is inherited by the Menu class " alt="LabyrinthGame.Interfaces.IMenu" shape="rect" coords="0,0,196,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad23587aa48dd1a0c0ce0774f25d1ca5b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labyrinth_game_1_1_menu.html#ad23587aa48dd1a0c0ce0774f25d1ca5b">GetUserChoice</a> ()</td></tr>
<tr class="memdesc:ad23587aa48dd1a0c0ce0774f25d1ca5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method asks user what is his choice of the game - start game, new game, scoreboard or exit of the game  <a href="#ad23587aa48dd1a0c0ce0774f25d1ca5b">More...</a><br /></td></tr>
<tr class="separator:ad23587aa48dd1a0c0ce0774f25d1ca5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e4db8ff35a86dc421e013cbd986f5e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labyrinth_game_1_1_menu.html#a48e4db8ff35a86dc421e013cbd986f5e">GetLabyrinthTypeFromUser</a> ()</td></tr>
<tr class="memdesc:a48e4db8ff35a86dc421e013cbd986f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method asks user what type of labyrinth wants to play - diamond, pentagon, hexagon or square  <a href="#a48e4db8ff35a86dc421e013cbd986f5e">More...</a><br /></td></tr>
<tr class="separator:a48e4db8ff35a86dc421e013cbd986f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1afd5a0a2a768cb8657b8f6a4aebda2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labyrinth_game_1_1_menu.html#ad1afd5a0a2a768cb8657b8f6a4aebda2">MainMenu</a> ()</td></tr>
<tr class="memdesc:ad1afd5a0a2a768cb8657b8f6a4aebda2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints on the console the main menu of the game  <a href="#ad1afd5a0a2a768cb8657b8f6a4aebda2">More...</a><br /></td></tr>
<tr class="separator:ad1afd5a0a2a768cb8657b8f6a4aebda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ae1129b472cba53f84ab34186b791b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30ae1129b472cba53f84ab34186b791b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MenuDuringPlay</b> ()</td></tr>
<tr class="separator:a30ae1129b472cba53f84ab34186b791b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_labyrinth_game_1_1_menu.html" title="The Menu class holds the info about the menu of the game ">Menu</a> class holds the info about the menu of the game </p>

<p>Definition at line <a class="el" href="_menu_8cs_source.html#l00010">10</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a48e4db8ff35a86dc421e013cbd986f5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LabyrinthGame.Menu.GetLabyrinthTypeFromUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method asks user what type of labyrinth wants to play - diamond, pentagon, hexagon or square </p>
<dl class="section return"><dt>Returns</dt><dd>Return string that holds the input user choice</dd></dl>

<p>Implements <a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_menu.html">LabyrinthGame.Interfaces.IMenu</a>.</p>

<p>Definition at line <a class="el" href="_menu_8cs_source.html#l00063">63</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad23587aa48dd1a0c0ce0774f25d1ca5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LabyrinthGame.Menu.GetUserChoice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method asks user what is his choice of the game - start game, new game, scoreboard or exit of the game </p>
<dl class="section return"><dt>Returns</dt><dd>Return string that holds the input user choice</dd></dl>

<p>Implements <a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_menu.html">LabyrinthGame.Interfaces.IMenu</a>.</p>

<p>Definition at line <a class="el" href="_menu_8cs_source.html#l00041">41</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad1afd5a0a2a768cb8657b8f6a4aebda2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LabyrinthGame.Menu.MainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints on the console the main menu of the game </p>

<p>Implements <a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_menu.html">LabyrinthGame.Interfaces.IMenu</a>.</p>

<p>Definition at line <a class="el" href="_menu_8cs_source.html#l00082">82</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LabyrinthGame/<a class="el" href="_menu_8cs_source.html">Menu.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_labyrinth_game.html">LabyrinthGame</a></li><li class="navelem"><a class="el" href="class_labyrinth_game_1_1_menu.html">Menu</a></li>
    <li class="footer">Generated on Sun Jul 20 2014 17:50:26 for Labyrinth Game by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
