<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Labyrinth Game: LabyrinthGame.Coordinate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Labyrinth Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_labyrinth_game_1_1_coordinate.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_labyrinth_game_1_1_coordinate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LabyrinthGame.Coordinate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_labyrinth_game_1_1_coordinate.html" title="The Coordinate class holds the coordinates which will be used from the other classes(like Player) ...">Coordinate</a> class holds the coordinates which will be used from the other classes(like Player)  
 <a href="class_labyrinth_game_1_1_coordinate.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LabyrinthGame.Coordinate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_labyrinth_game_1_1_coordinate.png" usemap="#LabyrinthGame.Coordinate_map" alt=""/>
  <map id="LabyrinthGame.Coordinate_map" name="LabyrinthGame.Coordinate_map">
<area href="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate.html" title="Interface which is inherited by the Coordinate class " alt="LabyrinthGame.Interfaces.ICoordinate" shape="rect" coords="0,0,226,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28179b93dd647822685cd8f94740e91e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labyrinth_game_1_1_coordinate.html#a28179b93dd647822685cd8f94740e91e">Coordinate</a> (int rowCoordinate, int colCoordinate)</td></tr>
<tr class="memdesc:a28179b93dd647822685cd8f94740e91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#a28179b93dd647822685cd8f94740e91e">More...</a><br /></td></tr>
<tr class="separator:a28179b93dd647822685cd8f94740e91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa051ffb8f95af1633dafaebd72fbb90e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labyrinth_game_1_1_coordinate.html#aa051ffb8f95af1633dafaebd72fbb90e">Update</a> (<a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate.html">ICoordinate</a> newCoordinates)</td></tr>
<tr class="memdesc:aa051ffb8f95af1633dafaebd72fbb90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates coordinates assuming the mark of the given parameters  <a href="#aa051ffb8f95af1633dafaebd72fbb90e">More...</a><br /></td></tr>
<tr class="separator:aa051ffb8f95af1633dafaebd72fbb90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3df5678bab1c002539e80b7420edf908"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_labyrinth_game_1_1_coordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labyrinth_game_1_1_coordinate.html#a3df5678bab1c002539e80b7420edf908">operator-</a> (<a class="el" href="class_labyrinth_game_1_1_coordinate.html">Coordinate</a> first, <a class="el" href="class_labyrinth_game_1_1_coordinate.html">Coordinate</a> second)</td></tr>
<tr class="memdesc:a3df5678bab1c002539e80b7420edf908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the operation minus  <a href="#a3df5678bab1c002539e80b7420edf908">More...</a><br /></td></tr>
<tr class="separator:a3df5678bab1c002539e80b7420edf908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1b5482f9527f8abb145bc866c938820e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b5482f9527f8abb145bc866c938820e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Col</b><code> [get, set]</code></td></tr>
<tr class="separator:a1b5482f9527f8abb145bc866c938820e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb19a8fa689981d9f3b27d8f3ce5f961"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb19a8fa689981d9f3b27d8f3ce5f961"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Row</b><code> [get, set]</code></td></tr>
<tr class="separator:abb19a8fa689981d9f3b27d8f3ce5f961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate.html">LabyrinthGame.Interfaces.ICoordinate</a></td></tr>
<tr class="memitem:ae21b7a7e0ba1b797254b38088f76693a inherit properties_interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae21b7a7e0ba1b797254b38088f76693a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Col</b><code> [get]</code></td></tr>
<tr class="separator:ae21b7a7e0ba1b797254b38088f76693a inherit properties_interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75fdf8b6ec615d943533ba6b360a89c inherit properties_interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa75fdf8b6ec615d943533ba6b360a89c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Row</b><code> [get]</code></td></tr>
<tr class="separator:aa75fdf8b6ec615d943533ba6b360a89c inherit properties_interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_labyrinth_game_1_1_coordinate.html" title="The Coordinate class holds the coordinates which will be used from the other classes(like Player) ...">Coordinate</a> class holds the coordinates which will be used from the other classes(like Player) </p>

<p>Definition at line <a class="el" href="_coordinate_8cs_source.html#l00010">10</a> of file <a class="el" href="_coordinate_8cs_source.html">Coordinate.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a28179b93dd647822685cd8f94740e91e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabyrinthGame.Coordinate.Coordinate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rowCoordinate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colCoordinate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rowCoordinate</td><td>row</td></tr>
    <tr><td class="paramname">colCoordinate</td><td>col</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_coordinate_8cs_source.html#l00017">17</a> of file <a class="el" href="_coordinate_8cs_source.html">Coordinate.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3df5678bab1c002539e80b7420edf908"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_labyrinth_game_1_1_coordinate.html">Coordinate</a> LabyrinthGame.Coordinate.operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_labyrinth_game_1_1_coordinate.html">Coordinate</a>&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_labyrinth_game_1_1_coordinate.html">Coordinate</a>&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overrides the operation minus </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>First inpit parameter of class <a class="el" href="class_labyrinth_game_1_1_coordinate.html" title="The Coordinate class holds the coordinates which will be used from the other classes(like Player) ...">Coordinate</a></td></tr>
    <tr><td class="paramname">second</td><td>Second inpit parameter of class <a class="el" href="class_labyrinth_game_1_1_coordinate.html" title="The Coordinate class holds the coordinates which will be used from the other classes(like Player) ...">Coordinate</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Coordinates</dd></dl>

<p>Definition at line <a class="el" href="_coordinate_8cs_source.html#l00043">43</a> of file <a class="el" href="_coordinate_8cs_source.html">Coordinate.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa051ffb8f95af1633dafaebd72fbb90e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LabyrinthGame.Coordinate.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate.html">ICoordinate</a>&#160;</td>
          <td class="paramname"><em>newCoordinates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates coordinates assuming the mark of the given parameters </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newCoordinates</td><td>Value to change coordinates, that hold row and col</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate.html">LabyrinthGame.Interfaces.ICoordinate</a>.</p>

<p>Definition at line <a class="el" href="_coordinate_8cs_source.html#l00031">31</a> of file <a class="el" href="_coordinate_8cs_source.html">Coordinate.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LabyrinthGame/<a class="el" href="_coordinate_8cs_source.html">Coordinate.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_labyrinth_game.html">LabyrinthGame</a></li><li class="navelem"><a class="el" href="class_labyrinth_game_1_1_coordinate.html">Coordinate</a></li>
    <li class="footer">Generated on Sun Jul 20 2014 17:50:26 for Labyrinth Game by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
