<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Labyrinth Game: LabyrinthGame.KeyboardCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Labyrinth Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_labyrinth_game_1_1_keyboard_command.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_labyrinth_game_1_1_keyboard_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LabyrinthGame.KeyboardCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class manages the input from the Engine  
 <a href="class_labyrinth_game_1_1_keyboard_command.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LabyrinthGame.KeyboardCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_labyrinth_game_1_1_keyboard_command.png" usemap="#LabyrinthGame.KeyboardCommand_map" alt=""/>
  <map id="LabyrinthGame.KeyboardCommand_map" name="LabyrinthGame.KeyboardCommand_map">
<area href="interface_labyrinth_game_1_1_interfaces_1_1_i_user_command.html" title="Interface which is inherited from the KeyboardCommand " alt="LabyrinthGame.Interfaces.IUserCommand" shape="rect" coords="0,0,245,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19c4c43c956aabf2f1840410e8735cd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate.html">ICoordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labyrinth_game_1_1_keyboard_command.html#a19c4c43c956aabf2f1840410e8735cd3">MoveLeft</a> ()</td></tr>
<tr class="memdesc:a19c4c43c956aabf2f1840410e8735cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the coordinates and force the objects which use it to move left in a matrix  <a href="#a19c4c43c956aabf2f1840410e8735cd3">More...</a><br /></td></tr>
<tr class="separator:a19c4c43c956aabf2f1840410e8735cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281fa60788d6778b7e157c202574db22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate.html">ICoordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labyrinth_game_1_1_keyboard_command.html#a281fa60788d6778b7e157c202574db22">MoveRight</a> ()</td></tr>
<tr class="memdesc:a281fa60788d6778b7e157c202574db22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the coordinates and force the objects which use it to move right in a matrix  <a href="#a281fa60788d6778b7e157c202574db22">More...</a><br /></td></tr>
<tr class="separator:a281fa60788d6778b7e157c202574db22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0559dc6b293c70e92f4a49e946c23a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate.html">ICoordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labyrinth_game_1_1_keyboard_command.html#af0559dc6b293c70e92f4a49e946c23a3">MoveDown</a> ()</td></tr>
<tr class="memdesc:af0559dc6b293c70e92f4a49e946c23a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the coordinates and force the objects which use it to move down in a matrix  <a href="#af0559dc6b293c70e92f4a49e946c23a3">More...</a><br /></td></tr>
<tr class="separator:af0559dc6b293c70e92f4a49e946c23a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb746a49aaf2ace462d676046aae8e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate.html">ICoordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labyrinth_game_1_1_keyboard_command.html#affb746a49aaf2ace462d676046aae8e6">MoveUp</a> ()</td></tr>
<tr class="memdesc:affb746a49aaf2ace462d676046aae8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the coordinates and force the objects which use it to move up in a matrix  <a href="#affb746a49aaf2ace462d676046aae8e6">More...</a><br /></td></tr>
<tr class="separator:affb746a49aaf2ace462d676046aae8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f06cde013f97e5d35c40485603aab9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate.html">ICoordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labyrinth_game_1_1_keyboard_command.html#a44f06cde013f97e5d35c40485603aab9">ProcessCommands</a> ()</td></tr>
<tr class="memdesc:a44f06cde013f97e5d35c40485603aab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the input from the console  <a href="#a44f06cde013f97e5d35c40485603aab9">More...</a><br /></td></tr>
<tr class="separator:a44f06cde013f97e5d35c40485603aab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class manages the input from the Engine </p>

<p>Definition at line <a class="el" href="_keyboard_command_8cs_source.html#l00010">10</a> of file <a class="el" href="_keyboard_command_8cs_source.html">KeyboardCommand.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af0559dc6b293c70e92f4a49e946c23a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate.html">ICoordinate</a> LabyrinthGame.KeyboardCommand.MoveDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the coordinates and force the objects which use it to move down in a matrix </p>
<dl class="section return"><dt>Returns</dt><dd>Coordinates</dd></dl>

<p>Implements <a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_user_command.html">LabyrinthGame.Interfaces.IUserCommand</a>.</p>

<p>Definition at line <a class="el" href="_keyboard_command_8cs_source.html#l00034">34</a> of file <a class="el" href="_keyboard_command_8cs_source.html">KeyboardCommand.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a19c4c43c956aabf2f1840410e8735cd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate.html">ICoordinate</a> LabyrinthGame.KeyboardCommand.MoveLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the coordinates and force the objects which use it to move left in a matrix </p>
<dl class="section return"><dt>Returns</dt><dd>Coordinates</dd></dl>

<p>Implements <a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_user_command.html">LabyrinthGame.Interfaces.IUserCommand</a>.</p>

<p>Definition at line <a class="el" href="_keyboard_command_8cs_source.html#l00016">16</a> of file <a class="el" href="_keyboard_command_8cs_source.html">KeyboardCommand.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a281fa60788d6778b7e157c202574db22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate.html">ICoordinate</a> LabyrinthGame.KeyboardCommand.MoveRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the coordinates and force the objects which use it to move right in a matrix </p>
<dl class="section return"><dt>Returns</dt><dd>Coordinates</dd></dl>

<p>Implements <a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_user_command.html">LabyrinthGame.Interfaces.IUserCommand</a>.</p>

<p>Definition at line <a class="el" href="_keyboard_command_8cs_source.html#l00025">25</a> of file <a class="el" href="_keyboard_command_8cs_source.html">KeyboardCommand.cs</a>.</p>

</div>
</div>
<a class="anchor" id="affb746a49aaf2ace462d676046aae8e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate.html">ICoordinate</a> LabyrinthGame.KeyboardCommand.MoveUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the coordinates and force the objects which use it to move up in a matrix </p>
<dl class="section return"><dt>Returns</dt><dd>Coordinates</dd></dl>

<p>Implements <a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_user_command.html">LabyrinthGame.Interfaces.IUserCommand</a>.</p>

<p>Definition at line <a class="el" href="_keyboard_command_8cs_source.html#l00043">43</a> of file <a class="el" href="_keyboard_command_8cs_source.html">KeyboardCommand.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a44f06cde013f97e5d35c40485603aab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate.html">ICoordinate</a> LabyrinthGame.KeyboardCommand.ProcessCommands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process the input from the console </p>
<dl class="section return"><dt>Returns</dt><dd>returns the four methods for each pressed arrow-key:<a class="el" href="class_labyrinth_game_1_1_keyboard_command.html#a19c4c43c956aabf2f1840410e8735cd3" title="Updates the coordinates and force the objects which use it to move left in a matrix ...">MoveLeft()</a>, <a class="el" href="class_labyrinth_game_1_1_keyboard_command.html#a281fa60788d6778b7e157c202574db22" title="Updates the coordinates and force the objects which use it to move right in a matrix ...">MoveRight()</a>, <a class="el" href="class_labyrinth_game_1_1_keyboard_command.html#affb746a49aaf2ace462d676046aae8e6" title="Updates the coordinates and force the objects which use it to move up in a matrix ...">MoveUp()</a>, <a class="el" href="class_labyrinth_game_1_1_keyboard_command.html#af0559dc6b293c70e92f4a49e946c23a3" title="Updates the coordinates and force the objects which use it to move down in a matrix ...">MoveDown()</a></dd></dl>

<p>Implements <a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_user_command.html">LabyrinthGame.Interfaces.IUserCommand</a>.</p>

<p>Definition at line <a class="el" href="_keyboard_command_8cs_source.html#l00052">52</a> of file <a class="el" href="_keyboard_command_8cs_source.html">KeyboardCommand.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LabyrinthGame/<a class="el" href="_keyboard_command_8cs_source.html">KeyboardCommand.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_labyrinth_game.html">LabyrinthGame</a></li><li class="navelem"><a class="el" href="class_labyrinth_game_1_1_keyboard_command.html">KeyboardCommand</a></li>
    <li class="footer">Generated on Sun Jul 20 2014 17:50:26 for Labyrinth Game by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
