<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Labyrinth Game: LabyrinthGame.Interfaces.IPlayer Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Labyrinth Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_labyrinth_game_1_1_interfaces_1_1_i_player.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_labyrinth_game_1_1_interfaces_1_1_i_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LabyrinthGame.Interfaces.IPlayer Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface which is inherited by the <a class="el" href="class_labyrinth_game_1_1_player.html" title="The Player class hold information about start position, player name and points ">Player</a> class  
 <a href="interface_labyrinth_game_1_1_interfaces_1_1_i_player.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LabyrinthGame.Interfaces.IPlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_labyrinth_game_1_1_interfaces_1_1_i_player.png" usemap="#LabyrinthGame.Interfaces.IPlayer_map" alt=""/>
  <map id="LabyrinthGame.Interfaces.IPlayer_map" name="LabyrinthGame.Interfaces.IPlayer_map">
<area href="class_labyrinth_game_1_1_player.html" title="The Player class hold information about start position, player name and points " alt="LabyrinthGame.Player" shape="rect" coords="0,56,201,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5434e0343d317b160fda2624bac1fb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5434e0343d317b160fda2624bac1fb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatePoints</b> ()</td></tr>
<tr class="separator:ac5434e0343d317b160fda2624bac1fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90eec2568366b814e522982d2dbb4c8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90eec2568366b814e522982d2dbb4c8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatePosition</b> (<a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate.html">ICoordinate</a> newCoordinates)</td></tr>
<tr class="separator:a90eec2568366b814e522982d2dbb4c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f66bba326c5034c5b37b89d93a2502"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95f66bba326c5034c5b37b89d93a2502"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowPlayer</b> (<a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth.html">ILabyrinth</a> labyrinth)</td></tr>
<tr class="separator:a95f66bba326c5034c5b37b89d93a2502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3879574fee6f751f8b967697cb07b21c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3879574fee6f751f8b967697cb07b21c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemovePlayer</b> (<a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth.html">ILabyrinth</a> labyrinth)</td></tr>
<tr class="separator:a3879574fee6f751f8b967697cb07b21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ada91c3312fd708c5c66da510529a5602"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada91c3312fd708c5c66da510529a5602"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:ada91c3312fd708c5c66da510529a5602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa644f1f84177bdf8760bef94f9c8467"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa644f1f84177bdf8760bef94f9c8467"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Points</b><code> [get]</code></td></tr>
<tr class="separator:aaa644f1f84177bdf8760bef94f9c8467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78df99d940e4e8cb40215ebcc2319809"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78df99d940e4e8cb40215ebcc2319809"></a>
<a class="el" href="class_labyrinth_game_1_1_coordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Coordinates</b><code> [get, set]</code></td></tr>
<tr class="separator:a78df99d940e4e8cb40215ebcc2319809"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface which is inherited by the <a class="el" href="class_labyrinth_game_1_1_player.html" title="The Player class hold information about start position, player name and points ">Player</a> class </p>

<p>Definition at line <a class="el" href="_i_player_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_player_8cs_source.html">IPlayer.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>LabyrinthGame/Interfaces/<a class="el" href="_i_player_8cs_source.html">IPlayer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_labyrinth_game.html">LabyrinthGame</a></li><li class="navelem"><a class="el" href="namespace_labyrinth_game_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_player.html">IPlayer</a></li>
    <li class="footer">Generated on Sun Jul 20 2014 17:50:26 for Labyrinth Game by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
