<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Labyrinth Game: LabyrinthGame.Interfaces.ILabyrinth Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Labyrinth Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LabyrinthGame.Interfaces.ILabyrinth Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface which is inherited by the Labyrinth class  
 <a href="interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LabyrinthGame.Interfaces.ILabyrinth:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth.png" usemap="#LabyrinthGame.Interfaces.ILabyrinth_map" alt=""/>
  <map id="LabyrinthGame.Interfaces.ILabyrinth_map" name="LabyrinthGame.Interfaces.ILabyrinth_map">
<area href="class_labyrinth_game_1_1_labyrinths_1_1_labyrinth.html" title="Labyrinth main logic " alt="LabyrinthGame.Labyrinths.Labyrinth" shape="rect" coords="430,56,707,80"/>
<area href="class_labyrinth_game_1_1_labyrinths_1_1_diamond_labyrinth.html" title="Labyrinth with shape like diamond " alt="LabyrinthGame.Labyrinths.DiamondLabyrinth" shape="rect" coords="0,112,277,136"/>
<area href="class_labyrinth_game_1_1_labyrinths_1_1_hexagonal_labyrinth.html" title="Labyrinth with shape like hexagon " alt="LabyrinthGame.Labyrinths.HexagonalLabyrinth" shape="rect" coords="287,112,564,136"/>
<area href="class_labyrinth_game_1_1_labyrinths_1_1_pentagon_labyrinth.html" title="Pentagon shaped labyrinth " alt="LabyrinthGame.Labyrinths.PentagonLabyrinth" shape="rect" coords="574,112,851,136"/>
<area href="class_labyrinth_game_1_1_labyrinths_1_1_square_labyrinth.html" title="Labyrinth with square shape " alt="LabyrinthGame.Labyrinths.SquareLabyrinth" shape="rect" coords="861,112,1138,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a949a13949711b621a487d3efcd37b0eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a949a13949711b621a487d3efcd37b0eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FillMatrix</b> (<a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_random_char_provider.html">IRandomCharProvider</a> randomCharProvider)</td></tr>
<tr class="separator:a949a13949711b621a487d3efcd37b0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921c8376d2a59e784f1e95b355722b0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a921c8376d2a59e784f1e95b355722b0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeSymbol</b> (<a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate.html">ICoordinate</a> coordinates, char newSymbol)</td></tr>
<tr class="separator:a921c8376d2a59e784f1e95b355722b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af48030cf8898560b662ac445edc11acd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af48030cf8898560b662ac445edc11acd"></a>
char[,]&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix</b><code> [get]</code></td></tr>
<tr class="separator:af48030cf8898560b662ac445edc11acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface which is inherited by the Labyrinth class </p>

<p>Definition at line <a class="el" href="_i_labyrinth_8cs_source.html#l00006">6</a> of file <a class="el" href="_i_labyrinth_8cs_source.html">ILabyrinth.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>LabyrinthGame/Interfaces/<a class="el" href="_i_labyrinth_8cs_source.html">ILabyrinth.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_labyrinth_game.html">LabyrinthGame</a></li><li class="navelem"><a class="el" href="namespace_labyrinth_game_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth.html">ILabyrinth</a></li>
    <li class="footer">Generated on Sun Jul 20 2014 17:50:26 for Labyrinth Game by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
