<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Labyrinth Game: Package LabyrinthGame.GameData</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Labyrinth Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_labyrinth_game_1_1_game_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Package LabyrinthGame.GameData</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a669d2cc2c6f5f970d09157d0b7fd6c70"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_labyrinth_game_1_1_game_data.html#a669d2cc2c6f5f970d09157d0b7fd6c70">Symbol</a> { <b>Obstacle</b> = '*', 
<b>Path</b> = '-', 
<b>BlankSpace</b> = '.', 
<b>Player</b> = 'X'
 }</td></tr>
<tr class="memdesc:a669d2cc2c6f5f970d09157d0b7fd6c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration containing the specific symbols used in the labyrinths  <a href="namespace_labyrinth_game_1_1_game_data.html#a669d2cc2c6f5f970d09157d0b7fd6c70">More...</a><br /></td></tr>
<tr class="separator:a669d2cc2c6f5f970d09157d0b7fd6c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911877be7f3c2eb330b648e52945476c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_labyrinth_game_1_1_game_data.html#a911877be7f3c2eb330b648e52945476c">TypeLabyrinth</a> { <b>Diamond</b>, 
<b>Pentagram</b>, 
<b>Hexagon</b>, 
<b>Square</b>
 }</td></tr>
<tr class="memdesc:a911877be7f3c2eb330b648e52945476c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration containing the specific type of the labyrinths  <a href="namespace_labyrinth_game_1_1_game_data.html#a911877be7f3c2eb330b648e52945476c">More...</a><br /></td></tr>
<tr class="separator:a911877be7f3c2eb330b648e52945476c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a669d2cc2c6f5f970d09157d0b7fd6c70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_labyrinth_game_1_1_game_data.html#a669d2cc2c6f5f970d09157d0b7fd6c70">LabyrinthGame.GameData.Symbol</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration containing the specific symbols used in the labyrinths </p>

<p>Definition at line <a class="el" href="_symbol_8cs_source.html#l00006">6</a> of file <a class="el" href="_symbol_8cs_source.html">Symbol.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a911877be7f3c2eb330b648e52945476c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_labyrinth_game_1_1_game_data.html#a911877be7f3c2eb330b648e52945476c">LabyrinthGame.GameData.TypeLabyrinth</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration containing the specific type of the labyrinths </p>

<p>Definition at line <a class="el" href="_type_labyrinth_8cs_source.html#l00006">6</a> of file <a class="el" href="_type_labyrinth_8cs_source.html">TypeLabyrinth.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_labyrinth_game.html">LabyrinthGame</a></li><li class="navelem"><a class="el" href="namespace_labyrinth_game_1_1_game_data.html">GameData</a></li>
    <li class="footer">Generated on Sun Jul 20 2014 17:50:26 for Labyrinth Game by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
