<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 3 - Handlebars</title>	
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div id="book-items-container">
	</div>
	<div id="book-details-container">
	</div>
	<script id="books-list-template" type='text/x-handlebars-template'>
	</script>
	<script id="book-details-template" type='text/x-handlebars-template'>
	</script>
	<script src="handlebars.min.js"></script>
	<script src="scripts.js"></script>
</body>
</html>