input.ng-dirty.ng-invalid {
    background-color: pink !important;
}

input.ng-dirty.ng-valid.validity {
    background-color: darkseagreen !important;
}

[ng\:cloak], [ng-cloak], .ng-cloak {
    display: none !important;
}

.vertical-content {
    float: none;
    display: inline-block;
    vertical-align: middle;
    margin-right: -4px;
}

.container {
    margin-bottom: 15px;
}

.big-text {
    font-size: 2em;
}

.toast-top-right {
    top: 70px;
}

.image-container img {
    width: 100%;
    height: 100%;
}

.form-login, .form-register {
    max-width: 550px;
    margin: 0 auto;
    margin-top: 15px;
}

.tic-tac-toe-container {
    background-image: url('../images/tic-tac-toe-md.png');
    width: 320px;
    height: 300px;
    margin: 0 auto;
}



.game-sign img {
    min-width: 65px;
    height: 60px;
    margin-left: -23px;
    margin-right: 30px;
    margin-bottom: 40px;

    position: relative;
}

.game-sign img:nth-child(3){
    border: 2px solid red;
}

.tic-tac-toe-table.notAllowed td {
    cursor: not-allowed;
}

.tic-tac-toe-table.allowed td {
    cursor: default;
}

.form-login .form-control, .form-register .form-control {

    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
}

.form-login .form-control:focus {
    z-index: 2;
}

.login-button .register-button {
    padding: 12px 18px;
}