<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Styling Exam Variant 2 - Task 1</title>
	<link href="style.css" rel="stylesheet" />
	<script src="libs/jquery-2.1.0.min.js"></script>
	<script src="libs/jquery.xcolor.min.js"></script>
</head>
<body>
	<div id="wrapper">
		<header>
			<div id="archive">
				<ul>
					<li><a href="/archive/2009/">2009</a></li>
					<li><a href="/archive/2010/">2010</a></li>
					<li><a href="/archive/2011/">2011</a></li>
					<li><a href="/archive/2012/">2012</a></li>
					<li><a href="/archive/2013/">2013</a></li>
					<li><a href="/archive/2014/">2014</a></li>
				</ul>
			</div>
			<div class="clear"></div>
			<div id="header">
				<nav id="nav">
					<ul>
						<li><a href="/about/">about</a></li>
						<li><a href="/blog/">blog</a></li>
						<li><a href="/speaking/">speaking</a></li>
						<li><a href="/books/">books</a></li>
					</ul>
				</nav>
				<h1>Nikolay Kostov's blog</h1>
			</div>
			<div class="clear"></div>
		</header>
		<div id="content">
			<h1>Good luck!</h1>
			<article>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl odio, semper quis sapien aliquam, volutpat ornare ligula. Etiam facilisis elit libero, quis luctus leo convallis in. Aenean bibendum eros eu viverra condimentum. Proin bibendum sollicitudin placerat. Donec bibendum ac dolor id dignissim. In ultricies ipsum eget nisi eleifend iaculis. Quisque arcu lacus, suscipit eu sollicitudin at, porttitor non purus.</p>
				<p>Maecenas convallis enim magna, sed vehicula est lobortis a. Nunc iaculis non enim id molestie. Sed rhoncus dictum massa eu faucibus. Maecenas commodo nisi eu nunc hendrerit, eu malesuada dui congue. Donec mattis, sem quis tempus feugiat, dolor risus interdum tortor, at facilisis urna nisl molestie nunc. Phasellus felis lorem, elementum accumsan neque ut, imperdiet hendrerit velit. Sed leo magna, semper mollis ullamcorper eu, interdum sed odio. Fusce mauris lacus, fermentum ut accumsan et, vestibulum in lorem. Vivamus ultrices vitae erat sed ornare. Sed mattis libero non sagittis vehicula.</p>
				<p>Mauris mollis mi vel purus pellentesque ultricies. Ut quis ipsum a odio placerat ullamcorper a a dui. Maecenas accumsan eget urna eu ultrices. Nunc bibendum non dui vel lobortis. Proin accumsan purus et vehicula fermentum. Duis non varius odio, id pharetra nunc. Sed sodales sapien a imperdiet viverra. Curabitur molestie, magna non sollicitudin vehicula, orci ligula vestibulum tortor, quis euismod massa augue ut arcu. Donec sed ante ornare, lobortis tellus eget, mollis metus.</p>
				<p>Nulla facilisi. In hac habitasse platea dictumst. Suspendisse scelerisque dolor quam, molestie dictum justo pharetra et. Mauris vehicula accumsan libero, quis auctor urna condimentum a. Suspendisse nisi urna, ultrices ut urna ac, consequat sollicitudin dolor. Quisque hendrerit enim et nunc tempor sagittis. Donec id euismod est, vitae condimentum sem. Sed volutpat diam et metus aliquam, id porta leo dictum. Donec ornare, lacus eu venenatis dignissim, erat risus dictum turpis, nec porttitor odio dolor eget sapien. Morbi id luctus massa. Pellentesque vulputate sit amet turpis non congue. Donec semper placerat viverra. Donec nec blandit neque.</p>
				<p>Donec velit turpis, vehicula at pharetra vitae, luctus quis metus. Integer nec est in lacus suscipit consectetur faucibus in lacus. Donec hendrerit dui in mi scelerisque, vestibulum auctor nisl pellentesque. Vivamus fringilla purus id feugiat porta. Pellentesque dapibus arcu risus, eget vehicula est sollicitudin nec. Phasellus sed velit ligula. Donec eu suscipit massa.</p>
			</article>
		</div>
	</div>
</body>
</html>
