﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<style>
		h1{
			font-size:2.1em;
			text-decoration:underline;
			margin:0;
		}
		p{
			text-indent:2em;
			text-align:justify;
		}
		.partial-div{
			border: 1px solid black; 
			margin: 0; 
			padding: 5px 15px; 
			border-radius: 15px;
		}
		.red{
			background: red;
		}
	</style>
</head>
<body>	
	<div>Before the partial view</div>
	<div id="http-response"></div>
	<script src="response-html.js"></script>	
	<div>After the partial view</div>
</body>
</html>
