﻿<!DOCTYPE html>
<html>
    <body>
        <h1>Telerik Academy RSS Feed</h1>
        <ul>

<li><a href="http://forums.academy.telerik.com/172400/%D0%B4%D0%B0%D1%82%D0%B0-%D1%87%D0%B0%D1%81-%D0%B8-%D0%BF%D1%80%D0%BE%D0%B4%D1%8A%D0%BB%D0%B6%D0%B8%D1%82%D0%B5%D0%BB%D0%BD%D0%BE%D1%81%D1%82-%D0%BD%D0%B0-%D0%B8%D0%B7%D0%BF%D0%B8%D1%82%D0%B0?show=172585#a172585"><strong>[Databases]</strong> Answered: Дата, час и продължителност на изпита</a></li>
<li><a href="http://forums.academy.telerik.com/172536/databases-processing-json-in-net?show=172583#a172583"><strong>[Databases]</strong> Answered: [Databases] Processing JSON in .NET</a></li>
<li><a href="http://forums.academy.telerik.com/172546/database-mongodb-repository-pattern-and-unit-of-work?show=172566#a172566"><strong>[Databases]</strong> Answered: [Database] MongoDb Repository pattern and Unit of Work</a></li>
<li><a href="http://forums.academy.telerik.com/172564/%D0%B7%D0%B0%D0%BF%D0%B8%D1%82%D0%B2%D0%B0%D0%BD%D0%B5-%D0%B7%D0%B0-%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%B0-%D0%B5%D1%81%D0%B5%D0%BD-2014"><strong>[Училищна софтуерна академия]</strong> Запитване за програма - Есен 2014</a></li>
<li><a href="http://forums.academy.telerik.com/172514/databases-%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE-%D0%BE%D1%82-%D0%BF%D0%BE%D0%B4%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0-%D0%B7%D0%B0-%D0%B8%D0%B7%D0%BF%D0%B8%D1%82?show=172552#a172552"><strong>[Databases]</strong> Answered: [Databases] Видео от подготовка за изпит</a></li>
<li><a href="http://forums.academy.telerik.com/172285/databases-%D0%B8%D0%B7%D0%BF%D0%B8%D1%82-%D0%B8-%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC-%D1%81-%D0%B2%D1%85%D0%BE%D0%B4%D0%BD%D0%B8%D1%82%D0%B5-%D0%B4%D0%B0%D0%BD%D0%BD%D0%B8?show=172541#a172541"><strong>[Databases]</strong> Answered: [Databases] Изпит и проблем с входните данни</a></li>
<li><a href="http://forums.academy.telerik.com/58745/%D0%B1%D0%B8%D1%81%D0%B5%D1%80%D0%B8-%D0%BE%D1%82-%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D1%82%D0%B5?show=172539#a172539"><strong>[Общи приказки]</strong> Answered: Бисери от лекторите</a></li>
<li><a href="http://forums.academy.telerik.com/98217/dsa-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%BE-sorting-and-searching-algorithms?show=172533#a172533"><strong>[Data Structures & Algorithms]</strong> Answered: [DSA] Домашно Sorting and Searching Algorithms</a></li>
<li><a href="http://forums.academy.telerik.com/109854/databases-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%BE-processing-xml-in-net?show=172532#a172532"><strong>[Databases]</strong> Answered: [Databases] Домашно Processing XML in .NET</a></li>
<li><a href="http://forums.academy.telerik.com/172244/databases-mongodb-with-net-chat-client-crowdchat?show=172523#a172523"><strong>[Databases]</strong> Answered: [Databases] MongoDB with .NET: Chat client (CrowdChat)</a></li>
<li><a href="http://forums.academy.telerik.com/172489/prosodyim-%D1%81%D1%8A%D1%80%D0%B2%D1%8A%D1%80"><strong>[Web services and cloud]</strong> Prosodyim сървър</a></li>
<li><a href="http://forums.academy.telerik.com/172486/database-%D1%89%D0%B5-%D0%B8%D0%BC%D0%B0-%D0%BB%D0%B8-%D0%B7%D0%B0%D0%B4%D1%8A%D0%BB%D0%B6%D0%B8%D1%82%D0%B5%D0%BB%D0%BD%D0%B8-%D0%BF%D0%B0%D1%80%D1%81%D1%8A%D1%80%D0%B8-%D0%BD%D0%B0-%D0%B8%D0%B7%D0%BF%D0%B8%D1%82%D0%B0?show=172488#a172488"><strong>[Databases]</strong> Answered: [Database] Ще има ли задължителни парсъри на изпита ?</a></li>
<li><a href="http://forums.academy.telerik.com/172442/%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80-%D0%BD%D0%B0-%D1%84%D0%B0%D0%BB%D1%88%D0%B8%D0%B2%D0%B8-%D0%BE%D0%B1%D0%B5%D0%BA%D1%82%D0%B8-%D0%B7%D0%B0-%D1%82%D0%B5%D1%81%D1%82%D0%B2%D0%B0%D0%BD%D0%B5?show=172482#a172482"><strong>[Предложения]</strong> Answered: Генератор на фалшиви обекти за тестване</a></li>
<li><a href="http://forums.academy.telerik.com/172463/unique-constraint-%D0%B7%D0%B0-not-null-values?show=172479#a172479"><strong>[Databases]</strong> Answered: Unique constraint за not null values</a></li>
<li><a href="http://forums.academy.telerik.com/172468/%D0%BF%D0%BE%D0%BB%D0%B7%D0%B2%D0%B0%D0%BD%D0%B5-%D0%BD%D0%B0-sql-express-sql-server-%D0%BD%D0%B0-%D0%B8%D0%B7%D0%BF%D0%B8%D1%82%D0%B0?show=172471#a172471"><strong>[Databases]</strong> Answered: Ползване на SQL Express / SQL Server на изпита</a></li>
<li><a href="http://forums.academy.telerik.com/100218/dsa-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%BE-recursion-12-%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0?show=172470#a172470"><strong>[Data Structures & Algorithms]</strong> Answered: [DSA] Домашно Recursion - 12 Задача</a></li>
<li><a href="http://forums.academy.telerik.com/100119/dsa-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%BE-recursion-10-%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0?show=172467#a172467"><strong>[Data Structures & Algorithms]</strong> Answered: [DSA] Домашно Recursion - 10 Задача</a></li>
<li><a href="http://forums.academy.telerik.com/100007/dsa-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%BE-recursion-9-%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0?show=172464#a172464"><strong>[Data Structures & Algorithms]</strong> Answered: [DSA] Домашно Recursion - 9 Задача</a></li>
<li><a href="http://forums.academy.telerik.com/100128/dsa-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%BE-recursion-7-%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0?show=172461#a172461"><strong>[Data Structures & Algorithms]</strong> Answered: [DSA] Домашно Recursion - 7 Задача</a></li>
<li><a href="http://forums.academy.telerik.com/100121/dsa-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%BE-recursion-6-%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0?show=172459#a172459"><strong>[Data Structures & Algorithms]</strong> Answered: [DSA] Домашно Recursion - 6 Задача</a></li>
<li><a href="http://forums.academy.telerik.com/14123/%D1%81%D1%8A%D0%B2%D0%B5%D1%82%D0%B8-%D0%B7%D0%B0-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D1%86%D0%B8-spoiler-%D1%85%D1%83%D0%BC%D0%BE%D1%80?show=172457#a172457"><strong>[Общи приказки]</strong> Answered: Съвети за разработчици (spoiler: хумор)</a></li>
<li><a href="http://forums.academy.telerik.com/172418/language-radgrid-pagerstyle-tooltips-language-resourcekey?show=172455#a172455"><strong>[Общи приказки]</strong> Answered: Can I change the language in RadGrid (PagerStyle and tooltips) to other language using ResourceKey?</a></li>
<li><a href="http://forums.academy.telerik.com/172396/%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B3%D1%83%D1%80%D0%B0%D1%86%D0%B8%D1%8F-%D0%B7%D0%B0-%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%BD%D0%B0-%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D1%8F?show=172441#a172441"><strong>[Общи приказки]</strong> Answered: Конфигурация за графична станция</a></li>
<li><a href="http://forums.academy.telerik.com/172421/%D0%BF%D0%BE%D0%B4%D0%BC%D1%8F%D0%BD%D0%B0-%D0%BD%D0%B0-palit-gtx-750-ti-%D1%81-r9-270-270x?show=172426#a172426"><strong>[Игри]</strong> Answered: Подмяна на, Palit GTX 750 Ti с r9 270/270x?</a></li>
<li><a href="http://forums.academy.telerik.com/171501/sql-server-express-2014-%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC-%D1%81-%D0%B8%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%B0%D1%86%D0%B8%D1%8F?show=172408#a172408"><strong>[Databases]</strong> Answered: SQL Server Express 2014 - проблем с инсталация</a></li>
<li><a href="http://forums.academy.telerik.com/172356/databases-%D0%B8%D0%B7%D1%82%D0%B5%D0%BA%D0%BB%D0%B0-%D0%B4%D0%B0%D1%82%D0%B0-%D0%B7%D0%B0-%D0%B8%D0%B7%D0%BF%D1%80%D0%B0%D1%89%D0%B0%D0%BD%D0%B5-%D0%BD%D0%B0-%D0%BE%D1%82%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D1%82%D0%B5-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B8?show=172387#a172387"><strong>[Databases]</strong> Answered: [Databases] Изтекла дата за изпращане на отборните проекти</a></li>
<li><a href="http://forums.academy.telerik.com/172377/%D0%BA%D0%B0%D0%BA-%D0%B4%D0%B0-%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B0-%D1%81%D1%82%D0%BE%D0%B9%D0%BD%D0%BE%D1%81%D1%82%D1%82%D0%B0-%D1%82%D0%BE-%D0%B1%D1%83%D1%82%D0%BE%D0%BD-%D0%BF%D1%80%D0%B8-%D0%BD%D0%B0%D1%82%D0%B8%D1%81%D0%BA%D0%B0%D0%BD%D0%B5%D1%82%D0%BE-%D0%BC%D1%83-html-php?show=172383#a172383"><strong>[HTML/CSS]</strong> Answered: Как да получа стойността на "id" - то на бутон при натискането му HTML/PHP?</a></li>
<li><a href="http://forums.academy.telerik.com/172382/create-mongolab-account-and-database-tutorial"><strong>[Databases]</strong> Create MongoLab Account and Database Tutorial</a></li>
<li><a href="http://forums.academy.telerik.com/172301/macbook-air-vs-toshiba-satellite-z30?show=172371#a172371"><strong>[Общи приказки]</strong> Answered: Macbook Air vs Toshiba Satellite Z30</a></li>
<li><a href="http://forums.academy.telerik.com/172366/%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0-%D0%B5%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D1%82%D0%BE-%D0%B7%D0%B0%D1%85%D1%80%D0%B0%D0%BD%D0%B2%D0%B0%D0%BD%D0%B5-%D0%B0%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D1%8F%D1%82%D0%B0-%D1%82%D0%B5%D0%BB%D0%B5%D1%80%D0%B8%D0%BA"><strong>[Важни съобщения]</strong> Профилактика на електрическото захранване в "Академията на Телерик"</a></li>
<li><a href="http://forums.academy.telerik.com/172336/xml-%D0%BF%D0%B0%D1%80%D1%81%D0%B5%D1%80%D0%B8-demo-live-%D1%80%D0%B0%D0%B7%D0%BB%D0%B8%D1%87%D0%BD%D0%BE-%D0%BE%D1%82-%D1%82%D0%BE%D0%B2%D0%B0-%D0%B2-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B0"><strong>[Софтуерна академия на Телерик]</strong> XML парсери - Demo Live различно от това в системата</a></li>
<li><a href="http://forums.academy.telerik.com/172273/%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC-%D0%BF%D1%80%D0%B8-%D1%81%D0%B2%D1%8A%D1%80%D0%B7%D0%B2%D0%B0%D0%BD%D0%B5-%D0%BD%D0%B0-sqlite-%D0%B8-c%23"><strong>[Databases]</strong> Проблем при свързване на SQLite и C#!</a></li>
<li><a href="http://forums.academy.telerik.com/172265/%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%B8-%D0%B7%D0%B0-%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D0%B8%D1%82%D0%B5-mongodb-%D0%B8-redis"><strong>[Databases]</strong> Материали за лекциите MongoDB и Redis</a></li>
<li><a href="http://forums.academy.telerik.com/172240/%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE%D1%82%D0%B0-%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0-%D1%82%D1%80%D0%B0%D0%BD%D0%B7%D0%B0%D0%BA%D1%86%D0%B8%D0%B8-%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0-%D1%82%D1%80%D0%B0%D0%BD%D0%B7%D0%B0%D0%BA%D1%86%D0%B8%D0%B8-framework"><strong>[Databases]</strong> Кога ще се качат видеота от Обработка на транзакции и Обработка на транзакции с ADO.NET и Entity Framework</a></li>
<li><a href="http://forums.academy.telerik.com/172235/databases-ado-net-%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D0%B8-%D0%B8-string-format"><strong>[Databases]</strong> [Databases] ADO.NET параметри и string.Format()</a></li>
<li><a href="http://forums.academy.telerik.com/172220/databases-%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%B0-%D0%BD%D0%B0-%D0%BE%D1%82%D0%B1%D0%BE%D1%80%D0%BD%D0%B8-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B8"><strong>[Софтуерна академия на Телерик]</strong> [Databases] Защита на отборни проекти?</a></li>
<li><a href="http://forums.academy.telerik.com/172199/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D1%81-asp-net-mvc-%D0%B8-ajax"><strong>[ASP.NET MVC]</strong> Работа с ASP.NET mvc и  AJAX</a></li>
<li><a href="http://forums.academy.telerik.com/172178/priority-queue"><strong>[Data Structures & Algorithms]</strong> Priority Queue</a></li>
<li><a href="http://forums.academy.telerik.com/172171/dsa-%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D1%8A%D0%BC-%D0%B7%D0%B0-%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%B0%D0%BD%D0%B5-%D1%81-%D0%BB%D0%B8%D0%BD%D0%B5%D0%B9%D0%BD%D0%B0-%D1%81%D0%BB%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82"><strong>[Data Structures & Algorithms]</strong> [DSA] Алгоритъм за сортиране с линейна сложност</a></li>
<li><a href="http://forums.academy.telerik.com/172169/databases-%D0%B8%D0%B7%D0%BF%D0%B8%D1%82-server-management-studio-%D0%BC%D0%B0%D1%88%D0%B8%D0%BD%D0%B8%D1%82%D0%B5-%D0%B7%D0%B0%D0%BB%D0%B0%D1%82%D0%B0"><strong>[Databases]</strong> [Databases] Изпит, ще има ли sql server & management studio на машините в залата?</a></li>
<li><a href="http://forums.academy.telerik.com/172163/database-%D1%81%D0%B0%D0%BC-%D0%BB%D0%B8-%D0%B4%D0%B0-%D0%BF%D0%B8%D1%88%D0%B0-%D0%BE%D1%82%D0%B1%D0%BE%D1%80%D0%BD%D0%B0%D1%82%D0%B0-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0"><strong>[Софтуерна академия на Телерик]</strong> [Database] Сам ли да пиша отборната работа?</a></li>
<li><a href="http://forums.academy.telerik.com/172147/%D0%BA%D0%B0%D0%BA-%D0%B4%D0%B0-%D0%B2%D0%B7%D0%B5%D0%BC%D0%B0-%D0%B8%D0%BC%D0%B5%D0%BD%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0-%D0%BF%D1%80%D0%BE%D0%BF%D1%8A%D1%80%D1%82%D0%B8%D1%82%D0%B0%D1%82%D0%B0"><strong>[Databases]</strong> Как да взема имената на пропъртитата?</a></li>
<li><a href="http://forums.academy.telerik.com/172146/databases-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B8-%D0%B8-%D0%BE%D1%82%D0%B1%D0%BE%D1%80%D0%BD%D0%B0%D1%82%D0%B0-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0"><strong>[Databases]</strong> [Databases] Домашни и отборната работа.</a></li>
<li><a href="http://forums.academy.telerik.com/172053/wintellect-powercollections-namespace"><strong>[Data Structures & Algorithms]</strong> Wintellect.PowerCollections Namespace</a></li>
<li><a href="http://forums.academy.telerik.com/172027/%D1%80%D0%B5%D0%BA%D1%83%D1%80%D1%81%D0%B8%D1%8F-%D0%B7%D0%B0-%D1%82%D0%BE%D1%82%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B1%D0%B8%D0%BD%D0%B0%D1%86%D0%B8%D0%B8%D1%82%D0%B5"><strong>[Data Structures & Algorithms]</strong> Рекурсия за ТОТО комбинациите</a></li>
<li><a href="http://forums.academy.telerik.com/172026/%D0%BF%D0%BE%D0%B7%D0%B2%D0%BE%D0%BB%D0%B5%D0%BD%D0%B8-%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B8-%D0%B7%D0%B0-team-work"><strong>[Databases]</strong> Позволени библиотеки за Team work</a></li>
<li><a href="http://forums.academy.telerik.com/172016/ef-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%BE-task-8"><strong>[Databases]</strong> EF Домашно Task 8</a></li>
<li><a href="http://forums.academy.telerik.com/171987/database-%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC-%D0%BF%D1%80%D0%B8-%D0%B8%D0%B7%D0%B1%D0%BE%D1%80-%D0%BD%D0%B0-%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB-%D0%B7%D0%B0-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D1%81-%D0%B1%D0%B0%D0%B7%D0%B0-%D0%B4%D0%B0%D0%BD%D0%BD%D0%B8"><strong>[Databases]</strong> [Database] Проблем при избор на модел за работа с база данни</a></li>
<li><a href="http://forums.academy.telerik.com/171975/databases-%D0%B4%D0%BE%D1%81%D1%82%D1%8A%D0%BF-%D0%BD%D0%B0-%D0%B4%D0%B0%D0%BD%D0%BD%D0%B8-%D0%BF%D1%80%D0%B5%D0%B7-%D0%BD%D0%B0%D0%B2%D0%B8%D0%B3%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%B8-%D0%BF%D0%BE%D0%BB%D0%B5%D1%82%D0%B0"><strong>[Databases]</strong> [Databases] Достъп на данни през навигационни полета</a></li>
<li><a href="http://forums.academy.telerik.com/171973/%D0%B2%D1%8A%D0%BF%D1%80%D0%BE%D1%81-%D0%BE%D1%82%D0%BD%D0%BE%D1%81%D0%BD%D0%BE-code-first-with-many-to-many-relationship"><strong>[Databases]</strong> Въпрос относно Code First with Many to Many Relationship</a></li>
        </ul>
    </body>
</html>


