<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="806a411db47e4e678cc7fa53940d24db" Name="Diagram1">
        <EntityTypeShape EntityType="TelerikAcademy.Model.Address" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademy.Model.Department" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademy.Model.Employee" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademy.Model.Group" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademy.Model.Project" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademy.Model.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademy.Model.Town" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademy.Model.User" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademy.Model.WorkHour" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademy.Model.WorkHoursLog" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademy.Model.Users_in_system_today" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="TelerikAcademy.Model.FK_Addresses_Towns" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademy.Model.FK_Employees_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademy.Model.FK_Departments_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademy.Model.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademy.Model.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademy.Model.FK_Employees_WorkHours" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademy.Model.FK_Employees_WorkHoursLogs" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademy.Model.EmployeesProjects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>