<div class="container" ng-controller="CreateGameController">
    <div class="col-md-3"></div>

    <div class="col-md-6">
        <form name="createGameForm" class="form-horizontal well" id="loginForm">
            <fieldset>
                <legend>Create new game</legend>

                <div class="form-group">
                    <label for="gameName" class="col-lg-2 control-label">Name</label>

                    <div class="col-lg-10">
                        <input id="gameName" type="text" class="form-control" placeholder="Name" required=""
                               autofocus="" ng-trim="" ng-minlength="2" ng-maxlength="20" ng-model="gameName">
                    </div>
                </div>
                <div class="form-group">

                    <div class="col-lg-10 col-lg-offset-2">
                        <button class="btn btn-success btn-block pull-right" type="submit"
                                ng-click="createGame(gameName, createGameForm)">Create
                        </button>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>

    <div class="col-md-3"></div>
</div>