﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Your ASP.NET application</title>
        <style>
            body {
                background: #fff;
                color: #505050;
                font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
                margin: 20px;
                padding: 0;
            }

            #header {
                background: #efefef;
                padding: 0;
            }

            h1 {
                font-size: 48px;
                font-weight: normal;
                line-height: 150px;
                margin: 0;
                padding: 0 30px;
            }

            p {
                background: #969696;
                color: #fff;
                font-size: 20px;
                line-height: 50px;
                padding: 0 30px;
            }

            #main { padding: 5px 30px; }

            .section {
                float: left;
                margin: 0 0 0 4%;
                width: 21.7%;
            }

            .section h2 {
                border-bottom: 1px solid silver;
                font-size: 13px;
                margin: 0;
                margin-bottom: 8px;
                padding-bottom: 12px;
                text-transform: uppercase;
            }

            .section.first { margin-left: 0; }

            .section.first h2 {
                border: none;
                font-size: 24px;
                margin-bottom: 25px;
                text-transform: none;
            }

            .section.first li {
                border-top: 1px solid silver;
                padding: 8px 0;
            }

            .section.last { margin-right: 0; }

            ul {
                line-height: 20px;
                list-style: none;
                margin: 0;
                padding: 0;
            }

            li { padding: 4px 0; }

            a {
                color: #267cb2;
                text-decoration: none;
            }

            a:hover { text-decoration: underline; }
        </style>
    </head>
    <body>

        <div id="header">
            <h1>Your ASP.NET application</h1>
            <p>Congratulations! You've created a project</p>
        </div>

        <div id="main">
            <div class="section first">
                <h2>This application consists of:</h2>
                <ul>
                    <li>Sample pages showing basic nav between Home, About, and Contact.</li>
                    <li>Theming using <a href="http://go.microsoft.com/fwlink/?LinkID=320754">Bootstrap</a></li>
                    <li><a href="http://go.microsoft.com/fwlink/?LinkID=320755">Authentication</a>, if selected, shows how to register and sign in</li>
                    <li>ASP.NET features managed using <a href="http://go.microsoft.com/fwlink/?LinkID=320775">NuGet</a></li>
                </ul>
            </div>

            <div class="section">
                <h2>Customize app</h2>
                <ul>
                    <li><a href="http://go.microsoft.com/fwlink/?LinkID=320774">Get started with ASP.NET Web Forms</a></li>
                    <li><a href="http://go.microsoft.com/fwlink/?LinkID=320758">Change the site's theme</a></li>
                    <li><a href="http://go.microsoft.com/fwlink/?LinkID=320759">Add more libraries using NuGet</a></li>
                    <li><a href="http://go.microsoft.com/fwlink/?LinkID=320776">Configure authentication</a></li>
                    <li><a href="http://go.microsoft.com/fwlink/?LinkID=320761">Customize information about the website users</a></li>
                    <li><a href="http://go.microsoft.com/fwlink/?LinkID=320762">Get information from social providers</a></li>
                    <li><a href="http://go.microsoft.com/fwlink/?LinkID=320763">Add HTTP services using ASP.NET Web API</a></li>
                    <li><a href="http://go.microsoft.com/fwlink/?LinkID=320764">Secure the Web API</a></li>
                    <li><a href="http://go.microsoft.com/fwlink/?LinkID=320765">Add real-time web with ASP.NET SignalR</a></li>
                    <li><a href="http://go.microsoft.com/fwlink/?LinkID=320766">Add components using Scaffolding</a></li>
                    <li><a href="http://go.microsoft.com/fwlink/?LinkID=320767">Test app with Browser Link</a></li>
                    <li><a href="http://go.microsoft.com/fwlink/?LinkID=320768">Share your project</a></li>
                </ul>
            </div>

            <div class="section">
                <h2>Deploy</h2>
                <ul>
                    <li><a href="http://go.microsoft.com/fwlink/?LinkID=320769">Ensure your app is ready for production</a></li>
                    <li><a href="http://go.microsoft.com/fwlink/?LinkID=320770">Windows Azure</a></li>
                    <li><a href="http://go.microsoft.com/fwlink/?LinkID=320771">Hosting providers</a></li>
                </ul>
            </div>

            <div class="section last">
                <h2>Get help</h2>
                <ul>
                    <li><a href="http://go.microsoft.com/fwlink/?LinkID=320772">Get help</a></li>
                    <li><a href="http://go.microsoft.com/fwlink/?LinkID=320773">Get more templates</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>