\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_labyrinth_game_1_1_console_renderer}{Labyrinth\+Game.\+Console\+Renderer} \\*Menages the drawing interface }{\pageref{class_labyrinth_game_1_1_console_renderer}}{}
\item\contentsline{section}{\hyperlink{class_labyrinth_game_test_1_1_console_renderer_test}{Labyrinth\+Game\+Test.\+Console\+Renderer\+Test} }{\pageref{class_labyrinth_game_test_1_1_console_renderer_test}}{}
\item\contentsline{section}{\hyperlink{class_labyrinth_game_1_1_coordinate}{Labyrinth\+Game.\+Coordinate} \\*The \hyperlink{class_labyrinth_game_1_1_coordinate}{Coordinate} class holds the coordinates which will be used from the other classes(like Player) }{\pageref{class_labyrinth_game_1_1_coordinate}}{}
\item\contentsline{section}{\hyperlink{class_labyrinth_game_test_1_1_coordinate_test}{Labyrinth\+Game\+Test.\+Coordinate\+Test} }{\pageref{class_labyrinth_game_test_1_1_coordinate_test}}{}
\item\contentsline{section}{\hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_diamond_labyrinth}{Labyrinth\+Game.\+Labyrinths.\+Diamond\+Labyrinth} \\*\hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth}{Labyrinth} with shape like diamond }{\pageref{class_labyrinth_game_1_1_labyrinths_1_1_diamond_labyrinth}}{}
\item\contentsline{section}{\hyperlink{class_labyrinth_game_test_1_1_labyrinths_test_1_1_diamond_labyrinth_test}{Labyrinth\+Game\+Test.\+Labyrinths\+Test.\+Diamond\+Labyrinth\+Test} }{\pageref{class_labyrinth_game_test_1_1_labyrinths_test_1_1_diamond_labyrinth_test}}{}
\item\contentsline{section}{\hyperlink{class_labyrinth_game_demo_1_1_game_demo}{Labyrinth\+Game\+Demo.\+Game\+Demo} \\*Game demo class }{\pageref{class_labyrinth_game_demo_1_1_game_demo}}{}
\item\contentsline{section}{\hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_hexagonal_labyrinth}{Labyrinth\+Game.\+Labyrinths.\+Hexagonal\+Labyrinth} \\*\hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth}{Labyrinth} with shape like hexagon }{\pageref{class_labyrinth_game_1_1_labyrinths_1_1_hexagonal_labyrinth}}{}
\item\contentsline{section}{\hyperlink{class_labyrinth_game_test_1_1_labyrinths_test_1_1_hexagonal_labyrinth_test}{Labyrinth\+Game\+Test.\+Labyrinths\+Test.\+Hexagonal\+Labyrinth\+Test} }{\pageref{class_labyrinth_game_test_1_1_labyrinths_test_1_1_hexagonal_labyrinth_test}}{}
\item\contentsline{section}{\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate}{Labyrinth\+Game.\+Interfaces.\+I\+Coordinate} \\*Interface which is inherited by the \hyperlink{class_labyrinth_game_1_1_coordinate}{Coordinate} class }{\pageref{interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate}}{}
\item\contentsline{section}{\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth}{Labyrinth\+Game.\+Interfaces.\+I\+Labyrinth} \\*Interface which is inherited by the Labyrinth class }{\pageref{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth}}{}
\item\contentsline{section}{\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth_creator}{Labyrinth\+Game.\+Interfaces.\+I\+Labyrinth\+Creator} \\*Main logic for creating labyrinth. }{\pageref{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth_creator}}{}
\item\contentsline{section}{\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth_engine}{Labyrinth\+Game.\+Interfaces.\+I\+Labyrinth\+Engine} \\*Interface which is inherited by the \hyperlink{class_labyrinth_game_1_1_labyrinth_engine}{Labyrinth\+Engine} class }{\pageref{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth_engine}}{}
\item\contentsline{section}{\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_menu}{Labyrinth\+Game.\+Interfaces.\+I\+Menu} \\*Interface which is inherited by the \hyperlink{class_labyrinth_game_1_1_menu}{Menu} class }{\pageref{interface_labyrinth_game_1_1_interfaces_1_1_i_menu}}{}
\item\contentsline{section}{\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_player}{Labyrinth\+Game.\+Interfaces.\+I\+Player} \\*Interface which is inherited by the \hyperlink{class_labyrinth_game_1_1_player}{Player} class }{\pageref{interface_labyrinth_game_1_1_interfaces_1_1_i_player}}{}
\item\contentsline{section}{\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_random_char_provider}{Labyrinth\+Game.\+Interfaces.\+I\+Random\+Char\+Provider} }{\pageref{interface_labyrinth_game_1_1_interfaces_1_1_i_random_char_provider}}{}
\item\contentsline{section}{\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_renderer}{Labyrinth\+Game.\+Interfaces.\+I\+Renderer} \\*Interface that gives the view engine logic, is inherited by the Labyrinth class }{\pageref{interface_labyrinth_game_1_1_interfaces_1_1_i_renderer}}{}
\item\contentsline{section}{\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_score}{Labyrinth\+Game.\+Interfaces.\+I\+Score} \\*Interface which is inherited by the \hyperlink{class_labyrinth_game_1_1_score}{Score} class }{\pageref{interface_labyrinth_game_1_1_interfaces_1_1_i_score}}{}
\item\contentsline{section}{\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_user_command}{Labyrinth\+Game.\+Interfaces.\+I\+User\+Command} \\*Interface which is inherited from the \hyperlink{class_labyrinth_game_1_1_keyboard_command}{Keyboard\+Command} }{\pageref{interface_labyrinth_game_1_1_interfaces_1_1_i_user_command}}{}
\item\contentsline{section}{\hyperlink{class_labyrinth_game_1_1_keyboard_command}{Labyrinth\+Game.\+Keyboard\+Command} \\*The class manages the input from the Engine }{\pageref{class_labyrinth_game_1_1_keyboard_command}}{}
\item\contentsline{section}{\hyperlink{class_labyrinth_game_test_1_1_keyboard_command_test}{Labyrinth\+Game\+Test.\+Keyboard\+Command\+Test} }{\pageref{class_labyrinth_game_test_1_1_keyboard_command_test}}{}
\item\contentsline{section}{\hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth}{Labyrinth\+Game.\+Labyrinths.\+Labyrinth} \\*\hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth}{Labyrinth} main logic }{\pageref{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth}}{}
\item\contentsline{section}{\hyperlink{class_labyrinth_game_1_1_labyrinth_creator}{Labyrinth\+Game.\+Labyrinth\+Creator} \\*Labyrinth creator class. Builder pattern used and this class acts as a Director }{\pageref{class_labyrinth_game_1_1_labyrinth_creator}}{}
\item\contentsline{section}{\hyperlink{class_labyrinth_game_test_1_1_labyrinth_creator_test}{Labyrinth\+Game\+Test.\+Labyrinth\+Creator\+Test} }{\pageref{class_labyrinth_game_test_1_1_labyrinth_creator_test}}{}
\item\contentsline{section}{\hyperlink{class_labyrinth_game_1_1_labyrinth_engine}{Labyrinth\+Game.\+Labyrinth\+Engine} \\*Singleton implementation of the game engine }{\pageref{class_labyrinth_game_1_1_labyrinth_engine}}{}
\item\contentsline{section}{\hyperlink{class_labyrinth_game_test_1_1_labyrinth_engine_test}{Labyrinth\+Game\+Test.\+Labyrinth\+Engine\+Test} }{\pageref{class_labyrinth_game_test_1_1_labyrinth_engine_test}}{}
\item\contentsline{section}{\hyperlink{class_labyrinth_game_test_1_1_labyrinths_test_1_1_labyrinth_test}{Labyrinth\+Game\+Test.\+Labyrinths\+Test.\+Labyrinth\+Test} }{\pageref{class_labyrinth_game_test_1_1_labyrinths_test_1_1_labyrinth_test}}{}
\item\contentsline{section}{\hyperlink{class_labyrinth_game_1_1_menu}{Labyrinth\+Game.\+Menu} \\*The \hyperlink{class_labyrinth_game_1_1_menu}{Menu} class holds the info about the menu of the game }{\pageref{class_labyrinth_game_1_1_menu}}{}
\item\contentsline{section}{\hyperlink{class_labyrinth_game_test_1_1_menu_test}{Labyrinth\+Game\+Test.\+Menu\+Test} }{\pageref{class_labyrinth_game_test_1_1_menu_test}}{}
\item\contentsline{section}{\hyperlink{class_labyrinth_game_1_1_configuration_1_1_ninject_configuration}{Labyrinth\+Game.\+Configuration.\+Ninject\+Configuration} }{\pageref{class_labyrinth_game_1_1_configuration_1_1_ninject_configuration}}{}
\item\contentsline{section}{\hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_pentagon_labyrinth}{Labyrinth\+Game.\+Labyrinths.\+Pentagon\+Labyrinth} \\*Pentagon shaped labyrinth }{\pageref{class_labyrinth_game_1_1_labyrinths_1_1_pentagon_labyrinth}}{}
\item\contentsline{section}{\hyperlink{class_labyrinth_game_test_1_1_labyrinths_test_1_1_pentagon_labyrinth_test}{Labyrinth\+Game\+Test.\+Labyrinths\+Test.\+Pentagon\+Labyrinth\+Test} }{\pageref{class_labyrinth_game_test_1_1_labyrinths_test_1_1_pentagon_labyrinth_test}}{}
\item\contentsline{section}{\hyperlink{class_labyrinth_game_1_1_player}{Labyrinth\+Game.\+Player} \\*The \hyperlink{class_labyrinth_game_1_1_player}{Player} class hold information about start position, player name and points }{\pageref{class_labyrinth_game_1_1_player}}{}
\item\contentsline{section}{\hyperlink{class_labyrinth_game_test_1_1_player_test}{Labyrinth\+Game\+Test.\+Player\+Test} }{\pageref{class_labyrinth_game_test_1_1_player_test}}{}
\item\contentsline{section}{\hyperlink{class_labyrinth_game_1_1_random_char_provider}{Labyrinth\+Game.\+Random\+Char\+Provider} }{\pageref{class_labyrinth_game_1_1_random_char_provider}}{}
\item\contentsline{section}{\hyperlink{class_labyrinth_game_test_1_1_random_char_provider_test}{Labyrinth\+Game\+Test.\+Random\+Char\+Provider\+Test} }{\pageref{class_labyrinth_game_test_1_1_random_char_provider_test}}{}
\item\contentsline{section}{\hyperlink{class_labyrinth_game_1_1_score}{Labyrinth\+Game.\+Score} \\*\hyperlink{class_labyrinth_game_1_1_score}{Score} class keeps player name and achieved result }{\pageref{class_labyrinth_game_1_1_score}}{}
\item\contentsline{section}{\hyperlink{class_labyrinth_game_test_1_1_score_test}{Labyrinth\+Game\+Test.\+Score\+Test} }{\pageref{class_labyrinth_game_test_1_1_score_test}}{}
\item\contentsline{section}{\hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_square_labyrinth}{Labyrinth\+Game.\+Labyrinths.\+Square\+Labyrinth} \\*\hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth}{Labyrinth} with square shape }{\pageref{class_labyrinth_game_1_1_labyrinths_1_1_square_labyrinth}}{}
\item\contentsline{section}{\hyperlink{class_labyrinth_game_test_1_1_labyrinths_test_1_1_square_labyrinth_test}{Labyrinth\+Game\+Test.\+Labyrinths\+Test.\+Square\+Labyrinth\+Test} }{\pageref{class_labyrinth_game_test_1_1_labyrinths_test_1_1_square_labyrinth_test}}{}
\end{DoxyCompactList}
