\hypertarget{class_labyrinth_game_1_1_labyrinths_1_1_diamond_labyrinth}{\section{Labyrinth\+Game.\+Labyrinths.\+Diamond\+Labyrinth Class Reference}
\label{class_labyrinth_game_1_1_labyrinths_1_1_diamond_labyrinth}\index{Labyrinth\+Game.\+Labyrinths.\+Diamond\+Labyrinth@{Labyrinth\+Game.\+Labyrinths.\+Diamond\+Labyrinth}}
}


\hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth}{Labyrinth} with shape like diamond  


Inheritance diagram for Labyrinth\+Game.\+Labyrinths.\+Diamond\+Labyrinth\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_labyrinth_game_1_1_labyrinths_1_1_diamond_labyrinth}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_labyrinth_game_1_1_labyrinths_1_1_diamond_labyrinth_ae4452baf90cdc6f083fcb8c96b007ea8}{{\bfseries Diamond\+Labyrinth} (\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_renderer}{I\+Renderer} renderer)}\label{class_labyrinth_game_1_1_labyrinths_1_1_diamond_labyrinth_ae4452baf90cdc6f083fcb8c96b007ea8}

\item 
override void \hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_diamond_labyrinth_ae110be09830e8a79d733e37d4916edde}{Fill\+Matrix} (\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_random_char_provider}{I\+Random\+Char\+Provider} random\+Char\+Provider)
\begin{DoxyCompactList}\small\item\em The method fills the matrix with symbols forming diamond shape \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override bool \hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_diamond_labyrinth_a4a99398d9794ae845d0e9139f69465fe}{Is\+Blank\+Space\+Sign} (int row, int col)
\begin{DoxyCompactList}\small\item\em The methods checks if sign is blank space or not \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
\hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth}{Labyrinth} with shape like diamond 



Definition at line 9 of file Diamond\+Labyrinth.\+cs.



\subsection{Member Function Documentation}
\hypertarget{class_labyrinth_game_1_1_labyrinths_1_1_diamond_labyrinth_ae110be09830e8a79d733e37d4916edde}{\index{Labyrinth\+Game\+::\+Labyrinths\+::\+Diamond\+Labyrinth@{Labyrinth\+Game\+::\+Labyrinths\+::\+Diamond\+Labyrinth}!Fill\+Matrix@{Fill\+Matrix}}
\index{Fill\+Matrix@{Fill\+Matrix}!Labyrinth\+Game\+::\+Labyrinths\+::\+Diamond\+Labyrinth@{Labyrinth\+Game\+::\+Labyrinths\+::\+Diamond\+Labyrinth}}
\subsubsection[{Fill\+Matrix}]{\setlength{\rightskip}{0pt plus 5cm}override void Labyrinth\+Game.\+Labyrinths.\+Diamond\+Labyrinth.\+Fill\+Matrix (
\begin{DoxyParamCaption}
\item[{{\bf I\+Random\+Char\+Provider}}]{random\+Char\+Provider}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_labyrinth_game_1_1_labyrinths_1_1_diamond_labyrinth_ae110be09830e8a79d733e37d4916edde}


The method fills the matrix with symbols forming diamond shape 



Implements \hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth_a13b3599b7157943b1c028b2f0f5df26c}{Labyrinth\+Game.\+Labyrinths.\+Labyrinth}.



Definition at line 26 of file Diamond\+Labyrinth.\+cs.

\hypertarget{class_labyrinth_game_1_1_labyrinths_1_1_diamond_labyrinth_a4a99398d9794ae845d0e9139f69465fe}{\index{Labyrinth\+Game\+::\+Labyrinths\+::\+Diamond\+Labyrinth@{Labyrinth\+Game\+::\+Labyrinths\+::\+Diamond\+Labyrinth}!Is\+Blank\+Space\+Sign@{Is\+Blank\+Space\+Sign}}
\index{Is\+Blank\+Space\+Sign@{Is\+Blank\+Space\+Sign}!Labyrinth\+Game\+::\+Labyrinths\+::\+Diamond\+Labyrinth@{Labyrinth\+Game\+::\+Labyrinths\+::\+Diamond\+Labyrinth}}
\subsubsection[{Is\+Blank\+Space\+Sign}]{\setlength{\rightskip}{0pt plus 5cm}override bool Labyrinth\+Game.\+Labyrinths.\+Diamond\+Labyrinth.\+Is\+Blank\+Space\+Sign (
\begin{DoxyParamCaption}
\item[{int}]{row, }
\item[{int}]{col}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{class_labyrinth_game_1_1_labyrinths_1_1_diamond_labyrinth_a4a99398d9794ae845d0e9139f69465fe}


The methods checks if sign is blank space or not 


\begin{DoxyParams}{Parameters}
{\em row} & The row we want to check\\
\hline
{\em col} & The column we want to check\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns boolean value -\/ true if it is blank space and false id it is not
\end{DoxyReturn}


Implements \hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth_a1f35ce958322025715acf77852f112fa}{Labyrinth\+Game.\+Labyrinths.\+Labyrinth}.



Definition at line 52 of file Diamond\+Labyrinth.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Labyrinth\+Game/\+Labyrinths/Diamond\+Labyrinth.\+cs\end{DoxyCompactItemize}
