\hypertarget{class_labyrinth_game_1_1_labyrinth_engine}{\section{Labyrinth\+Game.\+Labyrinth\+Engine Class Reference}
\label{class_labyrinth_game_1_1_labyrinth_engine}\index{Labyrinth\+Game.\+Labyrinth\+Engine@{Labyrinth\+Game.\+Labyrinth\+Engine}}
}


Singleton implementation of the game engine  


Inheritance diagram for Labyrinth\+Game.\+Labyrinth\+Engine\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_labyrinth_game_1_1_labyrinth_engine}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_labyrinth_game_1_1_labyrinth_engine_a2ee1c701e5518bc9779c875c93291ccd}{Start} ()
\begin{DoxyCompactList}\small\item\em Start method shows the main menu that asked what \hyperlink{class_labyrinth_game_1_1_player}{Player} want to do, t.\+e play, or restart, or show scoreboard and so on. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_labyrinth_game_1_1_labyrinth_engine_a42effc304f6c0e2e9fd4010c3ca65eaa}{static \hyperlink{class_labyrinth_game_1_1_labyrinth_engine}{Labyrinth\+Engine} {\bfseries Instance}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}}\label{class_labyrinth_game_1_1_labyrinth_engine_a42effc304f6c0e2e9fd4010c3ca65eaa}

\item 
\hypertarget{class_labyrinth_game_1_1_labyrinth_engine_a550e4112b72a04de5c4012e424e53a07}{\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_player}{I\+Player} {\bfseries Player}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}}\label{class_labyrinth_game_1_1_labyrinth_engine_a550e4112b72a04de5c4012e424e53a07}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Singleton implementation of the game engine 



Definition at line 11 of file Labyrinth\+Engine.\+cs.



\subsection{Member Function Documentation}
\hypertarget{class_labyrinth_game_1_1_labyrinth_engine_a2ee1c701e5518bc9779c875c93291ccd}{\index{Labyrinth\+Game\+::\+Labyrinth\+Engine@{Labyrinth\+Game\+::\+Labyrinth\+Engine}!Start@{Start}}
\index{Start@{Start}!Labyrinth\+Game\+::\+Labyrinth\+Engine@{Labyrinth\+Game\+::\+Labyrinth\+Engine}}
\subsubsection[{Start}]{\setlength{\rightskip}{0pt plus 5cm}void Labyrinth\+Game.\+Labyrinth\+Engine.\+Start (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_labyrinth_game_1_1_labyrinth_engine_a2ee1c701e5518bc9779c875c93291ccd}


Start method shows the main menu that asked what \hyperlink{class_labyrinth_game_1_1_player}{Player} want to do, t.\+e play, or restart, or show scoreboard and so on. 



Implements \hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth_engine}{Labyrinth\+Game.\+Interfaces.\+I\+Labyrinth\+Engine}.



Definition at line 52 of file Labyrinth\+Engine.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Labyrinth\+Game/Labyrinth\+Engine.\+cs\end{DoxyCompactItemize}
