\hypertarget{class_labyrinth_game_test_1_1_console_renderer_test}{\section{Labyrinth\+Game\+Test.\+Console\+Renderer\+Test Class Reference}
\label{class_labyrinth_game_test_1_1_console_renderer_test}\index{Labyrinth\+Game\+Test.\+Console\+Renderer\+Test@{Labyrinth\+Game\+Test.\+Console\+Renderer\+Test}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_labyrinth_game_test_1_1_console_renderer_test_ad98f26fcb9e686508658c69ab32036cc}{void {\bfseries Render\+Diamond\+Labyrinth\+Test} ()}\label{class_labyrinth_game_test_1_1_console_renderer_test_ad98f26fcb9e686508658c69ab32036cc}

\item 
\hypertarget{class_labyrinth_game_test_1_1_console_renderer_test_aa29f763eeac769af7c9c5d165730e24e}{void {\bfseries Render\+Hexadiagonal\+Labyrinth\+Test} ()}\label{class_labyrinth_game_test_1_1_console_renderer_test_aa29f763eeac769af7c9c5d165730e24e}

\item 
\hypertarget{class_labyrinth_game_test_1_1_console_renderer_test_ace0b60bc7a78e61ce25b228e9fd579af}{void {\bfseries Render\+Pentagon\+Labyrinth\+Test} ()}\label{class_labyrinth_game_test_1_1_console_renderer_test_ace0b60bc7a78e61ce25b228e9fd579af}

\item 
\hypertarget{class_labyrinth_game_test_1_1_console_renderer_test_a381b5a3466c60c5c66dda0667cf65cb7}{void {\bfseries Render\+Square\+Labyrinth\+Test} ()}\label{class_labyrinth_game_test_1_1_console_renderer_test_a381b5a3466c60c5c66dda0667cf65cb7}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_labyrinth_game_test_1_1_console_renderer_test_a638c8b5ff7ebd1657ab7304a1563535c}{static void {\bfseries Console\+Renderer\+Class\+Inicialize} (Test\+Context test\+Context)}\label{class_labyrinth_game_test_1_1_console_renderer_test_a638c8b5ff7ebd1657ab7304a1563535c}

\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 11 of file Console\+Renderer\+Test.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Labyrinth\+Game\+Test/Console\+Renderer\+Test.\+cs\end{DoxyCompactItemize}
