\hypertarget{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth}{\section{Labyrinth\+Game.\+Labyrinths.\+Labyrinth Class Reference}
\label{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth}\index{Labyrinth\+Game.\+Labyrinths.\+Labyrinth@{Labyrinth\+Game.\+Labyrinths.\+Labyrinth}}
}


\hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth}{Labyrinth} main logic  


Inheritance diagram for Labyrinth\+Game.\+Labyrinths.\+Labyrinth\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.473684cm]{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
abstract void \hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth_a13b3599b7157943b1c028b2f0f5df26c}{Fill\+Matrix} (\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_random_char_provider}{I\+Random\+Char\+Provider} random\+Char\+Provider)
\begin{DoxyCompactList}\small\item\em Creates the char matrix, specific for the different types of labyrinth \end{DoxyCompactList}\item 
virtual void \hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth_ac58bba974fe6e9362002b57fbf9816bb}{Change\+Symbol} (\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate}{I\+Coordinate} coordinates, char new\+Symbol)
\begin{DoxyCompactList}\small\item\em Change symbol at given coordinate position with given new symbol \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth_a0767a92e3dbb0319ad4cf280fde6fe97}{Labyrinth} (\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_renderer}{I\+Renderer} renderer)
\begin{DoxyCompactList}\small\item\em Constructor method \end{DoxyCompactList}\item 
abstract bool \hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth_a1f35ce958322025715acf77852f112fa}{Is\+Blank\+Space\+Sign} (int row, int col)
\begin{DoxyCompactList}\small\item\em Checks if sign is Blank\+Space \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth_a3ae41ad53bdc67113d3d220982a0a312}{const int {\bfseries Initial\+Rows} = 13}\label{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth_a3ae41ad53bdc67113d3d220982a0a312}

\item 
\hypertarget{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth_afbb8122fcbb44288d15c3ddbe3b7ba54}{const int {\bfseries Initial\+Cols} = 13}\label{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth_afbb8122fcbb44288d15c3ddbe3b7ba54}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth_a7ebf817e69d4183373ee25b8a04a6dc0}{static \hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_renderer}{I\+Renderer} {\bfseries Renderer}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}}\label{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth_a7ebf817e69d4183373ee25b8a04a6dc0}

\item 
\hypertarget{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth_afa7a0f7f1a93177ca5b1412bc2053e33}{char\mbox{[},\mbox{]} {\bfseries Matrix}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}}\label{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth_afa7a0f7f1a93177ca5b1412bc2053e33}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth}{Labyrinth} main logic 



Definition at line 12 of file Labyrinth.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth_a0767a92e3dbb0319ad4cf280fde6fe97}{\index{Labyrinth\+Game\+::\+Labyrinths\+::\+Labyrinth@{Labyrinth\+Game\+::\+Labyrinths\+::\+Labyrinth}!Labyrinth@{Labyrinth}}
\index{Labyrinth@{Labyrinth}!Labyrinth\+Game\+::\+Labyrinths\+::\+Labyrinth@{Labyrinth\+Game\+::\+Labyrinths\+::\+Labyrinth}}
\subsubsection[{Labyrinth}]{\setlength{\rightskip}{0pt plus 5cm}Labyrinth\+Game.\+Labyrinths.\+Labyrinth.\+Labyrinth (
\begin{DoxyParamCaption}
\item[{{\bf I\+Renderer}}]{renderer}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth_a0767a92e3dbb0319ad4cf280fde6fe97}


Constructor method 


\begin{DoxyParams}{Parameters}
{\em renderer} & I\+Renderer type object\\
\hline
\end{DoxyParams}


Definition at line 25 of file Labyrinth.\+cs.



\subsection{Member Function Documentation}
\hypertarget{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth_ac58bba974fe6e9362002b57fbf9816bb}{\index{Labyrinth\+Game\+::\+Labyrinths\+::\+Labyrinth@{Labyrinth\+Game\+::\+Labyrinths\+::\+Labyrinth}!Change\+Symbol@{Change\+Symbol}}
\index{Change\+Symbol@{Change\+Symbol}!Labyrinth\+Game\+::\+Labyrinths\+::\+Labyrinth@{Labyrinth\+Game\+::\+Labyrinths\+::\+Labyrinth}}
\subsubsection[{Change\+Symbol}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Labyrinth\+Game.\+Labyrinths.\+Labyrinth.\+Change\+Symbol (
\begin{DoxyParamCaption}
\item[{{\bf I\+Coordinate}}]{coordinates, }
\item[{char}]{new\+Symbol}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth_ac58bba974fe6e9362002b57fbf9816bb}


Change symbol at given coordinate position with given new symbol 


\begin{DoxyParams}{Parameters}
{\em coordinates} & We want to change the symbol on the position with this coordinates\\
\hline
{\em new\+Symbol} & This is the symbol we want to put on the given position\\
\hline
\end{DoxyParams}


Implements \hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth}{Labyrinth\+Game.\+Interfaces.\+I\+Labyrinth}.



Definition at line 72 of file Labyrinth.\+cs.

\hypertarget{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth_a13b3599b7157943b1c028b2f0f5df26c}{\index{Labyrinth\+Game\+::\+Labyrinths\+::\+Labyrinth@{Labyrinth\+Game\+::\+Labyrinths\+::\+Labyrinth}!Fill\+Matrix@{Fill\+Matrix}}
\index{Fill\+Matrix@{Fill\+Matrix}!Labyrinth\+Game\+::\+Labyrinths\+::\+Labyrinth@{Labyrinth\+Game\+::\+Labyrinths\+::\+Labyrinth}}
\subsubsection[{Fill\+Matrix}]{\setlength{\rightskip}{0pt plus 5cm}abstract void Labyrinth\+Game.\+Labyrinths.\+Labyrinth.\+Fill\+Matrix (
\begin{DoxyParamCaption}
\item[{{\bf I\+Random\+Char\+Provider}}]{random\+Char\+Provider}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [pure virtual]}}}\label{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth_a13b3599b7157943b1c028b2f0f5df26c}


Creates the char matrix, specific for the different types of labyrinth 



Implements \hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth}{Labyrinth\+Game.\+Interfaces.\+I\+Labyrinth}.



Implemented in \hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_hexagonal_labyrinth_af1d2c0c78d13dd85c421ded3dae0a062}{Labyrinth\+Game.\+Labyrinths.\+Hexagonal\+Labyrinth}, \hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_diamond_labyrinth_ae110be09830e8a79d733e37d4916edde}{Labyrinth\+Game.\+Labyrinths.\+Diamond\+Labyrinth}, \hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_pentagon_labyrinth_aa8e799ea6bf80cc6f78eb0d87fa20e93}{Labyrinth\+Game.\+Labyrinths.\+Pentagon\+Labyrinth}, and \hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_square_labyrinth_abd26adbb694f70d8de8eb6239b90ef27}{Labyrinth\+Game.\+Labyrinths.\+Square\+Labyrinth}.

\hypertarget{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth_a1f35ce958322025715acf77852f112fa}{\index{Labyrinth\+Game\+::\+Labyrinths\+::\+Labyrinth@{Labyrinth\+Game\+::\+Labyrinths\+::\+Labyrinth}!Is\+Blank\+Space\+Sign@{Is\+Blank\+Space\+Sign}}
\index{Is\+Blank\+Space\+Sign@{Is\+Blank\+Space\+Sign}!Labyrinth\+Game\+::\+Labyrinths\+::\+Labyrinth@{Labyrinth\+Game\+::\+Labyrinths\+::\+Labyrinth}}
\subsubsection[{Is\+Blank\+Space\+Sign}]{\setlength{\rightskip}{0pt plus 5cm}abstract bool Labyrinth\+Game.\+Labyrinths.\+Labyrinth.\+Is\+Blank\+Space\+Sign (
\begin{DoxyParamCaption}
\item[{int}]{row, }
\item[{int}]{col}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [pure virtual]}}}\label{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth_a1f35ce958322025715acf77852f112fa}


Checks if sign is Blank\+Space 



Implemented in \hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_hexagonal_labyrinth_a88db5627f18a0a6ebd2b7da78388a925}{Labyrinth\+Game.\+Labyrinths.\+Hexagonal\+Labyrinth}, \hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_diamond_labyrinth_a4a99398d9794ae845d0e9139f69465fe}{Labyrinth\+Game.\+Labyrinths.\+Diamond\+Labyrinth}, \hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_pentagon_labyrinth_a0bcf54dbe004d7d080e62a1b7014a205}{Labyrinth\+Game.\+Labyrinths.\+Pentagon\+Labyrinth}, and \hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_square_labyrinth_af822a30acccb444933b734fe91d9794e}{Labyrinth\+Game.\+Labyrinths.\+Square\+Labyrinth}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Labyrinth\+Game/\+Labyrinths/Labyrinth.\+cs\end{DoxyCompactItemize}
