\hypertarget{class_labyrinth_game_1_1_keyboard_command}{\section{Labyrinth\+Game.\+Keyboard\+Command Class Reference}
\label{class_labyrinth_game_1_1_keyboard_command}\index{Labyrinth\+Game.\+Keyboard\+Command@{Labyrinth\+Game.\+Keyboard\+Command}}
}


The class manages the input from the Engine  


Inheritance diagram for Labyrinth\+Game.\+Keyboard\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_labyrinth_game_1_1_keyboard_command}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate}{I\+Coordinate} \hyperlink{class_labyrinth_game_1_1_keyboard_command_a19c4c43c956aabf2f1840410e8735cd3}{Move\+Left} ()
\begin{DoxyCompactList}\small\item\em Updates the coordinates and force the objects which use it to move left in a matrix \end{DoxyCompactList}\item 
\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate}{I\+Coordinate} \hyperlink{class_labyrinth_game_1_1_keyboard_command_a281fa60788d6778b7e157c202574db22}{Move\+Right} ()
\begin{DoxyCompactList}\small\item\em Updates the coordinates and force the objects which use it to move right in a matrix \end{DoxyCompactList}\item 
\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate}{I\+Coordinate} \hyperlink{class_labyrinth_game_1_1_keyboard_command_af0559dc6b293c70e92f4a49e946c23a3}{Move\+Down} ()
\begin{DoxyCompactList}\small\item\em Updates the coordinates and force the objects which use it to move down in a matrix \end{DoxyCompactList}\item 
\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate}{I\+Coordinate} \hyperlink{class_labyrinth_game_1_1_keyboard_command_affb746a49aaf2ace462d676046aae8e6}{Move\+Up} ()
\begin{DoxyCompactList}\small\item\em Updates the coordinates and force the objects which use it to move up in a matrix \end{DoxyCompactList}\item 
\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate}{I\+Coordinate} \hyperlink{class_labyrinth_game_1_1_keyboard_command_a44f06cde013f97e5d35c40485603aab9}{Process\+Commands} ()
\begin{DoxyCompactList}\small\item\em Process the input from the console \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The class manages the input from the Engine 



Definition at line 10 of file Keyboard\+Command.\+cs.



\subsection{Member Function Documentation}
\hypertarget{class_labyrinth_game_1_1_keyboard_command_af0559dc6b293c70e92f4a49e946c23a3}{\index{Labyrinth\+Game\+::\+Keyboard\+Command@{Labyrinth\+Game\+::\+Keyboard\+Command}!Move\+Down@{Move\+Down}}
\index{Move\+Down@{Move\+Down}!Labyrinth\+Game\+::\+Keyboard\+Command@{Labyrinth\+Game\+::\+Keyboard\+Command}}
\subsubsection[{Move\+Down}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+Coordinate} Labyrinth\+Game.\+Keyboard\+Command.\+Move\+Down (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_labyrinth_game_1_1_keyboard_command_af0559dc6b293c70e92f4a49e946c23a3}


Updates the coordinates and force the objects which use it to move down in a matrix 

\begin{DoxyReturn}{Returns}
Coordinates
\end{DoxyReturn}


Implements \hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_user_command}{Labyrinth\+Game.\+Interfaces.\+I\+User\+Command}.



Definition at line 34 of file Keyboard\+Command.\+cs.

\hypertarget{class_labyrinth_game_1_1_keyboard_command_a19c4c43c956aabf2f1840410e8735cd3}{\index{Labyrinth\+Game\+::\+Keyboard\+Command@{Labyrinth\+Game\+::\+Keyboard\+Command}!Move\+Left@{Move\+Left}}
\index{Move\+Left@{Move\+Left}!Labyrinth\+Game\+::\+Keyboard\+Command@{Labyrinth\+Game\+::\+Keyboard\+Command}}
\subsubsection[{Move\+Left}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+Coordinate} Labyrinth\+Game.\+Keyboard\+Command.\+Move\+Left (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_labyrinth_game_1_1_keyboard_command_a19c4c43c956aabf2f1840410e8735cd3}


Updates the coordinates and force the objects which use it to move left in a matrix 

\begin{DoxyReturn}{Returns}
Coordinates
\end{DoxyReturn}


Implements \hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_user_command}{Labyrinth\+Game.\+Interfaces.\+I\+User\+Command}.



Definition at line 16 of file Keyboard\+Command.\+cs.

\hypertarget{class_labyrinth_game_1_1_keyboard_command_a281fa60788d6778b7e157c202574db22}{\index{Labyrinth\+Game\+::\+Keyboard\+Command@{Labyrinth\+Game\+::\+Keyboard\+Command}!Move\+Right@{Move\+Right}}
\index{Move\+Right@{Move\+Right}!Labyrinth\+Game\+::\+Keyboard\+Command@{Labyrinth\+Game\+::\+Keyboard\+Command}}
\subsubsection[{Move\+Right}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+Coordinate} Labyrinth\+Game.\+Keyboard\+Command.\+Move\+Right (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_labyrinth_game_1_1_keyboard_command_a281fa60788d6778b7e157c202574db22}


Updates the coordinates and force the objects which use it to move right in a matrix 

\begin{DoxyReturn}{Returns}
Coordinates
\end{DoxyReturn}


Implements \hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_user_command}{Labyrinth\+Game.\+Interfaces.\+I\+User\+Command}.



Definition at line 25 of file Keyboard\+Command.\+cs.

\hypertarget{class_labyrinth_game_1_1_keyboard_command_affb746a49aaf2ace462d676046aae8e6}{\index{Labyrinth\+Game\+::\+Keyboard\+Command@{Labyrinth\+Game\+::\+Keyboard\+Command}!Move\+Up@{Move\+Up}}
\index{Move\+Up@{Move\+Up}!Labyrinth\+Game\+::\+Keyboard\+Command@{Labyrinth\+Game\+::\+Keyboard\+Command}}
\subsubsection[{Move\+Up}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+Coordinate} Labyrinth\+Game.\+Keyboard\+Command.\+Move\+Up (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_labyrinth_game_1_1_keyboard_command_affb746a49aaf2ace462d676046aae8e6}


Updates the coordinates and force the objects which use it to move up in a matrix 

\begin{DoxyReturn}{Returns}
Coordinates
\end{DoxyReturn}


Implements \hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_user_command}{Labyrinth\+Game.\+Interfaces.\+I\+User\+Command}.



Definition at line 43 of file Keyboard\+Command.\+cs.

\hypertarget{class_labyrinth_game_1_1_keyboard_command_a44f06cde013f97e5d35c40485603aab9}{\index{Labyrinth\+Game\+::\+Keyboard\+Command@{Labyrinth\+Game\+::\+Keyboard\+Command}!Process\+Commands@{Process\+Commands}}
\index{Process\+Commands@{Process\+Commands}!Labyrinth\+Game\+::\+Keyboard\+Command@{Labyrinth\+Game\+::\+Keyboard\+Command}}
\subsubsection[{Process\+Commands}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+Coordinate} Labyrinth\+Game.\+Keyboard\+Command.\+Process\+Commands (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_labyrinth_game_1_1_keyboard_command_a44f06cde013f97e5d35c40485603aab9}


Process the input from the console 

\begin{DoxyReturn}{Returns}
returns the four methods for each pressed arrow-\/key\+:\hyperlink{class_labyrinth_game_1_1_keyboard_command_a19c4c43c956aabf2f1840410e8735cd3}{Move\+Left()}, \hyperlink{class_labyrinth_game_1_1_keyboard_command_a281fa60788d6778b7e157c202574db22}{Move\+Right()}, \hyperlink{class_labyrinth_game_1_1_keyboard_command_affb746a49aaf2ace462d676046aae8e6}{Move\+Up()}, \hyperlink{class_labyrinth_game_1_1_keyboard_command_af0559dc6b293c70e92f4a49e946c23a3}{Move\+Down()}
\end{DoxyReturn}


Implements \hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_user_command}{Labyrinth\+Game.\+Interfaces.\+I\+User\+Command}.



Definition at line 52 of file Keyboard\+Command.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Labyrinth\+Game/Keyboard\+Command.\+cs\end{DoxyCompactItemize}
