\hypertarget{class_labyrinth_game_test_1_1_coordinate_test}{\section{Labyrinth\+Game\+Test.\+Coordinate\+Test Class Reference}
\label{class_labyrinth_game_test_1_1_coordinate_test}\index{Labyrinth\+Game\+Test.\+Coordinate\+Test@{Labyrinth\+Game\+Test.\+Coordinate\+Test}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_labyrinth_game_test_1_1_coordinate_test_a0db2897fc8f242a3ba6f155b4374a4e1}{void {\bfseries Row\+Coordinate\+Update\+Test} ()}\label{class_labyrinth_game_test_1_1_coordinate_test_a0db2897fc8f242a3ba6f155b4374a4e1}

\item 
\hypertarget{class_labyrinth_game_test_1_1_coordinate_test_a7c280bfc815c75f41dc8eeafa18284dd}{void {\bfseries Col\+Coordinate\+Update\+Test} ()}\label{class_labyrinth_game_test_1_1_coordinate_test_a7c280bfc815c75f41dc8eeafa18284dd}

\item 
\hypertarget{class_labyrinth_game_test_1_1_coordinate_test_ab639f37f54a20e71512d00cca30ee6ee}{void {\bfseries Coordinate\+Update\+With\+Negative\+Test} ()}\label{class_labyrinth_game_test_1_1_coordinate_test_ab639f37f54a20e71512d00cca30ee6ee}

\item 
\hypertarget{class_labyrinth_game_test_1_1_coordinate_test_a094a760e28bdc165023223ae80410ffc}{void {\bfseries Substraction\+Of\+Coordinates\+Should\+Return\+New\+Coordinate\+Test} ()}\label{class_labyrinth_game_test_1_1_coordinate_test_a094a760e28bdc165023223ae80410ffc}

\item 
\hypertarget{class_labyrinth_game_test_1_1_coordinate_test_a2b36e28c7def15a0ec3bd14877fe410e}{void {\bfseries Substraction\+Of\+Bigger\+Coordinates\+Should\+Return\+New\+Coordinate\+Test} ()}\label{class_labyrinth_game_test_1_1_coordinate_test_a2b36e28c7def15a0ec3bd14877fe410e}

\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 8 of file Coordinate\+Test.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Labyrinth\+Game\+Test/Coordinate\+Test.\+cs\end{DoxyCompactItemize}
