\hypertarget{class_labyrinth_game_1_1_console_renderer}{\section{Labyrinth\+Game.\+Console\+Renderer Class Reference}
\label{class_labyrinth_game_1_1_console_renderer}\index{Labyrinth\+Game.\+Console\+Renderer@{Labyrinth\+Game.\+Console\+Renderer}}
}


Menages the drawing interface  


Inheritance diagram for Labyrinth\+Game.\+Console\+Renderer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_labyrinth_game_1_1_console_renderer}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{class_labyrinth_game_1_1_console_renderer_a4e1d4a210c07a261d5dbca5b471a2300}{Render} (\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth}{I\+Labyrinth} labyrinth)
\begin{DoxyCompactList}\small\item\em This method gives each symbol a specific color to render on the console \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Menages the drawing interface 



Definition at line 10 of file Console\+Renderer.\+cs.



\subsection{Member Function Documentation}
\hypertarget{class_labyrinth_game_1_1_console_renderer_a4e1d4a210c07a261d5dbca5b471a2300}{\index{Labyrinth\+Game\+::\+Console\+Renderer@{Labyrinth\+Game\+::\+Console\+Renderer}!Render@{Render}}
\index{Render@{Render}!Labyrinth\+Game\+::\+Console\+Renderer@{Labyrinth\+Game\+::\+Console\+Renderer}}
\subsubsection[{Render}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Labyrinth\+Game.\+Console\+Renderer.\+Render (
\begin{DoxyParamCaption}
\item[{{\bf I\+Labyrinth}}]{labyrinth}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_labyrinth_game_1_1_console_renderer_a4e1d4a210c07a261d5dbca5b471a2300}


This method gives each symbol a specific color to render on the console 



Implements \hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_renderer}{Labyrinth\+Game.\+Interfaces.\+I\+Renderer}.



Definition at line 15 of file Console\+Renderer.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Labyrinth\+Game/Console\+Renderer.\+cs\end{DoxyCompactItemize}
