\hypertarget{class_labyrinth_game_1_1_random_char_provider}{\section{Labyrinth\+Game.\+Random\+Char\+Provider Class Reference}
\label{class_labyrinth_game_1_1_random_char_provider}\index{Labyrinth\+Game.\+Random\+Char\+Provider@{Labyrinth\+Game.\+Random\+Char\+Provider}}
}
Inheritance diagram for Labyrinth\+Game.\+Random\+Char\+Provider\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_labyrinth_game_1_1_random_char_provider}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{class_labyrinth_game_1_1_random_char_provider_a02e6312f17179a4b4cd5dde9cd16ea45}{Get\+Random\+Symbol} (int chance)
\begin{DoxyCompactList}\small\item\em Gives a meaningful symbol depending on a randomly generated value \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 7 of file Random\+Char\+Provider.\+cs.



\subsection{Member Function Documentation}
\hypertarget{class_labyrinth_game_1_1_random_char_provider_a02e6312f17179a4b4cd5dde9cd16ea45}{\index{Labyrinth\+Game\+::\+Random\+Char\+Provider@{Labyrinth\+Game\+::\+Random\+Char\+Provider}!Get\+Random\+Symbol@{Get\+Random\+Symbol}}
\index{Get\+Random\+Symbol@{Get\+Random\+Symbol}!Labyrinth\+Game\+::\+Random\+Char\+Provider@{Labyrinth\+Game\+::\+Random\+Char\+Provider}}
\subsubsection[{Get\+Random\+Symbol}]{\setlength{\rightskip}{0pt plus 5cm}char Labyrinth\+Game.\+Random\+Char\+Provider.\+Get\+Random\+Symbol (
\begin{DoxyParamCaption}
\item[{int}]{chance}
\end{DoxyParamCaption}
)}}\label{class_labyrinth_game_1_1_random_char_provider_a02e6312f17179a4b4cd5dde9cd16ea45}


Gives a meaningful symbol depending on a randomly generated value 

\begin{DoxyReturn}{Returns}
A symbol
\end{DoxyReturn}


Implements \hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_random_char_provider}{Labyrinth\+Game.\+Interfaces.\+I\+Random\+Char\+Provider}.



Definition at line 20 of file Random\+Char\+Provider.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Labyrinth\+Game/Random\+Char\+Provider.\+cs\end{DoxyCompactItemize}
