\hypertarget{class_labyrinth_game_test_1_1_labyrinth_creator_test}{\section{Labyrinth\+Game\+Test.\+Labyrinth\+Creator\+Test Class Reference}
\label{class_labyrinth_game_test_1_1_labyrinth_creator_test}\index{Labyrinth\+Game\+Test.\+Labyrinth\+Creator\+Test@{Labyrinth\+Game\+Test.\+Labyrinth\+Creator\+Test}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_labyrinth_game_test_1_1_labyrinth_creator_test_a7b44a671f9addcd572093aa08bce0ed3}{void {\bfseries Create\+Diamond\+Labyrinth\+Test} ()}\label{class_labyrinth_game_test_1_1_labyrinth_creator_test_a7b44a671f9addcd572093aa08bce0ed3}

\item 
\hypertarget{class_labyrinth_game_test_1_1_labyrinth_creator_test_adb441732990a7c5c95704cd8917ad02e}{void {\bfseries Create\+Hexagonal\+Labyrinth\+Test} ()}\label{class_labyrinth_game_test_1_1_labyrinth_creator_test_adb441732990a7c5c95704cd8917ad02e}

\item 
\hypertarget{class_labyrinth_game_test_1_1_labyrinth_creator_test_adc983be692b3d791c0a7756ceb0fbda4}{void {\bfseries Create\+Pentagon\+Labyrinth\+Test} ()}\label{class_labyrinth_game_test_1_1_labyrinth_creator_test_adc983be692b3d791c0a7756ceb0fbda4}

\item 
\hypertarget{class_labyrinth_game_test_1_1_labyrinth_creator_test_a473a6bb85904c52a08beb61d671e5dc5}{void {\bfseries Create\+Square\+Labyrinth\+Test} ()}\label{class_labyrinth_game_test_1_1_labyrinth_creator_test_a473a6bb85904c52a08beb61d671e5dc5}

\item 
\hypertarget{class_labyrinth_game_test_1_1_labyrinth_creator_test_a74cd5fd550ad201e5b60e3dbf1b5b439}{void {\bfseries Create\+Labyrinth\+Should\+Throw\+Exception\+Test} ()}\label{class_labyrinth_game_test_1_1_labyrinth_creator_test_a74cd5fd550ad201e5b60e3dbf1b5b439}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_labyrinth_game_test_1_1_labyrinth_creator_test_a8dd89a98a55dbf31c81d4be6b97af077}{static void {\bfseries Labyrinth\+Creator\+Class\+Inicialize} (Test\+Context test\+Context)}\label{class_labyrinth_game_test_1_1_labyrinth_creator_test_a8dd89a98a55dbf31c81d4be6b97af077}

\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 10 of file Labyrinth\+Creator\+Test.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Labyrinth\+Game\+Test/Labyrinth\+Creator\+Test.\+cs\end{DoxyCompactItemize}
