\hypertarget{class_labyrinth_game_1_1_player}{\section{Labyrinth\+Game.\+Player Class Reference}
\label{class_labyrinth_game_1_1_player}\index{Labyrinth\+Game.\+Player@{Labyrinth\+Game.\+Player}}
}


The \hyperlink{class_labyrinth_game_1_1_player}{Player} class hold information about start position, player name and points  


Inheritance diagram for Labyrinth\+Game.\+Player\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_labyrinth_game_1_1_player}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_labyrinth_game_1_1_player_a7d499ce5268336b48d35fc7ba4d10282}{Player} ()
\begin{DoxyCompactList}\small\item\em Constructor \end{DoxyCompactList}\item 
void \hyperlink{class_labyrinth_game_1_1_player_afd1b29af63a3d8b35232e0351be66ec7}{Update\+Points} ()
\begin{DoxyCompactList}\small\item\em The methods calculate the points with every move \end{DoxyCompactList}\item 
void \hyperlink{class_labyrinth_game_1_1_player_a17d185d5d645ca708341a8edda507b39}{Update\+Position} (\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate}{I\+Coordinate} new\+Coordinates)
\begin{DoxyCompactList}\small\item\em The method updates the position of the player with the given ccorinates \end{DoxyCompactList}\item 
void \hyperlink{class_labyrinth_game_1_1_player_a26d87cb40ba995b3c5a6367f14916b4e}{Show\+Player} (\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth}{I\+Labyrinth} labyrinth)
\begin{DoxyCompactList}\small\item\em Puts players sign in the labyrinth \end{DoxyCompactList}\item 
void \hyperlink{class_labyrinth_game_1_1_player_ae995caf4d9b284a112e7b6af8951b647}{Remove\+Player} (\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth}{I\+Labyrinth} labyrinth)
\begin{DoxyCompactList}\small\item\em Remove \hyperlink{class_labyrinth_game_1_1_player}{Player} from a position \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_labyrinth_game_1_1_player_abd56f30d9d6c80f303b858680e747121}{string {\bfseries Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}}\label{class_labyrinth_game_1_1_player_abd56f30d9d6c80f303b858680e747121}

\item 
\hypertarget{class_labyrinth_game_1_1_player_a3914950908e30f2a3583f2b13565d485}{int {\bfseries Points}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}}\label{class_labyrinth_game_1_1_player_a3914950908e30f2a3583f2b13565d485}

\item 
\hypertarget{class_labyrinth_game_1_1_player_a506310cd8dbc411f374cd8d12f309ac7}{\hyperlink{class_labyrinth_game_1_1_coordinate}{Coordinate} {\bfseries Coordinates}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}}\label{class_labyrinth_game_1_1_player_a506310cd8dbc411f374cd8d12f309ac7}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{class_labyrinth_game_1_1_player}{Player} class hold information about start position, player name and points 



Definition at line 11 of file Player.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_labyrinth_game_1_1_player_a7d499ce5268336b48d35fc7ba4d10282}{\index{Labyrinth\+Game\+::\+Player@{Labyrinth\+Game\+::\+Player}!Player@{Player}}
\index{Player@{Player}!Labyrinth\+Game\+::\+Player@{Labyrinth\+Game\+::\+Player}}
\subsubsection[{Player}]{\setlength{\rightskip}{0pt plus 5cm}Labyrinth\+Game.\+Player.\+Player (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_labyrinth_game_1_1_player_a7d499ce5268336b48d35fc7ba4d10282}


Constructor 



Definition at line 26 of file Player.\+cs.



\subsection{Member Function Documentation}
\hypertarget{class_labyrinth_game_1_1_player_ae995caf4d9b284a112e7b6af8951b647}{\index{Labyrinth\+Game\+::\+Player@{Labyrinth\+Game\+::\+Player}!Remove\+Player@{Remove\+Player}}
\index{Remove\+Player@{Remove\+Player}!Labyrinth\+Game\+::\+Player@{Labyrinth\+Game\+::\+Player}}
\subsubsection[{Remove\+Player}]{\setlength{\rightskip}{0pt plus 5cm}void Labyrinth\+Game.\+Player.\+Remove\+Player (
\begin{DoxyParamCaption}
\item[{{\bf I\+Labyrinth}}]{labyrinth}
\end{DoxyParamCaption}
)}}\label{class_labyrinth_game_1_1_player_ae995caf4d9b284a112e7b6af8951b647}


Remove \hyperlink{class_labyrinth_game_1_1_player}{Player} from a position 



Implements \hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_player}{Labyrinth\+Game.\+Interfaces.\+I\+Player}.



Definition at line 103 of file Player.\+cs.

\hypertarget{class_labyrinth_game_1_1_player_a26d87cb40ba995b3c5a6367f14916b4e}{\index{Labyrinth\+Game\+::\+Player@{Labyrinth\+Game\+::\+Player}!Show\+Player@{Show\+Player}}
\index{Show\+Player@{Show\+Player}!Labyrinth\+Game\+::\+Player@{Labyrinth\+Game\+::\+Player}}
\subsubsection[{Show\+Player}]{\setlength{\rightskip}{0pt plus 5cm}void Labyrinth\+Game.\+Player.\+Show\+Player (
\begin{DoxyParamCaption}
\item[{{\bf I\+Labyrinth}}]{labyrinth}
\end{DoxyParamCaption}
)}}\label{class_labyrinth_game_1_1_player_a26d87cb40ba995b3c5a6367f14916b4e}


Puts players sign in the labyrinth 


\begin{DoxyParams}{Parameters}
{\em labyrinth} & Labyrinth object in which the player should appear \\
\hline
\end{DoxyParams}


Implements \hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_player}{Labyrinth\+Game.\+Interfaces.\+I\+Player}.



Definition at line 94 of file Player.\+cs.

\hypertarget{class_labyrinth_game_1_1_player_afd1b29af63a3d8b35232e0351be66ec7}{\index{Labyrinth\+Game\+::\+Player@{Labyrinth\+Game\+::\+Player}!Update\+Points@{Update\+Points}}
\index{Update\+Points@{Update\+Points}!Labyrinth\+Game\+::\+Player@{Labyrinth\+Game\+::\+Player}}
\subsubsection[{Update\+Points}]{\setlength{\rightskip}{0pt plus 5cm}void Labyrinth\+Game.\+Player.\+Update\+Points (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_labyrinth_game_1_1_player_afd1b29af63a3d8b35232e0351be66ec7}


The methods calculate the points with every move 



Implements \hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_player}{Labyrinth\+Game.\+Interfaces.\+I\+Player}.



Definition at line 76 of file Player.\+cs.

\hypertarget{class_labyrinth_game_1_1_player_a17d185d5d645ca708341a8edda507b39}{\index{Labyrinth\+Game\+::\+Player@{Labyrinth\+Game\+::\+Player}!Update\+Position@{Update\+Position}}
\index{Update\+Position@{Update\+Position}!Labyrinth\+Game\+::\+Player@{Labyrinth\+Game\+::\+Player}}
\subsubsection[{Update\+Position}]{\setlength{\rightskip}{0pt plus 5cm}void Labyrinth\+Game.\+Player.\+Update\+Position (
\begin{DoxyParamCaption}
\item[{{\bf I\+Coordinate}}]{new\+Coordinates}
\end{DoxyParamCaption}
)}}\label{class_labyrinth_game_1_1_player_a17d185d5d645ca708341a8edda507b39}


The method updates the position of the player with the given ccorinates 


\begin{DoxyParams}{Parameters}
{\em new\+Coordinates} & The coordinates that have to change the players position\\
\hline
\end{DoxyParams}


Implements \hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_player}{Labyrinth\+Game.\+Interfaces.\+I\+Player}.



Definition at line 85 of file Player.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Labyrinth\+Game/Player.\+cs\end{DoxyCompactItemize}
