\hypertarget{class_labyrinth_game_test_1_1_menu_test}{\section{Labyrinth\+Game\+Test.\+Menu\+Test Class Reference}
\label{class_labyrinth_game_test_1_1_menu_test}\index{Labyrinth\+Game\+Test.\+Menu\+Test@{Labyrinth\+Game\+Test.\+Menu\+Test}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_labyrinth_game_test_1_1_menu_test_aa0e27f453254a81aebeb5a42af28641d}{void {\bfseries Menu\+Get\+Choice\+Type\+Diamond\+Test} ()}\label{class_labyrinth_game_test_1_1_menu_test_aa0e27f453254a81aebeb5a42af28641d}

\item 
\hypertarget{class_labyrinth_game_test_1_1_menu_test_a1629560e75f4e655088260f3147b2373}{void {\bfseries Menu\+Get\+Choice\+Type\+Pentagon\+Test} ()}\label{class_labyrinth_game_test_1_1_menu_test_a1629560e75f4e655088260f3147b2373}

\item 
\hypertarget{class_labyrinth_game_test_1_1_menu_test_abbcecbffeff90f67e45a2383b7d9ebc1}{void {\bfseries Menu\+Get\+Choice\+Type\+Hexagon\+Test} ()}\label{class_labyrinth_game_test_1_1_menu_test_abbcecbffeff90f67e45a2383b7d9ebc1}

\item 
\hypertarget{class_labyrinth_game_test_1_1_menu_test_ad46d78ac5a9ee38d3e1751837bf2f803}{void {\bfseries Menu\+Get\+Choice\+Type\+Square\+Test} ()}\label{class_labyrinth_game_test_1_1_menu_test_ad46d78ac5a9ee38d3e1751837bf2f803}

\item 
\hypertarget{class_labyrinth_game_test_1_1_menu_test_ad6d29162f529492326a034a77de9d8d7}{void {\bfseries Menu\+Get\+User\+Choice1\+Test} ()}\label{class_labyrinth_game_test_1_1_menu_test_ad6d29162f529492326a034a77de9d8d7}

\item 
\hypertarget{class_labyrinth_game_test_1_1_menu_test_a869de3700632de4d45add3edd8052c88}{void {\bfseries Menu\+Get\+User\+Choice2\+Test} ()}\label{class_labyrinth_game_test_1_1_menu_test_a869de3700632de4d45add3edd8052c88}

\item 
\hypertarget{class_labyrinth_game_test_1_1_menu_test_acb105bd68e81232c3a7a1766bade610b}{void {\bfseries Menu\+Get\+User\+Choice3\+Test} ()}\label{class_labyrinth_game_test_1_1_menu_test_acb105bd68e81232c3a7a1766bade610b}

\item 
\hypertarget{class_labyrinth_game_test_1_1_menu_test_ad981e2fe5f4a62b9c2cb42845f5ed2e5}{void {\bfseries Menu\+Get\+User\+Choice4\+Test} ()}\label{class_labyrinth_game_test_1_1_menu_test_ad981e2fe5f4a62b9c2cb42845f5ed2e5}

\item 
\hypertarget{class_labyrinth_game_test_1_1_menu_test_ac987aeaee4777f46b96eb638821e65bf}{void {\bfseries Test\+Main\+Menu} ()}\label{class_labyrinth_game_test_1_1_menu_test_ac987aeaee4777f46b96eb638821e65bf}

\item 
\hypertarget{class_labyrinth_game_test_1_1_menu_test_a570bfb5f53160e0bbdcec5c0e08a32a8}{void {\bfseries Test\+Menu\+During\+Play} ()}\label{class_labyrinth_game_test_1_1_menu_test_a570bfb5f53160e0bbdcec5c0e08a32a8}

\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 9 of file Menu\+Test.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Labyrinth\+Game\+Test/Menu\+Test.\+cs\end{DoxyCompactItemize}
