\hypertarget{class_labyrinth_game_test_1_1_labyrinths_test_1_1_labyrinth_test}{\section{Labyrinth\+Game\+Test.\+Labyrinths\+Test.\+Labyrinth\+Test Class Reference}
\label{class_labyrinth_game_test_1_1_labyrinths_test_1_1_labyrinth_test}\index{Labyrinth\+Game\+Test.\+Labyrinths\+Test.\+Labyrinth\+Test@{Labyrinth\+Game\+Test.\+Labyrinths\+Test.\+Labyrinth\+Test}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_labyrinth_game_test_1_1_labyrinths_test_1_1_labyrinth_test_aa19311dcd37e3d66e7eaa9da36cc37dd}{void {\bfseries Change\+Symbol\+In\+Square\+Labyrinth\+Test} ()}\label{class_labyrinth_game_test_1_1_labyrinths_test_1_1_labyrinth_test_aa19311dcd37e3d66e7eaa9da36cc37dd}

\item 
\hypertarget{class_labyrinth_game_test_1_1_labyrinths_test_1_1_labyrinth_test_ada01c1e4d52848da2f2cd523f771f1f7}{void {\bfseries Change\+Symbol\+In\+Diamond\+Labyrinth\+Test} ()}\label{class_labyrinth_game_test_1_1_labyrinths_test_1_1_labyrinth_test_ada01c1e4d52848da2f2cd523f771f1f7}

\item 
\hypertarget{class_labyrinth_game_test_1_1_labyrinths_test_1_1_labyrinth_test_a9cbcb41b802b066d1792fc24e06c0091}{void {\bfseries Change\+Symbol\+In\+Hexagonal\+Labyrinth\+Test} ()}\label{class_labyrinth_game_test_1_1_labyrinths_test_1_1_labyrinth_test_a9cbcb41b802b066d1792fc24e06c0091}

\item 
\hypertarget{class_labyrinth_game_test_1_1_labyrinths_test_1_1_labyrinth_test_ad58b363e7814874cbbc70a30e8305793}{void {\bfseries Change\+Symbol\+In\+Pentagon\+Labyrinth\+Test} ()}\label{class_labyrinth_game_test_1_1_labyrinths_test_1_1_labyrinth_test_ad58b363e7814874cbbc70a30e8305793}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_labyrinth_game_test_1_1_labyrinths_test_1_1_labyrinth_test_a8b9705b24584c755c6e10b28a3735185}{static void {\bfseries Console\+Renderer\+Class\+Inicialize} (Test\+Context test\+Context)}\label{class_labyrinth_game_test_1_1_labyrinths_test_1_1_labyrinth_test_a8b9705b24584c755c6e10b28a3735185}

\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 9 of file Labyrinth\+Test.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Labyrinth\+Game\+Test/\+Labyrinths\+Test/Labyrinth\+Test.\+cs\end{DoxyCompactItemize}
