\hypertarget{class_labyrinth_game_1_1_labyrinth_creator}{\section{Labyrinth\+Game.\+Labyrinth\+Creator Class Reference}
\label{class_labyrinth_game_1_1_labyrinth_creator}\index{Labyrinth\+Game.\+Labyrinth\+Creator@{Labyrinth\+Game.\+Labyrinth\+Creator}}
}


Labyrinth creator class. Builder pattern used and this class acts as a Director  


Inheritance diagram for Labyrinth\+Game.\+Labyrinth\+Creator\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_labyrinth_game_1_1_labyrinth_creator}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth}{I\+Labyrinth} \hyperlink{class_labyrinth_game_1_1_labyrinth_creator_a5159143053a5877414b8b68561e76a4a}{Create} (string user\+Choice\+Of\+Labyrinth)
\begin{DoxyCompactList}\small\item\em Creates labyrinth of type asked by the user \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Labyrinth creator class. Builder pattern used and this class acts as a Director 



Definition at line 13 of file Labyrinth\+Creator.\+cs.



\subsection{Member Function Documentation}
\hypertarget{class_labyrinth_game_1_1_labyrinth_creator_a5159143053a5877414b8b68561e76a4a}{\index{Labyrinth\+Game\+::\+Labyrinth\+Creator@{Labyrinth\+Game\+::\+Labyrinth\+Creator}!Create@{Create}}
\index{Create@{Create}!Labyrinth\+Game\+::\+Labyrinth\+Creator@{Labyrinth\+Game\+::\+Labyrinth\+Creator}}
\subsubsection[{Create}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+Labyrinth} Labyrinth\+Game.\+Labyrinth\+Creator.\+Create (
\begin{DoxyParamCaption}
\item[{string}]{user\+Choice\+Of\+Labyrinth}
\end{DoxyParamCaption}
)}}\label{class_labyrinth_game_1_1_labyrinth_creator_a5159143053a5877414b8b68561e76a4a}


Creates labyrinth of type asked by the user 


\begin{DoxyParams}{Parameters}
{\em user\+Choice\+Of\+Labyrinth} & Type of labyrinth asked by user\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns a labyrinth of type as given in parameter with name \char`\"{}user\+Choice\+Of\+Labyrinth\char`\"{}
\end{DoxyReturn}


Implements \hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth_creator}{Labyrinth\+Game.\+Interfaces.\+I\+Labyrinth\+Creator}.



Definition at line 29 of file Labyrinth\+Creator.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Labyrinth\+Game/Labyrinth\+Creator.\+cs\end{DoxyCompactItemize}
