\hypertarget{class_labyrinth_game_test_1_1_score_test}{\section{Labyrinth\+Game\+Test.\+Score\+Test Class Reference}
\label{class_labyrinth_game_test_1_1_score_test}\index{Labyrinth\+Game\+Test.\+Score\+Test@{Labyrinth\+Game\+Test.\+Score\+Test}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_labyrinth_game_test_1_1_score_test_a14546ff4308c557d79f8d6689810d2c1}{void {\bfseries Add\+Score\+Player\+One\+Time\+Test} ()}\label{class_labyrinth_game_test_1_1_score_test_a14546ff4308c557d79f8d6689810d2c1}

\item 
\hypertarget{class_labyrinth_game_test_1_1_score_test_ac7559f550b3685409a7ba5450b27514f}{void {\bfseries Add\+Score\+Player\+Two\+Time\+Test} ()}\label{class_labyrinth_game_test_1_1_score_test_ac7559f550b3685409a7ba5450b27514f}

\item 
\hypertarget{class_labyrinth_game_test_1_1_score_test_aa0f72232a1fc868be36b9aba3f4ffdaa}{void {\bfseries Score\+Board\+Contains\+Specific\+Key\+Test} ()}\label{class_labyrinth_game_test_1_1_score_test_aa0f72232a1fc868be36b9aba3f4ffdaa}

\item 
\hypertarget{class_labyrinth_game_test_1_1_score_test_ac741fe17f5c45d462c23d435a0d1ff37}{void {\bfseries Score\+Board\+Contains\+Specific\+Value\+Test} ()}\label{class_labyrinth_game_test_1_1_score_test_ac741fe17f5c45d462c23d435a0d1ff37}

\item 
\hypertarget{class_labyrinth_game_test_1_1_score_test_ad5268a5e3f16d74fd40c764c1a81f74e}{void {\bfseries Print\+Score\+Test} ()}\label{class_labyrinth_game_test_1_1_score_test_ad5268a5e3f16d74fd40c764c1a81f74e}

\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 10 of file Score\+Test.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Labyrinth\+Game\+Test/Score\+Test.\+cs\end{DoxyCompactItemize}
