\hypertarget{class_labyrinth_game_1_1_coordinate}{\section{Labyrinth\+Game.\+Coordinate Class Reference}
\label{class_labyrinth_game_1_1_coordinate}\index{Labyrinth\+Game.\+Coordinate@{Labyrinth\+Game.\+Coordinate}}
}


The \hyperlink{class_labyrinth_game_1_1_coordinate}{Coordinate} class holds the coordinates which will be used from the other classes(like Player)  


Inheritance diagram for Labyrinth\+Game.\+Coordinate\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_labyrinth_game_1_1_coordinate}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_labyrinth_game_1_1_coordinate_a28179b93dd647822685cd8f94740e91e}{Coordinate} (int row\+Coordinate, int col\+Coordinate)
\begin{DoxyCompactList}\small\item\em Constructor \end{DoxyCompactList}\item 
void \hyperlink{class_labyrinth_game_1_1_coordinate_aa051ffb8f95af1633dafaebd72fbb90e}{Update} (\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate}{I\+Coordinate} new\+Coordinates)
\begin{DoxyCompactList}\small\item\em Updates coordinates assuming the mark of the given parameters \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{class_labyrinth_game_1_1_coordinate}{Coordinate} \hyperlink{class_labyrinth_game_1_1_coordinate_a3df5678bab1c002539e80b7420edf908}{operator-\/} (\hyperlink{class_labyrinth_game_1_1_coordinate}{Coordinate} first, \hyperlink{class_labyrinth_game_1_1_coordinate}{Coordinate} second)
\begin{DoxyCompactList}\small\item\em Overrides the operation minus \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_labyrinth_game_1_1_coordinate_a1b5482f9527f8abb145bc866c938820e}{int {\bfseries Col}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}}\label{class_labyrinth_game_1_1_coordinate_a1b5482f9527f8abb145bc866c938820e}

\item 
\hypertarget{class_labyrinth_game_1_1_coordinate_abb19a8fa689981d9f3b27d8f3ce5f961}{int {\bfseries Row}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}}\label{class_labyrinth_game_1_1_coordinate_abb19a8fa689981d9f3b27d8f3ce5f961}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{class_labyrinth_game_1_1_coordinate}{Coordinate} class holds the coordinates which will be used from the other classes(like Player) 



Definition at line 10 of file Coordinate.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_labyrinth_game_1_1_coordinate_a28179b93dd647822685cd8f94740e91e}{\index{Labyrinth\+Game\+::\+Coordinate@{Labyrinth\+Game\+::\+Coordinate}!Coordinate@{Coordinate}}
\index{Coordinate@{Coordinate}!Labyrinth\+Game\+::\+Coordinate@{Labyrinth\+Game\+::\+Coordinate}}
\subsubsection[{Coordinate}]{\setlength{\rightskip}{0pt plus 5cm}Labyrinth\+Game.\+Coordinate.\+Coordinate (
\begin{DoxyParamCaption}
\item[{int}]{row\+Coordinate, }
\item[{int}]{col\+Coordinate}
\end{DoxyParamCaption}
)}}\label{class_labyrinth_game_1_1_coordinate_a28179b93dd647822685cd8f94740e91e}


Constructor 


\begin{DoxyParams}{Parameters}
{\em row\+Coordinate} & row\\
\hline
{\em col\+Coordinate} & col\\
\hline
\end{DoxyParams}


Definition at line 17 of file Coordinate.\+cs.



\subsection{Member Function Documentation}
\hypertarget{class_labyrinth_game_1_1_coordinate_a3df5678bab1c002539e80b7420edf908}{\index{Labyrinth\+Game\+::\+Coordinate@{Labyrinth\+Game\+::\+Coordinate}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!Labyrinth\+Game\+::\+Coordinate@{Labyrinth\+Game\+::\+Coordinate}}
\subsubsection[{operator-\/}]{\setlength{\rightskip}{0pt plus 5cm}static {\bf Coordinate} Labyrinth\+Game.\+Coordinate.\+operator-\/ (
\begin{DoxyParamCaption}
\item[{{\bf Coordinate}}]{first, }
\item[{{\bf Coordinate}}]{second}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{class_labyrinth_game_1_1_coordinate_a3df5678bab1c002539e80b7420edf908}


Overrides the operation minus 


\begin{DoxyParams}{Parameters}
{\em first} & First inpit parameter of class \hyperlink{class_labyrinth_game_1_1_coordinate}{Coordinate}\\
\hline
{\em second} & Second inpit parameter of class \hyperlink{class_labyrinth_game_1_1_coordinate}{Coordinate}\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Coordinates
\end{DoxyReturn}


Definition at line 43 of file Coordinate.\+cs.

\hypertarget{class_labyrinth_game_1_1_coordinate_aa051ffb8f95af1633dafaebd72fbb90e}{\index{Labyrinth\+Game\+::\+Coordinate@{Labyrinth\+Game\+::\+Coordinate}!Update@{Update}}
\index{Update@{Update}!Labyrinth\+Game\+::\+Coordinate@{Labyrinth\+Game\+::\+Coordinate}}
\subsubsection[{Update}]{\setlength{\rightskip}{0pt plus 5cm}void Labyrinth\+Game.\+Coordinate.\+Update (
\begin{DoxyParamCaption}
\item[{{\bf I\+Coordinate}}]{new\+Coordinates}
\end{DoxyParamCaption}
)}}\label{class_labyrinth_game_1_1_coordinate_aa051ffb8f95af1633dafaebd72fbb90e}


Updates coordinates assuming the mark of the given parameters 


\begin{DoxyParams}{Parameters}
{\em new\+Coordinates} & Value to change coordinates, that hold row and col\\
\hline
\end{DoxyParams}


Implements \hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate}{Labyrinth\+Game.\+Interfaces.\+I\+Coordinate}.



Definition at line 31 of file Coordinate.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Labyrinth\+Game/Coordinate.\+cs\end{DoxyCompactItemize}
