\hypertarget{class_labyrinth_game_test_1_1_keyboard_command_test}{\section{Labyrinth\+Game\+Test.\+Keyboard\+Command\+Test Class Reference}
\label{class_labyrinth_game_test_1_1_keyboard_command_test}\index{Labyrinth\+Game\+Test.\+Keyboard\+Command\+Test@{Labyrinth\+Game\+Test.\+Keyboard\+Command\+Test}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_labyrinth_game_test_1_1_keyboard_command_test_a15a97ba94d8e954a76502662e87bdfbe}{void {\bfseries Move\+Left\+Test\+True} ()}\label{class_labyrinth_game_test_1_1_keyboard_command_test_a15a97ba94d8e954a76502662e87bdfbe}

\item 
\hypertarget{class_labyrinth_game_test_1_1_keyboard_command_test_af2473b77e1565c5998a88cd38b7937ae}{void {\bfseries Move\+Left\+Test\+False} ()}\label{class_labyrinth_game_test_1_1_keyboard_command_test_af2473b77e1565c5998a88cd38b7937ae}

\item 
\hypertarget{class_labyrinth_game_test_1_1_keyboard_command_test_ab0995b8fd2fb9a85233f03b5403b1a26}{void {\bfseries Move\+Right\+Test\+True} ()}\label{class_labyrinth_game_test_1_1_keyboard_command_test_ab0995b8fd2fb9a85233f03b5403b1a26}

\item 
\hypertarget{class_labyrinth_game_test_1_1_keyboard_command_test_a2dbc192d1afd3f2d1cf5f4f6e9700999}{void {\bfseries Move\+Right\+Test\+False} ()}\label{class_labyrinth_game_test_1_1_keyboard_command_test_a2dbc192d1afd3f2d1cf5f4f6e9700999}

\item 
\hypertarget{class_labyrinth_game_test_1_1_keyboard_command_test_a00ffdb95cc681c794ee636e4706e765a}{void {\bfseries Move\+Up\+Test\+True} ()}\label{class_labyrinth_game_test_1_1_keyboard_command_test_a00ffdb95cc681c794ee636e4706e765a}

\item 
\hypertarget{class_labyrinth_game_test_1_1_keyboard_command_test_a69bed30e43c07c451b80b3bbdbbffa85}{void {\bfseries Move\+Up\+Test\+False} ()}\label{class_labyrinth_game_test_1_1_keyboard_command_test_a69bed30e43c07c451b80b3bbdbbffa85}

\item 
\hypertarget{class_labyrinth_game_test_1_1_keyboard_command_test_a616a66be9bd48e07b873791177db8265}{void {\bfseries Move\+Down\+Test\+True} ()}\label{class_labyrinth_game_test_1_1_keyboard_command_test_a616a66be9bd48e07b873791177db8265}

\item 
\hypertarget{class_labyrinth_game_test_1_1_keyboard_command_test_abe676f9f1fbeba9b29903deeb82378a7}{void {\bfseries Move\+Down\+Test\+False} ()}\label{class_labyrinth_game_test_1_1_keyboard_command_test_abe676f9f1fbeba9b29903deeb82378a7}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_labyrinth_game_test_1_1_keyboard_command_test_accb84cddfe4787fb6896649cf0efda02}{static void {\bfseries User\+Command\+Class\+Inicialize} (Test\+Context test\+Context)}\label{class_labyrinth_game_test_1_1_keyboard_command_test_accb84cddfe4787fb6896649cf0efda02}

\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 9 of file Keyboard\+Command\+Test.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Labyrinth\+Game\+Test/Keyboard\+Command\+Test.\+cs\end{DoxyCompactItemize}
