\hypertarget{class_labyrinth_game_1_1_labyrinths_1_1_hexagonal_labyrinth}{\section{Labyrinth\+Game.\+Labyrinths.\+Hexagonal\+Labyrinth Class Reference}
\label{class_labyrinth_game_1_1_labyrinths_1_1_hexagonal_labyrinth}\index{Labyrinth\+Game.\+Labyrinths.\+Hexagonal\+Labyrinth@{Labyrinth\+Game.\+Labyrinths.\+Hexagonal\+Labyrinth}}
}


\hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth}{Labyrinth} with shape like hexagon  


Inheritance diagram for Labyrinth\+Game.\+Labyrinths.\+Hexagonal\+Labyrinth\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_labyrinth_game_1_1_labyrinths_1_1_hexagonal_labyrinth}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_labyrinth_game_1_1_labyrinths_1_1_hexagonal_labyrinth_ac3f6de2b1b38148925b98f235d43767d}{{\bfseries Hexagonal\+Labyrinth} (\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_renderer}{I\+Renderer} renderer)}\label{class_labyrinth_game_1_1_labyrinths_1_1_hexagonal_labyrinth_ac3f6de2b1b38148925b98f235d43767d}

\item 
override void \hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_hexagonal_labyrinth_af1d2c0c78d13dd85c421ded3dae0a062}{Fill\+Matrix} (\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_random_char_provider}{I\+Random\+Char\+Provider} random\+Char\+Provider)
\begin{DoxyCompactList}\small\item\em The method fills the matrix with symbols forming hexagon shape \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override bool \hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_hexagonal_labyrinth_a88db5627f18a0a6ebd2b7da78388a925}{Is\+Blank\+Space\+Sign} (int row, int col)
\begin{DoxyCompactList}\small\item\em The methods checks if sign is blank space or not \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
\hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth}{Labyrinth} with shape like hexagon 



Definition at line 9 of file Hexagonal\+Labyrinth.\+cs.



\subsection{Member Function Documentation}
\hypertarget{class_labyrinth_game_1_1_labyrinths_1_1_hexagonal_labyrinth_af1d2c0c78d13dd85c421ded3dae0a062}{\index{Labyrinth\+Game\+::\+Labyrinths\+::\+Hexagonal\+Labyrinth@{Labyrinth\+Game\+::\+Labyrinths\+::\+Hexagonal\+Labyrinth}!Fill\+Matrix@{Fill\+Matrix}}
\index{Fill\+Matrix@{Fill\+Matrix}!Labyrinth\+Game\+::\+Labyrinths\+::\+Hexagonal\+Labyrinth@{Labyrinth\+Game\+::\+Labyrinths\+::\+Hexagonal\+Labyrinth}}
\subsubsection[{Fill\+Matrix}]{\setlength{\rightskip}{0pt plus 5cm}override void Labyrinth\+Game.\+Labyrinths.\+Hexagonal\+Labyrinth.\+Fill\+Matrix (
\begin{DoxyParamCaption}
\item[{{\bf I\+Random\+Char\+Provider}}]{random\+Char\+Provider}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_labyrinth_game_1_1_labyrinths_1_1_hexagonal_labyrinth_af1d2c0c78d13dd85c421ded3dae0a062}


The method fills the matrix with symbols forming hexagon shape 



Implements \hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth_a13b3599b7157943b1c028b2f0f5df26c}{Labyrinth\+Game.\+Labyrinths.\+Labyrinth}.



Definition at line 27 of file Hexagonal\+Labyrinth.\+cs.

\hypertarget{class_labyrinth_game_1_1_labyrinths_1_1_hexagonal_labyrinth_a88db5627f18a0a6ebd2b7da78388a925}{\index{Labyrinth\+Game\+::\+Labyrinths\+::\+Hexagonal\+Labyrinth@{Labyrinth\+Game\+::\+Labyrinths\+::\+Hexagonal\+Labyrinth}!Is\+Blank\+Space\+Sign@{Is\+Blank\+Space\+Sign}}
\index{Is\+Blank\+Space\+Sign@{Is\+Blank\+Space\+Sign}!Labyrinth\+Game\+::\+Labyrinths\+::\+Hexagonal\+Labyrinth@{Labyrinth\+Game\+::\+Labyrinths\+::\+Hexagonal\+Labyrinth}}
\subsubsection[{Is\+Blank\+Space\+Sign}]{\setlength{\rightskip}{0pt plus 5cm}override bool Labyrinth\+Game.\+Labyrinths.\+Hexagonal\+Labyrinth.\+Is\+Blank\+Space\+Sign (
\begin{DoxyParamCaption}
\item[{int}]{row, }
\item[{int}]{col}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{class_labyrinth_game_1_1_labyrinths_1_1_hexagonal_labyrinth_a88db5627f18a0a6ebd2b7da78388a925}


The methods checks if sign is blank space or not 


\begin{DoxyParams}{Parameters}
{\em row} & The row we want to check\\
\hline
{\em col} & The column we want to check\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns boolean value -\/ true if it is blank space and false id it is not
\end{DoxyReturn}


Implements \hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth_a1f35ce958322025715acf77852f112fa}{Labyrinth\+Game.\+Labyrinths.\+Labyrinth}.



Definition at line 53 of file Hexagonal\+Labyrinth.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Labyrinth\+Game/\+Labyrinths/Hexagonal\+Labyrinth.\+cs\end{DoxyCompactItemize}
