\hypertarget{class_labyrinth_game_1_1_configuration_1_1_ninject_configuration}{\section{Labyrinth\+Game.\+Configuration.\+Ninject\+Configuration Class Reference}
\label{class_labyrinth_game_1_1_configuration_1_1_ninject_configuration}\index{Labyrinth\+Game.\+Configuration.\+Ninject\+Configuration@{Labyrinth\+Game.\+Configuration.\+Ninject\+Configuration}}
}
Inheritance diagram for Labyrinth\+Game.\+Configuration.\+Ninject\+Configuration\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_labyrinth_game_1_1_configuration_1_1_ninject_configuration}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_labyrinth_game_1_1_configuration_1_1_ninject_configuration_a339c5ad2cc5702f7b8b8d91a7f5cbd48}{override void {\bfseries Load} ()}\label{class_labyrinth_game_1_1_configuration_1_1_ninject_configuration_a339c5ad2cc5702f7b8b8d91a7f5cbd48}

\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 6 of file Ninject\+Configuration.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Labyrinth\+Game/\+Configuration/Ninject\+Configuration.\+cs\end{DoxyCompactItemize}
