\hypertarget{class_labyrinth_game_1_1_score}{\section{Labyrinth\+Game.\+Score Class Reference}
\label{class_labyrinth_game_1_1_score}\index{Labyrinth\+Game.\+Score@{Labyrinth\+Game.\+Score}}
}


\hyperlink{class_labyrinth_game_1_1_score}{Score} class keeps player name and achieved result  


Inheritance diagram for Labyrinth\+Game.\+Score\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_labyrinth_game_1_1_score}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_labyrinth_game_1_1_score_a7f8fff906c41948227a16058b09214a7}{Print\+Score\+Board} ()
\begin{DoxyCompactList}\small\item\em Prints Scoreboard on the console \end{DoxyCompactList}\item 
void \hyperlink{class_labyrinth_game_1_1_score_a264649a0a5a33dee022dc1a94ab85c9f}{Add\+Score} (\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_player}{I\+Player} player)
\begin{DoxyCompactList}\small\item\em Add player to the archive \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_labyrinth_game_1_1_score_aaab58f26ea38d8ec62481ea04503753a}{static \hyperlink{class_labyrinth_game_1_1_score}{Score} {\bfseries Score\+Instance}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}}\label{class_labyrinth_game_1_1_score_aaab58f26ea38d8ec62481ea04503753a}

\item 
\hypertarget{class_labyrinth_game_1_1_score_a52d40b8e5b17e6fc7e8a62b63072c6aa}{Sorted\+Dictionary$<$ string, int $>$ {\bfseries Score\+Board}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}}\label{class_labyrinth_game_1_1_score_a52d40b8e5b17e6fc7e8a62b63072c6aa}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_labyrinth_game_1_1_score}{Score} class keeps player name and achieved result 



Definition at line 11 of file Score.\+cs.



\subsection{Member Function Documentation}
\hypertarget{class_labyrinth_game_1_1_score_a264649a0a5a33dee022dc1a94ab85c9f}{\index{Labyrinth\+Game\+::\+Score@{Labyrinth\+Game\+::\+Score}!Add\+Score@{Add\+Score}}
\index{Add\+Score@{Add\+Score}!Labyrinth\+Game\+::\+Score@{Labyrinth\+Game\+::\+Score}}
\subsubsection[{Add\+Score}]{\setlength{\rightskip}{0pt plus 5cm}void Labyrinth\+Game.\+Score.\+Add\+Score (
\begin{DoxyParamCaption}
\item[{{\bf I\+Player}}]{player}
\end{DoxyParamCaption}
)}}\label{class_labyrinth_game_1_1_score_a264649a0a5a33dee022dc1a94ab85c9f}


Add player to the archive 


\begin{DoxyParams}{Parameters}
{\em player} & The player that has to be added\\
\hline
\end{DoxyParams}


Implements \hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_score}{Labyrinth\+Game.\+Interfaces.\+I\+Score}.



Definition at line 58 of file Score.\+cs.

\hypertarget{class_labyrinth_game_1_1_score_a7f8fff906c41948227a16058b09214a7}{\index{Labyrinth\+Game\+::\+Score@{Labyrinth\+Game\+::\+Score}!Print\+Score\+Board@{Print\+Score\+Board}}
\index{Print\+Score\+Board@{Print\+Score\+Board}!Labyrinth\+Game\+::\+Score@{Labyrinth\+Game\+::\+Score}}
\subsubsection[{Print\+Score\+Board}]{\setlength{\rightskip}{0pt plus 5cm}void Labyrinth\+Game.\+Score.\+Print\+Score\+Board (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_labyrinth_game_1_1_score_a7f8fff906c41948227a16058b09214a7}


Prints Scoreboard on the console 



Implements \hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_score}{Labyrinth\+Game.\+Interfaces.\+I\+Score}.



Definition at line 36 of file Score.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Labyrinth\+Game/Score.\+cs\end{DoxyCompactItemize}
