\hypertarget{class_labyrinth_game_test_1_1_player_test}{\section{Labyrinth\+Game\+Test.\+Player\+Test Class Reference}
\label{class_labyrinth_game_test_1_1_player_test}\index{Labyrinth\+Game\+Test.\+Player\+Test@{Labyrinth\+Game\+Test.\+Player\+Test}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_labyrinth_game_test_1_1_player_test_a373be26164636a303e77dae8745f7bbd}{void {\bfseries Get\+Name\+Player\+True} ()}\label{class_labyrinth_game_test_1_1_player_test_a373be26164636a303e77dae8745f7bbd}

\item 
\hypertarget{class_labyrinth_game_test_1_1_player_test_ac52f0c03bc275e7e7d15753dc44b2fbb}{void {\bfseries Set\+Name\+Player\+Null\+Default\+Result} ()}\label{class_labyrinth_game_test_1_1_player_test_ac52f0c03bc275e7e7d15753dc44b2fbb}

\item 
\hypertarget{class_labyrinth_game_test_1_1_player_test_a3b11462d57fadf777a7b89f8517ccef0}{void {\bfseries Set\+Name\+Player\+With\+Empty\+String\+Result} ()}\label{class_labyrinth_game_test_1_1_player_test_a3b11462d57fadf777a7b89f8517ccef0}

\item 
\hypertarget{class_labyrinth_game_test_1_1_player_test_a0992d32fcd104098f7297527bcf736b7}{void {\bfseries Update\+Points\+True} ()}\label{class_labyrinth_game_test_1_1_player_test_a0992d32fcd104098f7297527bcf736b7}

\item 
\hypertarget{class_labyrinth_game_test_1_1_player_test_ad0f21e81e955dc92818851f3b05124aa}{void {\bfseries Update\+Position1x0\+Row\+Changed\+Test} ()}\label{class_labyrinth_game_test_1_1_player_test_ad0f21e81e955dc92818851f3b05124aa}

\item 
\hypertarget{class_labyrinth_game_test_1_1_player_test_a72fa4a12a1230e0e9474c503f619fd0b}{void {\bfseries Update\+Position0x1\+Row\+Changed\+Test} ()}\label{class_labyrinth_game_test_1_1_player_test_a72fa4a12a1230e0e9474c503f619fd0b}

\item 
\hypertarget{class_labyrinth_game_test_1_1_player_test_a07b921c06a8775c83f0773221e2de4c5}{void {\bfseries Update\+Position0x0\+Row\+Changed\+Test} ()}\label{class_labyrinth_game_test_1_1_player_test_a07b921c06a8775c83f0773221e2de4c5}

\item 
\hypertarget{class_labyrinth_game_test_1_1_player_test_a8beac5b2440dd284e29fddb2a124f2a0}{void {\bfseries Update\+Position\+Negative1x0\+Row\+Changed\+Test} ()}\label{class_labyrinth_game_test_1_1_player_test_a8beac5b2440dd284e29fddb2a124f2a0}

\item 
\hypertarget{class_labyrinth_game_test_1_1_player_test_a4a9766783cbd139b2941b07f9448f1a0}{void {\bfseries Update\+Position0x\+Negatiw1\+Row\+Changed\+Test} ()}\label{class_labyrinth_game_test_1_1_player_test_a4a9766783cbd139b2941b07f9448f1a0}

\item 
\hypertarget{class_labyrinth_game_test_1_1_player_test_ae3b0910d2a59fcf1a17f62358ddfc047}{void {\bfseries Remove\+Player\+True\+Test} ()}\label{class_labyrinth_game_test_1_1_player_test_ae3b0910d2a59fcf1a17f62358ddfc047}

\item 
\hypertarget{class_labyrinth_game_test_1_1_player_test_a6fb3814e5e97a10c3928f85f2929b0e7}{void {\bfseries Show\+Player\+True\+Test} ()}\label{class_labyrinth_game_test_1_1_player_test_a6fb3814e5e97a10c3928f85f2929b0e7}

\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 11 of file Player\+Test.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Labyrinth\+Game\+Test/Player\+Test.\+cs\end{DoxyCompactItemize}
