\hypertarget{class_labyrinth_game_1_1_menu}{\section{Labyrinth\+Game.\+Menu Class Reference}
\label{class_labyrinth_game_1_1_menu}\index{Labyrinth\+Game.\+Menu@{Labyrinth\+Game.\+Menu}}
}


The \hyperlink{class_labyrinth_game_1_1_menu}{Menu} class holds the info about the menu of the game  


Inheritance diagram for Labyrinth\+Game.\+Menu\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_labyrinth_game_1_1_menu}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{class_labyrinth_game_1_1_menu_ad23587aa48dd1a0c0ce0774f25d1ca5b}{Get\+User\+Choice} ()
\begin{DoxyCompactList}\small\item\em The method asks user what is his choice of the game -\/ start game, new game, scoreboard or exit of the game \end{DoxyCompactList}\item 
string \hyperlink{class_labyrinth_game_1_1_menu_a48e4db8ff35a86dc421e013cbd986f5e}{Get\+Labyrinth\+Type\+From\+User} ()
\begin{DoxyCompactList}\small\item\em The method asks user what type of labyrinth wants to play -\/ diamond, pentagon, hexagon or square \end{DoxyCompactList}\item 
void \hyperlink{class_labyrinth_game_1_1_menu_ad1afd5a0a2a768cb8657b8f6a4aebda2}{Main\+Menu} ()
\begin{DoxyCompactList}\small\item\em Prints on the console the main menu of the game \end{DoxyCompactList}\item 
\hypertarget{class_labyrinth_game_1_1_menu_a30ae1129b472cba53f84ab34186b791b}{void {\bfseries Menu\+During\+Play} ()}\label{class_labyrinth_game_1_1_menu_a30ae1129b472cba53f84ab34186b791b}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{class_labyrinth_game_1_1_menu}{Menu} class holds the info about the menu of the game 



Definition at line 10 of file Menu.\+cs.



\subsection{Member Function Documentation}
\hypertarget{class_labyrinth_game_1_1_menu_a48e4db8ff35a86dc421e013cbd986f5e}{\index{Labyrinth\+Game\+::\+Menu@{Labyrinth\+Game\+::\+Menu}!Get\+Labyrinth\+Type\+From\+User@{Get\+Labyrinth\+Type\+From\+User}}
\index{Get\+Labyrinth\+Type\+From\+User@{Get\+Labyrinth\+Type\+From\+User}!Labyrinth\+Game\+::\+Menu@{Labyrinth\+Game\+::\+Menu}}
\subsubsection[{Get\+Labyrinth\+Type\+From\+User}]{\setlength{\rightskip}{0pt plus 5cm}string Labyrinth\+Game.\+Menu.\+Get\+Labyrinth\+Type\+From\+User (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_labyrinth_game_1_1_menu_a48e4db8ff35a86dc421e013cbd986f5e}


The method asks user what type of labyrinth wants to play -\/ diamond, pentagon, hexagon or square 

\begin{DoxyReturn}{Returns}
Return string that holds the input user choice
\end{DoxyReturn}


Implements \hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_menu}{Labyrinth\+Game.\+Interfaces.\+I\+Menu}.



Definition at line 63 of file Menu.\+cs.

\hypertarget{class_labyrinth_game_1_1_menu_ad23587aa48dd1a0c0ce0774f25d1ca5b}{\index{Labyrinth\+Game\+::\+Menu@{Labyrinth\+Game\+::\+Menu}!Get\+User\+Choice@{Get\+User\+Choice}}
\index{Get\+User\+Choice@{Get\+User\+Choice}!Labyrinth\+Game\+::\+Menu@{Labyrinth\+Game\+::\+Menu}}
\subsubsection[{Get\+User\+Choice}]{\setlength{\rightskip}{0pt plus 5cm}string Labyrinth\+Game.\+Menu.\+Get\+User\+Choice (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_labyrinth_game_1_1_menu_ad23587aa48dd1a0c0ce0774f25d1ca5b}


The method asks user what is his choice of the game -\/ start game, new game, scoreboard or exit of the game 

\begin{DoxyReturn}{Returns}
Return string that holds the input user choice
\end{DoxyReturn}


Implements \hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_menu}{Labyrinth\+Game.\+Interfaces.\+I\+Menu}.



Definition at line 41 of file Menu.\+cs.

\hypertarget{class_labyrinth_game_1_1_menu_ad1afd5a0a2a768cb8657b8f6a4aebda2}{\index{Labyrinth\+Game\+::\+Menu@{Labyrinth\+Game\+::\+Menu}!Main\+Menu@{Main\+Menu}}
\index{Main\+Menu@{Main\+Menu}!Labyrinth\+Game\+::\+Menu@{Labyrinth\+Game\+::\+Menu}}
\subsubsection[{Main\+Menu}]{\setlength{\rightskip}{0pt plus 5cm}void Labyrinth\+Game.\+Menu.\+Main\+Menu (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_labyrinth_game_1_1_menu_ad1afd5a0a2a768cb8657b8f6a4aebda2}


Prints on the console the main menu of the game 



Implements \hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_menu}{Labyrinth\+Game.\+Interfaces.\+I\+Menu}.



Definition at line 82 of file Menu.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Labyrinth\+Game/Menu.\+cs\end{DoxyCompactItemize}
