\hypertarget{interface_labyrinth_game_1_1_interfaces_1_1_i_player}{\section{Labyrinth\+Game.\+Interfaces.\+I\+Player Interface Reference}
\label{interface_labyrinth_game_1_1_interfaces_1_1_i_player}\index{Labyrinth\+Game.\+Interfaces.\+I\+Player@{Labyrinth\+Game.\+Interfaces.\+I\+Player}}
}


Interface which is inherited by the \hyperlink{class_labyrinth_game_1_1_player}{Player} class  


Inheritance diagram for Labyrinth\+Game.\+Interfaces.\+I\+Player\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_labyrinth_game_1_1_interfaces_1_1_i_player}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_labyrinth_game_1_1_interfaces_1_1_i_player_ac5434e0343d317b160fda2624bac1fb5}{void {\bfseries Update\+Points} ()}\label{interface_labyrinth_game_1_1_interfaces_1_1_i_player_ac5434e0343d317b160fda2624bac1fb5}

\item 
\hypertarget{interface_labyrinth_game_1_1_interfaces_1_1_i_player_a90eec2568366b814e522982d2dbb4c8d}{void {\bfseries Update\+Position} (\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate}{I\+Coordinate} new\+Coordinates)}\label{interface_labyrinth_game_1_1_interfaces_1_1_i_player_a90eec2568366b814e522982d2dbb4c8d}

\item 
\hypertarget{interface_labyrinth_game_1_1_interfaces_1_1_i_player_a95f66bba326c5034c5b37b89d93a2502}{void {\bfseries Show\+Player} (\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth}{I\+Labyrinth} labyrinth)}\label{interface_labyrinth_game_1_1_interfaces_1_1_i_player_a95f66bba326c5034c5b37b89d93a2502}

\item 
\hypertarget{interface_labyrinth_game_1_1_interfaces_1_1_i_player_a3879574fee6f751f8b967697cb07b21c}{void {\bfseries Remove\+Player} (\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth}{I\+Labyrinth} labyrinth)}\label{interface_labyrinth_game_1_1_interfaces_1_1_i_player_a3879574fee6f751f8b967697cb07b21c}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_labyrinth_game_1_1_interfaces_1_1_i_player_ada91c3312fd708c5c66da510529a5602}{string {\bfseries Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}}\label{interface_labyrinth_game_1_1_interfaces_1_1_i_player_ada91c3312fd708c5c66da510529a5602}

\item 
\hypertarget{interface_labyrinth_game_1_1_interfaces_1_1_i_player_aaa644f1f84177bdf8760bef94f9c8467}{int {\bfseries Points}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}}\label{interface_labyrinth_game_1_1_interfaces_1_1_i_player_aaa644f1f84177bdf8760bef94f9c8467}

\item 
\hypertarget{interface_labyrinth_game_1_1_interfaces_1_1_i_player_a78df99d940e4e8cb40215ebcc2319809}{\hyperlink{class_labyrinth_game_1_1_coordinate}{Coordinate} {\bfseries Coordinates}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}}\label{interface_labyrinth_game_1_1_interfaces_1_1_i_player_a78df99d940e4e8cb40215ebcc2319809}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Interface which is inherited by the \hyperlink{class_labyrinth_game_1_1_player}{Player} class 



Definition at line 10 of file I\+Player.\+cs.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Labyrinth\+Game/\+Interfaces/I\+Player.\+cs\end{DoxyCompactItemize}
