\hypertarget{interface_labyrinth_game_1_1_interfaces_1_1_i_user_command}{\section{Labyrinth\+Game.\+Interfaces.\+I\+User\+Command Interface Reference}
\label{interface_labyrinth_game_1_1_interfaces_1_1_i_user_command}\index{Labyrinth\+Game.\+Interfaces.\+I\+User\+Command@{Labyrinth\+Game.\+Interfaces.\+I\+User\+Command}}
}


Interface which is inherited from the \hyperlink{class_labyrinth_game_1_1_keyboard_command}{Keyboard\+Command}  


Inheritance diagram for Labyrinth\+Game.\+Interfaces.\+I\+User\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_labyrinth_game_1_1_interfaces_1_1_i_user_command}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_labyrinth_game_1_1_interfaces_1_1_i_user_command_af7290f1ddd9f104ce8682764a235b84a}{\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate}{I\+Coordinate} {\bfseries Move\+Left} ()}\label{interface_labyrinth_game_1_1_interfaces_1_1_i_user_command_af7290f1ddd9f104ce8682764a235b84a}

\item 
\hypertarget{interface_labyrinth_game_1_1_interfaces_1_1_i_user_command_a5adeb887ce5d90fc23d15a957fb81856}{\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate}{I\+Coordinate} {\bfseries Move\+Right} ()}\label{interface_labyrinth_game_1_1_interfaces_1_1_i_user_command_a5adeb887ce5d90fc23d15a957fb81856}

\item 
\hypertarget{interface_labyrinth_game_1_1_interfaces_1_1_i_user_command_a5a2b9bbe219e998aa2f152961aea82f9}{\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate}{I\+Coordinate} {\bfseries Move\+Down} ()}\label{interface_labyrinth_game_1_1_interfaces_1_1_i_user_command_a5a2b9bbe219e998aa2f152961aea82f9}

\item 
\hypertarget{interface_labyrinth_game_1_1_interfaces_1_1_i_user_command_a18e6cd19052eea0e057489697d783a18}{\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate}{I\+Coordinate} {\bfseries Move\+Up} ()}\label{interface_labyrinth_game_1_1_interfaces_1_1_i_user_command_a18e6cd19052eea0e057489697d783a18}

\item 
\hypertarget{interface_labyrinth_game_1_1_interfaces_1_1_i_user_command_abf1353ee894d8fbba91d0dbc5aa9d265}{\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate}{I\+Coordinate} {\bfseries Process\+Commands} ()}\label{interface_labyrinth_game_1_1_interfaces_1_1_i_user_command_abf1353ee894d8fbba91d0dbc5aa9d265}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Interface which is inherited from the \hyperlink{class_labyrinth_game_1_1_keyboard_command}{Keyboard\+Command} 



Definition at line 9 of file I\+User\+Command.\+cs.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Labyrinth\+Game/\+Interfaces/I\+User\+Command.\+cs\end{DoxyCompactItemize}
