\hypertarget{interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate}{\section{Labyrinth\+Game.\+Interfaces.\+I\+Coordinate Interface Reference}
\label{interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate}\index{Labyrinth\+Game.\+Interfaces.\+I\+Coordinate@{Labyrinth\+Game.\+Interfaces.\+I\+Coordinate}}
}


Interface which is inherited by the \hyperlink{class_labyrinth_game_1_1_coordinate}{Coordinate} class  


Inheritance diagram for Labyrinth\+Game.\+Interfaces.\+I\+Coordinate\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate_ac898b2b5a6f3d7ba942d54c3815c97f8}{void {\bfseries Update} (\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate}{I\+Coordinate} new\+Coordinates)}\label{interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate_ac898b2b5a6f3d7ba942d54c3815c97f8}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate_ae21b7a7e0ba1b797254b38088f76693a}{int {\bfseries Col}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}}\label{interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate_ae21b7a7e0ba1b797254b38088f76693a}

\item 
\hypertarget{interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate_aa75fdf8b6ec615d943533ba6b360a89c}{int {\bfseries Row}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}}\label{interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate_aa75fdf8b6ec615d943533ba6b360a89c}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Interface which is inherited by the \hyperlink{class_labyrinth_game_1_1_coordinate}{Coordinate} class 



Definition at line 9 of file I\+Coordinate.\+cs.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Labyrinth\+Game/\+Interfaces/I\+Coordinate.\+cs\end{DoxyCompactItemize}
