\hypertarget{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth}{\section{Labyrinth\+Game.\+Interfaces.\+I\+Labyrinth Interface Reference}
\label{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth}\index{Labyrinth\+Game.\+Interfaces.\+I\+Labyrinth@{Labyrinth\+Game.\+Interfaces.\+I\+Labyrinth}}
}


Interface which is inherited by the Labyrinth class  


Inheritance diagram for Labyrinth\+Game.\+Interfaces.\+I\+Labyrinth\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.473684cm]{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth_a949a13949711b621a487d3efcd37b0eb}{void {\bfseries Fill\+Matrix} (\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_random_char_provider}{I\+Random\+Char\+Provider} random\+Char\+Provider)}\label{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth_a949a13949711b621a487d3efcd37b0eb}

\item 
\hypertarget{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth_a921c8376d2a59e784f1e95b355722b0a}{void {\bfseries Change\+Symbol} (\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate}{I\+Coordinate} coordinates, char new\+Symbol)}\label{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth_a921c8376d2a59e784f1e95b355722b0a}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth_af48030cf8898560b662ac445edc11acd}{char\mbox{[},\mbox{]} {\bfseries Matrix}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}}\label{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth_af48030cf8898560b662ac445edc11acd}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Interface which is inherited by the Labyrinth class 



Definition at line 6 of file I\+Labyrinth.\+cs.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Labyrinth\+Game/\+Interfaces/I\+Labyrinth.\+cs\end{DoxyCompactItemize}
