\hypertarget{interface_labyrinth_game_1_1_interfaces_1_1_i_menu}{\section{Labyrinth\+Game.\+Interfaces.\+I\+Menu Interface Reference}
\label{interface_labyrinth_game_1_1_interfaces_1_1_i_menu}\index{Labyrinth\+Game.\+Interfaces.\+I\+Menu@{Labyrinth\+Game.\+Interfaces.\+I\+Menu}}
}


Interface which is inherited by the \hyperlink{class_labyrinth_game_1_1_menu}{Menu} class  


Inheritance diagram for Labyrinth\+Game.\+Interfaces.\+I\+Menu\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_labyrinth_game_1_1_interfaces_1_1_i_menu}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_labyrinth_game_1_1_interfaces_1_1_i_menu_a603775084a102a188f3daa186c66d4ef}{string {\bfseries Get\+User\+Choice} ()}\label{interface_labyrinth_game_1_1_interfaces_1_1_i_menu_a603775084a102a188f3daa186c66d4ef}

\item 
\hypertarget{interface_labyrinth_game_1_1_interfaces_1_1_i_menu_ad4f4a4a4c1c42c2b393bcd3a1e0cf6a3}{string {\bfseries Get\+Labyrinth\+Type\+From\+User} ()}\label{interface_labyrinth_game_1_1_interfaces_1_1_i_menu_ad4f4a4a4c1c42c2b393bcd3a1e0cf6a3}

\item 
\hypertarget{interface_labyrinth_game_1_1_interfaces_1_1_i_menu_ab30cce6440656cd63ab3e614c9450859}{void {\bfseries Main\+Menu} ()}\label{interface_labyrinth_game_1_1_interfaces_1_1_i_menu_ab30cce6440656cd63ab3e614c9450859}

\item 
\hypertarget{interface_labyrinth_game_1_1_interfaces_1_1_i_menu_a5c6b9028f1c5e6b0f0c59278bf877cab}{void {\bfseries Menu\+During\+Play} ()}\label{interface_labyrinth_game_1_1_interfaces_1_1_i_menu_a5c6b9028f1c5e6b0f0c59278bf877cab}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Interface which is inherited by the \hyperlink{class_labyrinth_game_1_1_menu}{Menu} class 



Definition at line 9 of file I\+Menu.\+cs.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Labyrinth\+Game/\+Interfaces/I\+Menu.\+cs\end{DoxyCompactItemize}
