\hypertarget{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth_creator}{\section{Labyrinth\+Game.\+Interfaces.\+I\+Labyrinth\+Creator Interface Reference}
\label{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth_creator}\index{Labyrinth\+Game.\+Interfaces.\+I\+Labyrinth\+Creator@{Labyrinth\+Game.\+Interfaces.\+I\+Labyrinth\+Creator}}
}


Main logic for creating labyrinth.  


Inheritance diagram for Labyrinth\+Game.\+Interfaces.\+I\+Labyrinth\+Creator\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth_creator}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth_creator_a334f9f215d40d3854ad00f36645c347c}{\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth}{I\+Labyrinth} {\bfseries Create} (string type\+Labyrinth)}\label{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth_creator_a334f9f215d40d3854ad00f36645c347c}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Main logic for creating labyrinth. 



Definition at line 6 of file I\+Labyrinth\+Creator.\+cs.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Labyrinth\+Game/\+Interfaces/I\+Labyrinth\+Creator.\+cs\end{DoxyCompactItemize}
