\hypertarget{interface_labyrinth_game_1_1_interfaces_1_1_i_random_char_provider}{\section{Labyrinth\+Game.\+Interfaces.\+I\+Random\+Char\+Provider Interface Reference}
\label{interface_labyrinth_game_1_1_interfaces_1_1_i_random_char_provider}\index{Labyrinth\+Game.\+Interfaces.\+I\+Random\+Char\+Provider@{Labyrinth\+Game.\+Interfaces.\+I\+Random\+Char\+Provider}}
}
Inheritance diagram for Labyrinth\+Game.\+Interfaces.\+I\+Random\+Char\+Provider\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_labyrinth_game_1_1_interfaces_1_1_i_random_char_provider}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_labyrinth_game_1_1_interfaces_1_1_i_random_char_provider_a05c954dd2de0fd0fc1c7ad10c8d82529}{char {\bfseries Get\+Random\+Symbol} (int chance)}\label{interface_labyrinth_game_1_1_interfaces_1_1_i_random_char_provider_a05c954dd2de0fd0fc1c7ad10c8d82529}

\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 3 of file I\+Random\+Char\+Provider.\+cs.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Labyrinth\+Game/\+Interfaces/I\+Random\+Char\+Provider.\+cs\end{DoxyCompactItemize}
