\hypertarget{interface_labyrinth_game_1_1_interfaces_1_1_i_renderer}{\section{Labyrinth\+Game.\+Interfaces.\+I\+Renderer Interface Reference}
\label{interface_labyrinth_game_1_1_interfaces_1_1_i_renderer}\index{Labyrinth\+Game.\+Interfaces.\+I\+Renderer@{Labyrinth\+Game.\+Interfaces.\+I\+Renderer}}
}


Interface that gives the view engine logic, is inherited by the Labyrinth class  


Inheritance diagram for Labyrinth\+Game.\+Interfaces.\+I\+Renderer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_labyrinth_game_1_1_interfaces_1_1_i_renderer}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_labyrinth_game_1_1_interfaces_1_1_i_renderer_a6683ba42661c769819043f3c48934e55}{void {\bfseries Render} (\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth}{I\+Labyrinth} labyrinth)}\label{interface_labyrinth_game_1_1_interfaces_1_1_i_renderer_a6683ba42661c769819043f3c48934e55}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Interface that gives the view engine logic, is inherited by the Labyrinth class 



Definition at line 9 of file I\+Renderer.\+cs.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Labyrinth\+Game/\+Interfaces/I\+Renderer.\+cs\end{DoxyCompactItemize}
