\hypertarget{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth_engine}{\section{Labyrinth\+Game.\+Interfaces.\+I\+Labyrinth\+Engine Interface Reference}
\label{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth_engine}\index{Labyrinth\+Game.\+Interfaces.\+I\+Labyrinth\+Engine@{Labyrinth\+Game.\+Interfaces.\+I\+Labyrinth\+Engine}}
}


Interface which is inherited by the \hyperlink{class_labyrinth_game_1_1_labyrinth_engine}{Labyrinth\+Engine} class  


Inheritance diagram for Labyrinth\+Game.\+Interfaces.\+I\+Labyrinth\+Engine\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth_engine}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth_engine_a1996d2d63b77bd1ba178ef03da5aa1bc}{void {\bfseries Start} ()}\label{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth_engine_a1996d2d63b77bd1ba178ef03da5aa1bc}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Interface which is inherited by the \hyperlink{class_labyrinth_game_1_1_labyrinth_engine}{Labyrinth\+Engine} class 



Definition at line 9 of file I\+Labyrinth\+Engine.\+cs.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Labyrinth\+Game/\+Interfaces/I\+Labyrinth\+Engine.\+cs\end{DoxyCompactItemize}
