\hypertarget{interface_labyrinth_game_1_1_interfaces_1_1_i_score}{\section{Labyrinth\+Game.\+Interfaces.\+I\+Score Interface Reference}
\label{interface_labyrinth_game_1_1_interfaces_1_1_i_score}\index{Labyrinth\+Game.\+Interfaces.\+I\+Score@{Labyrinth\+Game.\+Interfaces.\+I\+Score}}
}


Interface which is inherited by the \hyperlink{class_labyrinth_game_1_1_score}{Score} class  


Inheritance diagram for Labyrinth\+Game.\+Interfaces.\+I\+Score\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_labyrinth_game_1_1_interfaces_1_1_i_score}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_labyrinth_game_1_1_interfaces_1_1_i_score_adbb9c4d1b98d5c198bb4bad7af6ffa32}{void {\bfseries Print\+Score\+Board} ()}\label{interface_labyrinth_game_1_1_interfaces_1_1_i_score_adbb9c4d1b98d5c198bb4bad7af6ffa32}

\item 
\hypertarget{interface_labyrinth_game_1_1_interfaces_1_1_i_score_a7f58318fb964f105a7dc3f9020e07822}{void {\bfseries Add\+Score} (\hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_player}{I\+Player} player)}\label{interface_labyrinth_game_1_1_interfaces_1_1_i_score_a7f58318fb964f105a7dc3f9020e07822}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_labyrinth_game_1_1_interfaces_1_1_i_score_a5c21c141ce25c24c8b1a388068c9843c}{Sorted\+Dictionary$<$ string, int $>$ {\bfseries Score\+Board}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}}\label{interface_labyrinth_game_1_1_interfaces_1_1_i_score_a5c21c141ce25c24c8b1a388068c9843c}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Interface which is inherited by the \hyperlink{class_labyrinth_game_1_1_score}{Score} class 



Definition at line 10 of file I\+Score.\+cs.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Labyrinth\+Game/\+Interfaces/I\+Score.\+cs\end{DoxyCompactItemize}
