\hypertarget{namespace_labyrinth_game_1_1_interfaces}{\section{Package Labyrinth\+Game.\+Interfaces}
\label{namespace_labyrinth_game_1_1_interfaces}\index{Labyrinth\+Game.\+Interfaces@{Labyrinth\+Game.\+Interfaces}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
interface \hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate}{I\+Coordinate}
\begin{DoxyCompactList}\small\item\em Interface which is inherited by the \hyperlink{class_labyrinth_game_1_1_coordinate}{Coordinate} class \end{DoxyCompactList}\item 
interface \hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth}{I\+Labyrinth}
\begin{DoxyCompactList}\small\item\em Interface which is inherited by the Labyrinth class \end{DoxyCompactList}\item 
interface \hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth_creator}{I\+Labyrinth\+Creator}
\begin{DoxyCompactList}\small\item\em Main logic for creating labyrinth. \end{DoxyCompactList}\item 
interface \hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth_engine}{I\+Labyrinth\+Engine}
\begin{DoxyCompactList}\small\item\em Interface which is inherited by the \hyperlink{class_labyrinth_game_1_1_labyrinth_engine}{Labyrinth\+Engine} class \end{DoxyCompactList}\item 
interface \hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_menu}{I\+Menu}
\begin{DoxyCompactList}\small\item\em Interface which is inherited by the \hyperlink{class_labyrinth_game_1_1_menu}{Menu} class \end{DoxyCompactList}\item 
interface \hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_player}{I\+Player}
\begin{DoxyCompactList}\small\item\em Interface which is inherited by the \hyperlink{class_labyrinth_game_1_1_player}{Player} class \end{DoxyCompactList}\item 
interface \hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_random_char_provider}{I\+Random\+Char\+Provider}
\item 
interface \hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_renderer}{I\+Renderer}
\begin{DoxyCompactList}\small\item\em Interface that gives the view engine logic, is inherited by the Labyrinth class \end{DoxyCompactList}\item 
interface \hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_score}{I\+Score}
\begin{DoxyCompactList}\small\item\em Interface which is inherited by the \hyperlink{class_labyrinth_game_1_1_score}{Score} class \end{DoxyCompactList}\item 
interface \hyperlink{interface_labyrinth_game_1_1_interfaces_1_1_i_user_command}{I\+User\+Command}
\begin{DoxyCompactList}\small\item\em Interface which is inherited from the \hyperlink{class_labyrinth_game_1_1_keyboard_command}{Keyboard\+Command} \end{DoxyCompactList}\end{DoxyCompactItemize}
