\hypertarget{namespace_labyrinth_game_1_1_labyrinths}{\section{Package Labyrinth\+Game.\+Labyrinths}
\label{namespace_labyrinth_game_1_1_labyrinths}\index{Labyrinth\+Game.\+Labyrinths@{Labyrinth\+Game.\+Labyrinths}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_diamond_labyrinth}{Diamond\+Labyrinth}
\begin{DoxyCompactList}\small\item\em \hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth}{Labyrinth} with shape like diamond \end{DoxyCompactList}\item 
class \hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_hexagonal_labyrinth}{Hexagonal\+Labyrinth}
\begin{DoxyCompactList}\small\item\em \hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth}{Labyrinth} with shape like hexagon \end{DoxyCompactList}\item 
class \hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth}{Labyrinth}
\begin{DoxyCompactList}\small\item\em \hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth}{Labyrinth} main logic \end{DoxyCompactList}\item 
class \hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_pentagon_labyrinth}{Pentagon\+Labyrinth}
\begin{DoxyCompactList}\small\item\em Pentagon shaped labyrinth \end{DoxyCompactList}\item 
class \hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_square_labyrinth}{Square\+Labyrinth}
\begin{DoxyCompactList}\small\item\em \hyperlink{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth}{Labyrinth} with square shape \end{DoxyCompactList}\end{DoxyCompactItemize}
