\hypertarget{namespace_labyrinth_game}{\section{Package Labyrinth\+Game}
\label{namespace_labyrinth_game}\index{Labyrinth\+Game@{Labyrinth\+Game}}
}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespace_labyrinth_game_1_1_configuration}{Configuration}
\item 
package \hyperlink{namespace_labyrinth_game_1_1_game_data}{Game\+Data}
\item 
package \hyperlink{namespace_labyrinth_game_1_1_interfaces}{Interfaces}
\item 
package \hyperlink{namespace_labyrinth_game_1_1_labyrinths}{Labyrinths}
\end{DoxyCompactItemize}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_labyrinth_game_1_1_console_renderer}{Console\+Renderer}
\begin{DoxyCompactList}\small\item\em Menages the drawing interface \end{DoxyCompactList}\item 
class \hyperlink{class_labyrinth_game_1_1_coordinate}{Coordinate}
\begin{DoxyCompactList}\small\item\em The \hyperlink{class_labyrinth_game_1_1_coordinate}{Coordinate} class holds the coordinates which will be used from the other classes(like Player) \end{DoxyCompactList}\item 
class \hyperlink{class_labyrinth_game_1_1_keyboard_command}{Keyboard\+Command}
\begin{DoxyCompactList}\small\item\em The class manages the input from the Engine \end{DoxyCompactList}\item 
class \hyperlink{class_labyrinth_game_1_1_labyrinth_creator}{Labyrinth\+Creator}
\begin{DoxyCompactList}\small\item\em Labyrinth creator class. Builder pattern used and this class acts as a Director \end{DoxyCompactList}\item 
class \hyperlink{class_labyrinth_game_1_1_labyrinth_engine}{Labyrinth\+Engine}
\begin{DoxyCompactList}\small\item\em Singleton implementation of the game engine \end{DoxyCompactList}\item 
class \hyperlink{class_labyrinth_game_1_1_menu}{Menu}
\begin{DoxyCompactList}\small\item\em The \hyperlink{class_labyrinth_game_1_1_menu}{Menu} class holds the info about the menu of the game \end{DoxyCompactList}\item 
class \hyperlink{class_labyrinth_game_1_1_player}{Player}
\begin{DoxyCompactList}\small\item\em The \hyperlink{class_labyrinth_game_1_1_player}{Player} class hold information about start position, player name and points \end{DoxyCompactList}\item 
class \hyperlink{class_labyrinth_game_1_1_random_char_provider}{Random\+Char\+Provider}
\item 
class \hyperlink{class_labyrinth_game_1_1_score}{Score}
\begin{DoxyCompactList}\small\item\em \hyperlink{class_labyrinth_game_1_1_score}{Score} class keeps player name and achieved result \end{DoxyCompactList}\end{DoxyCompactItemize}
