\hypertarget{namespace_labyrinth_game_1_1_game_data}{\section{Package Labyrinth\+Game.\+Game\+Data}
\label{namespace_labyrinth_game_1_1_game_data}\index{Labyrinth\+Game.\+Game\+Data@{Labyrinth\+Game.\+Game\+Data}}
}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{namespace_labyrinth_game_1_1_game_data_a669d2cc2c6f5f970d09157d0b7fd6c70}{Symbol} \{ {\bfseries Obstacle} = '$\ast$', 
{\bfseries Path} = '-\/', 
{\bfseries Blank\+Space} = '.', 
{\bfseries Player} = 'X'
 \}
\begin{DoxyCompactList}\small\item\em Enumeration containing the specific symbols used in the labyrinths \end{DoxyCompactList}\item 
enum \hyperlink{namespace_labyrinth_game_1_1_game_data_a911877be7f3c2eb330b648e52945476c}{Type\+Labyrinth} \{ {\bfseries Diamond}, 
{\bfseries Pentagram}, 
{\bfseries Hexagon}, 
{\bfseries Square}
 \}
\begin{DoxyCompactList}\small\item\em Enumeration containing the specific type of the labyrinths \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Enumeration Type Documentation}
\hypertarget{namespace_labyrinth_game_1_1_game_data_a669d2cc2c6f5f970d09157d0b7fd6c70}{\index{Labyrinth\+Game\+::\+Game\+Data@{Labyrinth\+Game\+::\+Game\+Data}!Symbol@{Symbol}}
\index{Symbol@{Symbol}!Labyrinth\+Game\+::\+Game\+Data@{Labyrinth\+Game\+::\+Game\+Data}}
\subsubsection[{Symbol}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf Labyrinth\+Game.\+Game\+Data.\+Symbol}}}\label{namespace_labyrinth_game_1_1_game_data_a669d2cc2c6f5f970d09157d0b7fd6c70}


Enumeration containing the specific symbols used in the labyrinths 



Definition at line 6 of file Symbol.\+cs.

\hypertarget{namespace_labyrinth_game_1_1_game_data_a911877be7f3c2eb330b648e52945476c}{\index{Labyrinth\+Game\+::\+Game\+Data@{Labyrinth\+Game\+::\+Game\+Data}!Type\+Labyrinth@{Type\+Labyrinth}}
\index{Type\+Labyrinth@{Type\+Labyrinth}!Labyrinth\+Game\+::\+Game\+Data@{Labyrinth\+Game\+::\+Game\+Data}}
\subsubsection[{Type\+Labyrinth}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf Labyrinth\+Game.\+Game\+Data.\+Type\+Labyrinth}}}\label{namespace_labyrinth_game_1_1_game_data_a911877be7f3c2eb330b648e52945476c}


Enumeration containing the specific type of the labyrinths 



Definition at line 6 of file Type\+Labyrinth.\+cs.

