\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{fixltx2e}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Sun Jul 20 2014 17\+:50\+:27 for Labyrinth Game by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Sun Jul 20 2014 17\+:50\+:27 for Labyrinth Game by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarks=true,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Labyrinth Game }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.7}\\
\vspace*{0.5cm}
{\small Sun Jul 20 2014 17:50:27}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{Namespace Documentation}
\input{namespace_labyrinth_game}
\input{namespace_labyrinth_game_1_1_configuration}
\input{namespace_labyrinth_game_1_1_game_data}
\input{namespace_labyrinth_game_1_1_interfaces}
\input{namespace_labyrinth_game_1_1_labyrinths}
\input{namespace_labyrinth_game_demo}
\input{namespace_labyrinth_game_test}
\input{namespace_labyrinth_game_test_1_1_labyrinths_test}
\chapter{Class Documentation}
\input{class_labyrinth_game_1_1_console_renderer}
\input{class_labyrinth_game_test_1_1_console_renderer_test}
\input{class_labyrinth_game_1_1_coordinate}
\input{class_labyrinth_game_test_1_1_coordinate_test}
\input{class_labyrinth_game_1_1_labyrinths_1_1_diamond_labyrinth}
\input{class_labyrinth_game_test_1_1_labyrinths_test_1_1_diamond_labyrinth_test}
\input{class_labyrinth_game_demo_1_1_game_demo}
\input{class_labyrinth_game_1_1_labyrinths_1_1_hexagonal_labyrinth}
\input{class_labyrinth_game_test_1_1_labyrinths_test_1_1_hexagonal_labyrinth_test}
\input{interface_labyrinth_game_1_1_interfaces_1_1_i_coordinate}
\input{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth}
\input{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth_creator}
\input{interface_labyrinth_game_1_1_interfaces_1_1_i_labyrinth_engine}
\input{interface_labyrinth_game_1_1_interfaces_1_1_i_menu}
\input{interface_labyrinth_game_1_1_interfaces_1_1_i_player}
\input{interface_labyrinth_game_1_1_interfaces_1_1_i_random_char_provider}
\input{interface_labyrinth_game_1_1_interfaces_1_1_i_renderer}
\input{interface_labyrinth_game_1_1_interfaces_1_1_i_score}
\input{interface_labyrinth_game_1_1_interfaces_1_1_i_user_command}
\input{class_labyrinth_game_1_1_keyboard_command}
\input{class_labyrinth_game_test_1_1_keyboard_command_test}
\input{class_labyrinth_game_1_1_labyrinths_1_1_labyrinth}
\input{class_labyrinth_game_1_1_labyrinth_creator}
\input{class_labyrinth_game_test_1_1_labyrinth_creator_test}
\input{class_labyrinth_game_1_1_labyrinth_engine}
\input{class_labyrinth_game_test_1_1_labyrinth_engine_test}
\input{class_labyrinth_game_test_1_1_labyrinths_test_1_1_labyrinth_test}
\input{class_labyrinth_game_1_1_menu}
\input{class_labyrinth_game_test_1_1_menu_test}
\input{class_labyrinth_game_1_1_configuration_1_1_ninject_configuration}
\input{class_labyrinth_game_1_1_labyrinths_1_1_pentagon_labyrinth}
\input{class_labyrinth_game_test_1_1_labyrinths_test_1_1_pentagon_labyrinth_test}
\input{class_labyrinth_game_1_1_player}
\input{class_labyrinth_game_test_1_1_player_test}
\input{class_labyrinth_game_1_1_random_char_provider}
\input{class_labyrinth_game_test_1_1_random_char_provider_test}
\input{class_labyrinth_game_1_1_score}
\input{class_labyrinth_game_test_1_1_score_test}
\input{class_labyrinth_game_1_1_labyrinths_1_1_square_labyrinth}
\input{class_labyrinth_game_test_1_1_labyrinths_test_1_1_square_labyrinth_test}
%--- End generated contents ---

% Index
\newpage
\phantomsection
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
