<div class="container" ng-controller="CreateArticleCtrl">
    <div class="well">
        <form name="articleForm" class="form-horizontal">
            <fieldset>
                <legend>Create New Article</legend>
                <div class="form-group"><label for="title" class="col-md-2 control-label">Title</label>
                    <div class="col-md-10">
                        <input id="title" type="text" placeholder="Title" ng-model="article.title" required="required" class="form-control"/>
                    </div>
                </div>
                <div class="form-group"><label for="content" class="col-md-2 control-label">Content</label>
                    <div class="col-md-10">
                        <textarea id="content" rows="30" placeholder="Content" ng-model="article.content" required="required" class="form-control"/>
                    </div>
                </div>
                <div class="form-group"><label for="category" class="col-md-2 control-label">Category</label>
                    <div class="col-md-10">
                        <input type="text" id="category" placeholder="Category" ng-model="article.category" required="required" class="form-control"/>
                    </div>
                </div>
                <div class="form-group"><label for="tags" class="col-md-2 control-label">Tags</label>
                    <div class="col-md-10">
                        <input type="text" id="tags" placeholder="Tags (tag1,tag2,tag3)" ng-model="article.tags" class="form-control"/>
                    </div>
                </div>
                <div class="pull-right">
                    <button ng-click="createArticle(article)" ng-disabled="articleForm.$invalid" class="btn btn-primary">
                        Create
                    </button>
                    <a href="#/" class="btn btn-primary">Cancel</a>
                </div>
            </fieldset>
        </form>
    </div>
</div>