<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="46c20cbc-e0cf-4d42-a6c5-7fb3c0a79ce0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ServiceCalculator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCalculator.disco" MetadataType="Disco" ID="ac61e919-0be9-4889-966a-482655f6c15f" SourceId="1" SourceUrl="http://localhost:8080/ServiceCalculator.svc?disco" />
    <MetadataFile FileName="ServiceCalculator.wsdl" MetadataType="Wsdl" ID="dfb60bbe-4eba-46ea-b4f2-b612915f640c" SourceId="1" SourceUrl="http://localhost:8080/ServiceCalculator.svc?wsdl" />
    <MetadataFile FileName="ServiceCalculator.xsd" MetadataType="Schema" ID="ad63a0f9-8dec-49ae-b020-1d26108d32dd" SourceId="1" SourceUrl="http://localhost:8080/ServiceCalculator.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceCalculator1.xsd" MetadataType="Schema" ID="b8ba29f3-a7ec-498b-b405-32d511fbfd62" SourceId="1" SourceUrl="http://localhost:8080/ServiceCalculator.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceCalculator2.xsd" MetadataType="Schema" ID="7ab0ef25-2a93-4cee-8c87-40bdb2b5afa2" SourceId="1" SourceUrl="http://localhost:8080/ServiceCalculator.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>