<%@ Master Language="C#" MasterPageFile="~/Site.Master" %>

<asp:Content runat="server" ID="Head" ContentPlaceHolderID="head"></asp:Content>
<asp:Content runat="server" ID="BodyContent" ContentPlaceHolderID="contentHolder">
    <div class="col-md-3">
        <ul class="nav nav-pills nav-stacked">
            <li>
                <a href="~/English/Home.aspx" runat="server">Home</a>
            </li>
            <li>
                <a href="~/English/About.aspx" runat="server">About</a>
            </li>
            <li>
                <a runat="server" href="~/English/Contacts.aspx">Contacts</a>
            </li>
        </ul>
    </div>
    <div class="col-md-9">
        <asp:ContentPlaceHolder ID="englishWrapper" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
