﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-2.0.2.js"></script>
    <script src="Scripts/q.js"></script>
    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha1.js"></script>
    <script src="Scripts/class.js"></script>
    <script src="Scripts/http-requester.js"></script>
    <script src="Scripts/data-persister.js"></script>
    <script src="Scripts/ui.js"></script>
    <script src="Scripts/controller.js"></script>

    <script src="Scripts/main.js"></script>
    <style>
        .hidden {
            display: none;
        }
    </style>

</head>
<body>
    <div id="main-content">
        <!--<div id="register-container">
            <label for="register-username-input">Username: </label>
            <input type="text" id="register-username-input" />
            <label for="register-nickname-input">Nickname: </label>
            <input type="text" id="register-nickname-input" />
            <label for="register-password-input">Password: </label>
            <input type="password" id="register-password-input" />
            <button id="register-button">Register</button>
        </div>
        <div id="login-container" class="hidden">
            <label for="login-username-input">Username: </label>
            <input type="text" id="login-username-input" />
            <label for="login-password-input">Password: </label>
            <input type="password" id="login-password-input" />
            <button id="login-buton">Login</button>
        </div>-->
    </div>
</body>
</html>
